 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106051237622E+05    0.10605E+05   -0.74221E+05 12896   0.190E+03
DAV:   2     0.151067559182E+03   -0.10454E+05   -0.10024E+05 13560   0.399E+02
DAV:   3    -0.517936146215E+03   -0.66900E+03   -0.65006E+03 14408   0.937E+01
DAV:   4    -0.535416097828E+03   -0.17480E+02   -0.17263E+02 13976   0.146E+01
DAV:   5    -0.535671044663E+03   -0.25495E+00   -0.25402E+00 14200   0.167E+00    0.578E+01
DAV:   6    -0.504983239379E+03    0.30688E+02   -0.12782E+02 13616   0.199E+01    0.440E+01
DAV:   7    -0.505657536436E+03   -0.67430E+00   -0.17029E+01 13496   0.384E+00    0.230E+01
DAV:   8    -0.505181916898E+03    0.47562E+00   -0.12219E+00 13832   0.149E+00    0.206E+00
DAV:   9    -0.505126247211E+03    0.55670E-01   -0.31349E-01 13624   0.101E+00    0.685E-01
DAV:  10    -0.505128370534E+03   -0.21233E-02   -0.47720E-02 13696   0.178E-01    0.298E-01
DAV:  11    -0.505128247056E+03    0.12348E-03   -0.30136E-03 13848   0.914E-02    0.788E-02
DAV:  12    -0.505128204736E+03    0.42320E-04   -0.62469E-04 13760   0.410E-02    0.203E-02
DAV:  13    -0.505128204753E+03   -0.16938E-07   -0.14560E-05 14624   0.501E-03    0.824E-03
DAV:  14    -0.505128203619E+03    0.11345E-05   -0.34374E-06 13696   0.247E-03    0.326E-03
DAV:  15    -0.505128202109E+03    0.15092E-05   -0.20321E-07 14160   0.549E-04    0.124E-03
DAV:  16    -0.505128202122E+03   -0.12195E-07   -0.54840E-08 12448   0.359E-04    0.812E-04
DAV:  17    -0.505128202137E+03   -0.15105E-07   -0.72270E-09  7216   0.129E-04    0.569E-04
DAV:  18    -0.505128202125E+03    0.11976E-07   -0.38428E-09  7008   0.608E-05    0.526E-04
DAV:  19    -0.505128202123E+03    0.18044E-08   -0.34163E-10  6976   0.220E-05
   1 F= -.50512820E+03 E0= -.50512059E+03  d E =-.152220E-01
