 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050626426E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151055355341E+03   -0.10454E+05   -0.10024E+05 13560   0.399E+02
DAV:   3    -0.517969957309E+03   -0.66903E+03   -0.65014E+03 14416   0.937E+01
DAV:   4    -0.535417558572E+03   -0.17448E+02   -0.17232E+02 13968   0.146E+01
DAV:   5    -0.535670978026E+03   -0.25342E+00   -0.25251E+00 14208   0.166E+00    0.578E+01
DAV:   6    -0.504983130026E+03    0.30688E+02   -0.12782E+02 13624   0.199E+01    0.440E+01
DAV:   7    -0.505657616990E+03   -0.67449E+00   -0.17032E+01 13504   0.384E+00    0.230E+01
DAV:   8    -0.505181966627E+03    0.47565E+00   -0.12222E+00 13832   0.149E+00    0.206E+00
DAV:   9    -0.505126289925E+03    0.55677E-01   -0.31355E-01 13656   0.101E+00    0.685E-01
DAV:  10    -0.505128414732E+03   -0.21248E-02   -0.47735E-02 13672   0.178E-01    0.298E-01
DAV:  11    -0.505128291205E+03    0.12353E-03   -0.30171E-03 13840   0.915E-02    0.788E-02
DAV:  12    -0.505128248833E+03    0.42373E-04   -0.62637E-04 13784   0.410E-02    0.204E-02
DAV:  13    -0.505128248801E+03    0.31680E-07   -0.14624E-05 14624   0.506E-03    0.819E-03
DAV:  14    -0.505128247667E+03    0.11343E-05   -0.34322E-06 13704   0.246E-03    0.323E-03
DAV:  15    -0.505128246147E+03    0.15202E-05   -0.20475E-07 14200   0.550E-04    0.126E-03
DAV:  16    -0.505128246182E+03   -0.34983E-07   -0.53881E-08 12752   0.344E-04    0.814E-04
DAV:  17    -0.505128246195E+03   -0.13402E-07   -0.74223E-09  7160   0.131E-04    0.559E-04
DAV:  18    -0.505128246183E+03    0.12180E-07   -0.38154E-09  7032   0.568E-05    0.526E-04
DAV:  19    -0.505128246179E+03    0.34488E-08   -0.32827E-10  6984   0.212E-05
   1 F= -.50512825E+03 E0= -.50512064E+03  d E =-.152200E-01
