 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050560671E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151067096375E+03   -0.10454E+05   -0.10023E+05 13560   0.399E+02
DAV:   3    -0.517936361897E+03   -0.66900E+03   -0.65006E+03 14408   0.937E+01
DAV:   4    -0.535416625885E+03   -0.17480E+02   -0.17264E+02 13984   0.146E+01
DAV:   5    -0.535671336567E+03   -0.25471E+00   -0.25378E+00 14168   0.167E+00    0.578E+01
DAV:   6    -0.504983185997E+03    0.30688E+02   -0.12782E+02 13624   0.199E+01    0.440E+01
DAV:   7    -0.505657593969E+03   -0.67441E+00   -0.17032E+01 13536   0.384E+00    0.230E+01
DAV:   8    -0.505181957694E+03    0.47564E+00   -0.12223E+00 13784   0.149E+00    0.206E+00
DAV:   9    -0.505126262495E+03    0.55695E-01   -0.31338E-01 13640   0.101E+00    0.685E-01
DAV:  10    -0.505128392809E+03   -0.21303E-02   -0.47791E-02 13680   0.178E-01    0.299E-01
DAV:  11    -0.505128267060E+03    0.12575E-03   -0.30194E-03 13888   0.915E-02    0.788E-02
DAV:  12    -0.505128224982E+03    0.42078E-04   -0.62488E-04 13712   0.409E-02    0.204E-02
DAV:  13    -0.505128224995E+03   -0.13300E-07   -0.14571E-05 14672   0.500E-03    0.829E-03
DAV:  14    -0.505128223869E+03    0.11261E-05   -0.34587E-06 13680   0.248E-03    0.329E-03
DAV:  15    -0.505128222353E+03    0.15157E-05   -0.20391E-07 14160   0.551E-04    0.125E-03
DAV:  16    -0.505128222362E+03   -0.84401E-08   -0.56376E-08 12400   0.368E-04
   1 F= -.50512822E+03 E0= -.50512061E+03  d E =-.152317E-01
