 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050714123E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151054992161E+03   -0.10454E+05   -0.10023E+05 13560   0.399E+02
DAV:   3    -0.517937861521E+03   -0.66899E+03   -0.65005E+03 14408   0.937E+01
DAV:   4    -0.535416489754E+03   -0.17479E+02   -0.17262E+02 13976   0.146E+01
DAV:   5    -0.535671523749E+03   -0.25503E+00   -0.25411E+00 14216   0.167E+00    0.578E+01
DAV:   6    -0.504984435999E+03    0.30687E+02   -0.12784E+02 13632   0.199E+01    0.440E+01
DAV:   7    -0.505657337027E+03   -0.67290E+00   -0.17016E+01 13536   0.384E+00    0.230E+01
DAV:   8    -0.505181949292E+03    0.47539E+00   -0.12218E+00 13816   0.149E+00    0.206E+00
DAV:   9    -0.505126259940E+03    0.55689E-01   -0.31331E-01 13608   0.101E+00    0.684E-01
DAV:  10    -0.505128391989E+03   -0.21320E-02   -0.47744E-02 13704   0.178E-01    0.298E-01
DAV:  11    -0.505128267374E+03    0.12461E-03   -0.30171E-03 13816   0.915E-02    0.788E-02
DAV:  12    -0.505128225165E+03    0.42208E-04   -0.62585E-04 13744   0.410E-02    0.204E-02
DAV:  13    -0.505128225172E+03   -0.68685E-08   -0.14622E-05 14680   0.503E-03    0.824E-03
DAV:  14    -0.505128224032E+03    0.11398E-05   -0.34474E-06 13688   0.247E-03    0.324E-03
DAV:  15    -0.505128222507E+03    0.15254E-05   -0.20770E-07 14168   0.552E-04    0.127E-03
DAV:  16    -0.505128222547E+03   -0.39887E-07   -0.56512E-08 12768   0.353E-04    0.815E-04
DAV:  17    -0.505128222559E+03   -0.11831E-07   -0.76039E-09  7168   0.136E-04    0.561E-04
DAV:  18    -0.505128222545E+03    0.14072E-07   -0.38655E-09  7008   0.564E-05    0.529E-04
DAV:  19    -0.505128222542E+03    0.26484E-08   -0.32522E-10  6976   0.211E-05
   1 F= -.50512822E+03 E0= -.50512061E+03  d E =-.152318E-01
