 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050467473E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151058223519E+03   -0.10454E+05   -0.10023E+05 13560   0.399E+02
DAV:   3    -0.517936415099E+03   -0.66899E+03   -0.65005E+03 14408   0.937E+01
DAV:   4    -0.535416088254E+03   -0.17480E+02   -0.17263E+02 13976   0.146E+01
DAV:   5    -0.535671203004E+03   -0.25511E+00   -0.25420E+00 14208   0.167E+00    0.578E+01
DAV:   6    -0.504984429174E+03    0.30687E+02   -0.12784E+02 13632   0.199E+01    0.440E+01
DAV:   7    -0.505657279230E+03   -0.67285E+00   -0.17013E+01 13496   0.384E+00    0.230E+01
DAV:   8    -0.505181936561E+03    0.47534E+00   -0.12217E+00 13872   0.149E+00    0.206E+00
DAV:   9    -0.505126237721E+03    0.55699E-01   -0.31310E-01 13624   0.101E+00    0.684E-01
DAV:  10    -0.505128372553E+03   -0.21348E-02   -0.47784E-02 13712   0.178E-01    0.298E-01
DAV:  11    -0.505128246529E+03    0.12602E-03   -0.30181E-03 13792   0.915E-02    0.788E-02
DAV:  12    -0.505128204580E+03    0.41949E-04   -0.62682E-04 13840   0.410E-02    0.205E-02
DAV:  13    -0.505128204535E+03    0.44922E-07   -0.14659E-05 14600   0.507E-03    0.825E-03
DAV:  14    -0.505128203402E+03    0.11327E-05   -0.34581E-06 13752   0.247E-03    0.325E-03
DAV:  15    -0.505128201880E+03    0.15224E-05   -0.20669E-07 14200   0.559E-04    0.126E-03
DAV:  16    -0.505128201904E+03   -0.23705E-07   -0.53178E-08 12720   0.345E-04    0.822E-04
DAV:  17    -0.505128201924E+03   -0.19994E-07   -0.72893E-09  7176   0.126E-04    0.565E-04
DAV:  18    -0.505128201909E+03    0.15047E-07   -0.39201E-09  7008   0.594E-05    0.526E-04
DAV:  19    -0.505128201907E+03    0.13388E-08   -0.37854E-10  6976   0.219E-05
   1 F= -.50512820E+03 E0= -.50512059E+03  d E =-.152220E-01
