 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050668116E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151053779865E+03   -0.10454E+05   -0.10023E+05 13560   0.399E+02
DAV:   3    -0.517936907144E+03   -0.66899E+03   -0.65005E+03 14408   0.937E+01
DAV:   4    -0.535416036033E+03   -0.17479E+02   -0.17263E+02 13976   0.146E+01
DAV:   5    -0.535670969429E+03   -0.25493E+00   -0.25401E+00 14184   0.167E+00    0.578E+01
DAV:   6    -0.504983323340E+03    0.30688E+02   -0.12783E+02 13616   0.199E+01    0.440E+01
DAV:   7    -0.505657465271E+03   -0.67414E+00   -0.17028E+01 13520   0.384E+00    0.230E+01
DAV:   8    -0.505181859174E+03    0.47561E+00   -0.12217E+00 13864   0.149E+00    0.206E+00
DAV:   9    -0.505126200934E+03    0.55658E-01   -0.31335E-01 13592   0.101E+00    0.685E-01
DAV:  10    -0.505128325775E+03   -0.21248E-02   -0.47715E-02 13712   0.178E-01    0.298E-01
DAV:  11    -0.505128202080E+03    0.12370E-03   -0.30163E-03 13832   0.915E-02    0.788E-02
DAV:  12    -0.505128159632E+03    0.42447E-04   -0.62159E-04 13744   0.408E-02    0.203E-02
DAV:  13    -0.505128159787E+03   -0.15458E-06   -0.14455E-05 14632   0.489E-03    0.831E-03
DAV:  14    -0.505128158647E+03    0.11395E-05   -0.34271E-06 13696   0.249E-03    0.329E-03
DAV:  15    -0.505128157136E+03    0.15111E-05   -0.20576E-07 13920   0.541E-04    0.126E-03
DAV:  16    -0.505128157156E+03   -0.19572E-07   -0.63869E-08 12616   0.397E-04    0.797E-04
DAV:  17    -0.505128157160E+03   -0.43801E-08   -0.71122E-09  7144   0.140E-04
   1 F= -.50512816E+03 E0= -.50512054E+03  d E =-.152268E-01
