 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Se Ag
 POSCAR found :  2 types and     192 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.140959742948E+05    0.14096E+05   -0.10021E+06 17200   0.190E+03
DAV:   2     0.199596685333E+03   -0.13896E+05   -0.13345E+05 18128   0.405E+02
DAV:   3    -0.654970889021E+03   -0.85457E+03   -0.83177E+03 19112   0.921E+01
DAV:   4    -0.676154987376E+03   -0.21184E+02   -0.20932E+02 18696   0.135E+01
DAV:   5    -0.676431032124E+03   -0.27604E+00   -0.27509E+00 19016   0.144E+00    0.150E-01
DAV:   6    -0.676419535328E+03    0.11497E-01   -0.94112E-02 18640   0.271E-01    0.609E-02
DAV:   7    -0.676419912697E+03   -0.37737E-03   -0.39822E-03 19112   0.505E-02    0.469E-02
DAV:   8    -0.676419923008E+03   -0.10310E-04   -0.17665E-04 18664   0.997E-03    0.263E-02
DAV:   9    -0.676419921194E+03    0.18139E-05   -0.13101E-05 18888   0.365E-03    0.500E-03
DAV:  10    -0.676419920597E+03    0.59689E-06   -0.90544E-07 18688   0.128E-03    0.280E-03
DAV:  11    -0.676419920246E+03    0.35035E-06   -0.22647E-07 18696   0.449E-04    0.819E-04
DAV:  12    -0.676419920276E+03   -0.29977E-07   -0.12057E-08 11216   0.142E-04    0.602E-04
DAV:  13    -0.676419920291E+03   -0.14348E-07   -0.23164E-09 10360   0.519E-05    0.506E-04
DAV:  14    -0.676419920287E+03    0.35216E-08   -0.28009E-10 10016   0.322E-05
   1 F= -.67641992E+03 E0= -.67641608E+03  d E =-.767306E-02
