 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050127785E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151044969366E+03   -0.10454E+05   -0.10023E+05 13560   0.399E+02
DAV:   3    -0.517937328088E+03   -0.66898E+03   -0.65004E+03 14408   0.937E+01
DAV:   4    -0.535416244908E+03   -0.17479E+02   -0.17262E+02 13992   0.146E+01
DAV:   5    -0.535670876417E+03   -0.25463E+00   -0.25370E+00 14176   0.167E+00    0.578E+01
DAV:   6    -0.504982308775E+03    0.30689E+02   -0.12781E+02 13608   0.199E+01    0.440E+01
DAV:   7    -0.505657708624E+03   -0.67540E+00   -0.17043E+01 13520   0.384E+00    0.230E+01
DAV:   8    -0.505181897209E+03    0.47581E+00   -0.12217E+00 13864   0.149E+00    0.207E+00
DAV:   9    -0.505126251858E+03    0.55645E-01   -0.31329E-01 13584   0.101E+00    0.686E-01
DAV:  10    -0.505128379324E+03   -0.21275E-02   -0.47778E-02 13736   0.178E-01    0.299E-01
DAV:  11    -0.505128252421E+03    0.12690E-03   -0.30152E-03 13800   0.914E-02    0.788E-02
DAV:  12    -0.505128210627E+03    0.41794E-04   -0.62357E-04 13760   0.408E-02    0.203E-02
DAV:  13    -0.505128210616E+03    0.11642E-07   -0.14541E-05 14640   0.499E-03    0.827E-03
DAV:  14    -0.505128209487E+03    0.11281E-05   -0.34444E-06 13704   0.248E-03    0.329E-03
DAV:  15    -0.505128207966E+03    0.15219E-05   -0.20286E-07 14064   0.547E-04    0.125E-03
DAV:  16    -0.505128207987E+03   -0.21770E-07   -0.57941E-08 12552   0.371E-04    0.808E-04
DAV:  17    -0.505128207997E+03   -0.95606E-08   -0.72678E-09  7176   0.134E-04
   1 F= -.50512821E+03 E0= -.50512059E+03  d E =-.152315E-01
