 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050756976E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151470360925E+03   -0.10454E+05   -0.10023E+05 13552   0.399E+02
DAV:   3    -0.517897398061E+03   -0.66937E+03   -0.65036E+03 14408   0.937E+01
DAV:   4    -0.535415769824E+03   -0.17518E+02   -0.17301E+02 13976   0.146E+01
DAV:   5    -0.535671246889E+03   -0.25548E+00   -0.25455E+00 14192   0.167E+00    0.578E+01
DAV:   6    -0.504984643840E+03    0.30687E+02   -0.12784E+02 13624   0.199E+01    0.440E+01
DAV:   7    -0.505657320936E+03   -0.67268E+00   -0.17014E+01 13528   0.384E+00    0.230E+01
DAV:   8    -0.505181968486E+03    0.47535E+00   -0.12216E+00 13848   0.149E+00    0.206E+00
DAV:   9    -0.505126280376E+03    0.55688E-01   -0.31315E-01 13600   0.101E+00    0.684E-01
DAV:  10    -0.505128415674E+03   -0.21353E-02   -0.47771E-02 13712   0.178E-01    0.298E-01
DAV:  11    -0.505128289659E+03    0.12601E-03   -0.30192E-03 13864   0.915E-02    0.788E-02
DAV:  12    -0.505128247632E+03    0.42027E-04   -0.62557E-04 13768   0.410E-02    0.204E-02
DAV:  13    -0.505128247645E+03   -0.12617E-07   -0.14607E-05 14672   0.502E-03    0.827E-03
DAV:  14    -0.505128246514E+03    0.11315E-05   -0.34551E-06 13688   0.248E-03    0.327E-03
DAV:  15    -0.505128244993E+03    0.15209E-05   -0.20659E-07 14168   0.553E-04    0.126E-03
DAV:  16    -0.505128245016E+03   -0.23007E-07   -0.56441E-08 12552   0.362E-04    0.813E-04
DAV:  17    -0.505128245028E+03   -0.12515E-07   -0.72872E-09  7200   0.132E-04    0.567E-04
DAV:  18    -0.505128245016E+03    0.12602E-07   -0.38995E-09  7032   0.602E-05    0.526E-04
DAV:  19    -0.505128245015E+03    0.91677E-09   -0.36079E-10  6976   0.219E-05
   1 F= -.50512825E+03 E0= -.50512063E+03  d E =-.152342E-01
