 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Se Ag
 POSCAR found :  2 types and      12 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.783824767349E+03    0.78382E+03   -0.62379E+04  6720   0.159E+03
DAV:   2    -0.143579407059E+02   -0.79818E+03   -0.75958E+03  7560   0.329E+02
DAV:   3    -0.448040385033E+02   -0.30446E+02   -0.30189E+02  8340   0.643E+01
DAV:   4    -0.450167943463E+02   -0.21276E+00   -0.21273E+00  6820   0.547E+00
DAV:   5    -0.450184201159E+02   -0.16258E-02   -0.16258E-02  8380   0.467E-01    0.171E+01
DAV:   6    -0.423139187906E+02    0.27045E+01   -0.93513E+00  7640   0.176E+01    0.131E+01
DAV:   7    -0.423111652895E+02    0.27535E-02   -0.82612E-01  7420   0.301E+00    0.689E+00
DAV:   8    -0.422728765102E+02    0.38289E-01   -0.43678E-02  7980   0.849E-01    0.624E-01
DAV:   9    -0.422700213318E+02    0.28552E-02   -0.86851E-03  8000   0.574E-01    0.164E-01
DAV:  10    -0.422700955762E+02   -0.74244E-04   -0.13531E-03  7580   0.110E-01    0.628E-02
DAV:  11    -0.422700878472E+02    0.77290E-05   -0.65343E-05  7820   0.434E-02    0.183E-02
DAV:  12    -0.422700865676E+02    0.12795E-05   -0.96100E-06  7720   0.118E-02    0.677E-03
DAV:  13    -0.422700866164E+02   -0.48709E-07   -0.62587E-07  7880   0.278E-03    0.219E-03
DAV:  14    -0.422700864602E+02    0.15613E-06   -0.11419E-07  7580   0.195E-03    0.498E-04
DAV:  15    -0.422700864422E+02    0.18035E-07   -0.17120E-08  5700   0.441E-04    0.276E-04
DAV:  16    -0.422700864466E+02   -0.44456E-08   -0.84673E-10  4560   0.108E-04
   1 F= -.42270086E+02 E0= -.42269767E+02  d E =-.638546E-03
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.422700864430E+02    0.36580E-08   -0.15766E-10  4220   0.471E-05
DAV:   2    -0.422700864430E+02    0.25466E-10   -0.27183E-11  4040   0.177E-05
 Linear response G [H, r] |phi>, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.513253361667E+03   -0.51325E+03   -0.74621E+01 15969   0.812E+01
RMM:   2    -0.468282257254E+03    0.44971E+02   -0.25750E+01 10699   0.158E+01
RMM:   3    -0.468385426043E+03   -0.10317E+00   -0.17418E-01 11097   0.105E+00
RMM:   4    -0.468386547379E+03   -0.11213E-02   -0.18455E-03 11611   0.107E-01
RMM:   5    -0.468386543608E+03    0.37705E-05   -0.37972E-05 11881   0.147E-02
RMM:   6    -0.468386543185E+03    0.42348E-06   -0.19819E-06 12243   0.358E-03
RMM:   7    -0.468386542981E+03    0.20421E-06    0.76442E-07 12146   0.207E-03
RMM:   8    -0.468386543665E+03   -0.68497E-06   -0.60485E-06 10160   0.186E-03
RMM:   9    -0.468386543371E+03    0.29436E-06   -0.31248E-06  8122   0.184E-03
RMM:  10    -0.468386543738E+03   -0.36707E-06   -0.67803E-06  8027   0.184E-03
 Linear response G [H, r] |phi>, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.522196775755E+03   -0.52220E+03   -0.14767E+02 16385   0.811E+01
RMM:   2    -0.466804013850E+03    0.55393E+02   -0.24862E+01 10626   0.158E+01
RMM:   3    -0.466914412885E+03   -0.11040E+00   -0.15980E-01 11079   0.104E+00
RMM:   4    -0.466915913381E+03   -0.15005E-02   -0.16831E-03 11541   0.105E-01
RMM:   5    -0.466915908699E+03    0.46813E-05    0.55935E-05 11934   0.152E-02
RMM:   6    -0.466915917982E+03   -0.92824E-05   -0.72160E-06 12235   0.439E-03
RMM:   7    -0.466915917483E+03    0.49873E-06   -0.15168E-06 12180   0.293E-03
RMM:   8    -0.466915915575E+03    0.19085E-05    0.17602E-05 10370   0.273E-03
RMM:   9    -0.466915921311E+03   -0.57362E-05   -0.39816E-05  8236   0.271E-03
 Linear response G [H, r] |phi>, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.516877426217E+03   -0.51688E+03   -0.11657E+02 16632   0.813E+01
RMM:   2    -0.467179173680E+03    0.49698E+02   -0.23085E+01 10641   0.155E+01
RMM:   3    -0.467276012641E+03   -0.96839E-01   -0.15825E-01 11046   0.102E+00
RMM:   4    -0.467276930989E+03   -0.91835E-03   -0.17192E-03 11500   0.101E-01
RMM:   5    -0.467276935595E+03   -0.46059E-05   -0.20670E-04 11758   0.141E-02
RMM:   6    -0.467276942060E+03   -0.64654E-05   -0.24397E-04 12008   0.372E-03
RMM:   7    -0.467276941834E+03    0.22644E-06   -0.24110E-04 12003   0.230E-03
RMM:   8    -0.467276939410E+03    0.24237E-05   -0.21683E-04  9627   0.210E-03
RMM:   9    -0.467276940163E+03   -0.75243E-06   -0.22435E-04  7828   0.208E-03
RMM:  10    -0.467276940122E+03    0.40574E-07   -0.22398E-04  7747   0.208E-03
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.119348890581E+02   -0.11935E+02   -0.79688E+01 13396   0.477E+00
RMM:   2    -0.144098318571E+02   -0.24749E+01   -0.21033E-01 10563   0.752E-01
RMM:   3    -0.144147975595E+02   -0.49657E-02   -0.31580E-03 10787   0.727E-02
RMM:   4    -0.144148325344E+02   -0.34975E-04   -0.49126E-05 11037   0.823E-03
RMM:   5    -0.144148325599E+02   -0.25494E-07   -0.99110E-07 11101   0.118E-03
RMM:   6    -0.144148325663E+02   -0.64256E-08   -0.27359E-08  9949   0.190E-04
RMM:   7    -0.144148325658E+02    0.45778E-09   -0.14296E-09  6571   0.616E-05
RMM:   8    -0.144148325656E+02    0.23716E-09    0.15080E-09  5663   0.491E-05
 change of polarisation eV/A/(eV/A) component  1 :    28.830    -0.901     3.359
 dielectric tensor                  component  1 :    23.507    -0.703     2.622
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.116520974236E+02   -0.11652E+02   -0.78615E+01 13348   0.464E+00
RMM:   2    -0.140666578557E+02   -0.24146E+01   -0.19923E-01 10529   0.725E-01
RMM:   3    -0.140724760219E+02   -0.58182E-02   -0.34712E-03 10785   0.702E-02
RMM:   4    -0.140725149574E+02   -0.38936E-04   -0.57023E-05 10976   0.789E-03
RMM:   5    -0.140725149833E+02   -0.25892E-07   -0.11507E-06 11067   0.112E-03
RMM:   6    -0.140725149882E+02   -0.48678E-08   -0.34260E-08  9943   0.182E-04
RMM:   7    -0.140725149884E+02   -0.23258E-09   -0.13897E-08  6641   0.612E-05
RMM:   8    -0.140725149884E+02    0.22830E-10   -0.13127E-08  5718   0.497E-05
 change of polarisation eV/A/(eV/A) component  2 :    -0.901    28.145    -0.274
 dielectric tensor                  component  2 :    -0.703    22.973    -0.214
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.893462793128E+01   -0.89346E+01   -0.46571E+01 13364   0.462E+00
RMM:   2    -0.271480924710E+02   -0.18213E+02   -0.44067E-01 10555   0.724E-01
RMM:   3    -0.271602635003E+02   -0.12171E-01   -0.48499E-03 10776   0.691E-02
RMM:   4    -0.271603161449E+02   -0.52645E-04   -0.65448E-05 10975   0.776E-03
RMM:   5    -0.271603161465E+02   -0.15522E-08   -0.17337E-06 11008   0.110E-03
RMM:   6    -0.271603161173E+02    0.29207E-07   -0.10126E-07  9685   0.174E-04
RMM:   7    -0.271603161117E+02    0.56092E-08   -0.18003E-08  6122   0.533E-05
RMM:   8    -0.271603161108E+02    0.85867E-09   -0.87718E-09  5191   0.420E-05
 change of polarisation eV/A/(eV/A) component  3 :     3.359    -0.274    54.321
 dielectric tensor                  component  3 :     2.622    -0.214    43.408
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.119348890581E+02   -0.11935E+02   -0.79688E+01 13396   0.477E+00
RMM:   2    -0.144098318571E+02   -0.24749E+01   -0.21033E-01 10563   0.752E-01    0.420E+00
RMM:   3    -0.139932826660E+02    0.41655E+00   -0.39834E-01 10804   0.150E+00    0.220E+00
RMM:   4    -0.140262907183E+02   -0.33008E-01   -0.88538E-02 10954   0.796E-01    0.908E-01
RMM:   5    -0.141193355445E+02   -0.93045E-01   -0.16589E-02 10884   0.365E-01    0.236E-01
RMM:   6    -0.141460198690E+02   -0.26684E-01   -0.85609E-04 11017   0.940E-02    0.858E-02
RMM:   7    -0.141521147548E+02   -0.60949E-02   -0.10481E-04 11019   0.309E-02    0.289E-02
RMM:   8    -0.141534139442E+02   -0.12992E-02   -0.16817E-05 10942   0.122E-02    0.433E-03
RMM:   9    -0.141537805755E+02   -0.36663E-03    0.76192E-06 11482   0.208E-03    0.147E-03
RMM:  10    -0.141538015070E+02   -0.20932E-04    0.68433E-06 11679   0.106E-03    0.293E-04
RMM:  11    -0.141538173230E+02   -0.15816E-04    0.10002E-05 11918   0.384E-04    0.110E-04
RMM:  12    -0.141538224722E+02   -0.51492E-05    0.77500E-06  9709   0.289E-04    0.241E-05
RMM:  13    -0.141538226429E+02   -0.17066E-06    0.77564E-06  5488   0.254E-04    0.832E-06
 change of polarisation eV/A/(eV/A) component  1 :    27.700    -0.861     3.785
 dielectric tensor                  component  1 :    22.626    -0.672     2.955
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.116520974235E+02   -0.11652E+02   -0.78615E+01 13348   0.464E+00
RMM:   2    -0.140666578557E+02   -0.24146E+01   -0.19923E-01 10529   0.725E-01    0.385E+00
RMM:   3    -0.138599563437E+02    0.20670E+00   -0.18600E-01 10806   0.111E+00    0.210E+00
RMM:   4    -0.139934314189E+02   -0.13348E+00   -0.16135E-01 10892   0.108E+00    0.396E-01
RMM:   5    -0.140446225888E+02   -0.51191E-01   -0.20557E-03 10989   0.146E-01    0.140E-01
RMM:   6    -0.140605917373E+02   -0.15969E-01   -0.46905E-04 11010   0.670E-02    0.401E-02
RMM:   7    -0.140631373375E+02   -0.25456E-02   -0.27447E-05 11036   0.159E-02    0.145E-02
RMM:   8    -0.140643152611E+02   -0.11779E-02   -0.39898E-06 11045   0.638E-03    0.355E-03
RMM:   9    -0.140646199676E+02   -0.30471E-03   -0.19796E-07 11219   0.194E-03    0.823E-04
RMM:  10    -0.140646298158E+02   -0.98483E-05    0.28740E-07 11744   0.517E-04    0.267E-04
RMM:  11    -0.140646415114E+02   -0.11696E-04    0.15210E-07 11766   0.249E-04    0.508E-05
RMM:  12    -0.140646438635E+02   -0.23521E-05    0.46259E-08  7469   0.123E-04    0.179E-05
RMM:  13    -0.140646438404E+02    0.23134E-07    0.12214E-07  7555   0.125E-04    0.611E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.902    27.426    -0.270
 dielectric tensor                  component  2 :    -0.704    22.412    -0.211
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.893462793133E+01   -0.89346E+01   -0.46571E+01 13364   0.462E+00
RMM:   2    -0.271480924710E+02   -0.18213E+02   -0.44067E-01 10555   0.724E-01    0.377E+00
RMM:   3    -0.267844979335E+02    0.36359E+00   -0.40444E-01 10796   0.164E+00    0.196E+00
RMM:   4    -0.268036529720E+02   -0.19155E-01   -0.70834E-02 10941   0.745E-01    0.877E-01
RMM:   5    -0.268940167386E+02   -0.90364E-01   -0.21652E-02 10814   0.404E-01    0.234E-01
RMM:   6    -0.269202732349E+02   -0.26256E-01   -0.49393E-04 11015   0.781E-02    0.956E-02
RMM:   7    -0.269291126353E+02   -0.88394E-02   -0.15636E-04 10959   0.388E-02    0.230E-02
RMM:   8    -0.269303069559E+02   -0.11943E-02   -0.51297E-06 11019   0.971E-03    0.545E-03
RMM:   9    -0.269306619418E+02   -0.35499E-03    0.18016E-05 11367   0.216E-03    0.165E-03
RMM:  10    -0.269307600019E+02   -0.98060E-04    0.10448E-05 11395   0.105E-03    0.464E-04
RMM:  11    -0.269307558066E+02    0.41954E-05    0.17546E-05 11825   0.357E-04    0.147E-04
RMM:  12    -0.269307640323E+02   -0.82257E-05    0.11111E-05 10158   0.260E-04    0.329E-05
RMM:  13    -0.269307642213E+02   -0.18900E-06    0.15683E-05  6922   0.197E-04    0.905E-06
 change of polarisation eV/A/(eV/A) component  3 :     3.785    -0.322    53.307
 dielectric tensor                  component  3 :     2.955    -0.251    42.617
 Born effective charges drift removed
