 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050673311E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151057583819E+03   -0.10454E+05   -0.10023E+05 13560   0.399E+02
DAV:   3    -0.517936634930E+03   -0.66899E+03   -0.65005E+03 14408   0.937E+01
DAV:   4    -0.535416146118E+03   -0.17480E+02   -0.17263E+02 13984   0.146E+01
DAV:   5    -0.535670975266E+03   -0.25483E+00   -0.25391E+00 14176   0.167E+00    0.578E+01
DAV:   6    -0.504984697304E+03    0.30686E+02   -0.12784E+02 13624   0.199E+01    0.440E+01
DAV:   7    -0.505657169550E+03   -0.67247E+00   -0.17010E+01 13520   0.383E+00    0.230E+01
DAV:   8    -0.505181864167E+03    0.47531E+00   -0.12212E+00 13864   0.149E+00    0.206E+00
DAV:   9    -0.505126194160E+03    0.55670E-01   -0.31307E-01 13576   0.101E+00    0.684E-01
DAV:  10    -0.505128327022E+03   -0.21329E-02   -0.47724E-02 13712   0.178E-01    0.298E-01
DAV:  11    -0.505128201816E+03    0.12521E-03   -0.30170E-03 13840   0.915E-02    0.788E-02
DAV:  12    -0.505128159725E+03    0.42091E-04   -0.62436E-04 13776   0.409E-02    0.204E-02
DAV:  13    -0.505128159778E+03   -0.52998E-07   -0.14556E-05 14608   0.499E-03    0.828E-03
DAV:  14    -0.505128158645E+03    0.11330E-05   -0.34445E-06 13688   0.248E-03    0.327E-03
DAV:  15    -0.505128157129E+03    0.15161E-05   -0.20618E-07 14096   0.550E-04    0.126E-03
DAV:  16    -0.505128157149E+03   -0.19892E-07   -0.58159E-08 12544   0.371E-04    0.810E-04
DAV:  17    -0.505128157162E+03   -0.12718E-07   -0.71962E-09  7176   0.133E-04    0.568E-04
DAV:  18    -0.505128157149E+03    0.12500E-07   -0.38970E-09  6984   0.607E-05    0.526E-04
DAV:  19    -0.505128157148E+03    0.18190E-08   -0.32657E-10  6976   0.220E-05
   1 F= -.50512816E+03 E0= -.50512054E+03  d E =-.152269E-01
