 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Se Ag
 POSCAR found :  2 types and     192 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.140960142863E+05    0.14096E+05   -0.10021E+06 17200   0.190E+03
DAV:   2     0.199149363679E+03   -0.13897E+05   -0.13345E+05 18136   0.405E+02
DAV:   3    -0.655018900306E+03   -0.85417E+03   -0.83143E+03 19112   0.921E+01
DAV:   4    -0.676155688677E+03   -0.21137E+02   -0.20885E+02 18696   0.135E+01
DAV:   5    -0.676431278942E+03   -0.27559E+00   -0.27465E+00 19040   0.144E+00    0.139E-01
DAV:   6    -0.676419680681E+03    0.11598E-01   -0.93189E-02 18656   0.270E-01    0.507E-02
DAV:   7    -0.676420050878E+03   -0.37020E-03   -0.39226E-03 19048   0.503E-02    0.404E-02
DAV:   8    -0.676420061348E+03   -0.10470E-04   -0.16904E-04 18656   0.959E-03    0.287E-02
DAV:   9    -0.676420058532E+03    0.28154E-05   -0.13433E-05 18888   0.328E-03    0.963E-03
DAV:  10    -0.676420057630E+03    0.90239E-06   -0.12384E-06 18704   0.122E-03    0.318E-03
DAV:  11    -0.676420057312E+03    0.31746E-06   -0.11246E-07 18640   0.472E-04    0.993E-04
DAV:  12    -0.676420057295E+03    0.17695E-07   -0.18823E-08 11712   0.132E-04    0.605E-04
DAV:  13    -0.676420057322E+03   -0.27503E-07   -0.30476E-09 10344   0.594E-05    0.507E-04
DAV:  14    -0.676420057312E+03    0.10012E-07   -0.50905E-10 10024   0.345E-05    0.483E-04
DAV:  15    -0.676420057311E+03    0.13679E-08   -0.38489E-11  9736   0.118E-05
   1 F= -.67642006E+03 E0= -.67641623E+03  d E =-.766143E-02
