 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050634097E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151474038708E+03   -0.10454E+05   -0.10023E+05 13552   0.399E+02
DAV:   3    -0.517896199548E+03   -0.66937E+03   -0.65036E+03 14408   0.937E+01
DAV:   4    -0.535415095422E+03   -0.17519E+02   -0.17301E+02 13976   0.146E+01
DAV:   5    -0.535670431379E+03   -0.25534E+00   -0.25440E+00 14200   0.167E+00    0.578E+01
DAV:   6    -0.504983154253E+03    0.30687E+02   -0.12782E+02 13624   0.199E+01    0.440E+01
DAV:   7    -0.505657598076E+03   -0.67444E+00   -0.17032E+01 13520   0.384E+00    0.230E+01
DAV:   8    -0.505181962869E+03    0.47564E+00   -0.12223E+00 13856   0.149E+00    0.206E+00
DAV:   9    -0.505126269939E+03    0.55693E-01   -0.31332E-01 13600   0.101E+00    0.685E-01
DAV:  10    -0.505128400619E+03   -0.21307E-02   -0.47799E-02 13696   0.178E-01    0.299E-01
DAV:  11    -0.505128274714E+03    0.12591E-03   -0.30216E-03 13872   0.915E-02    0.788E-02
DAV:  12    -0.505128232599E+03    0.42115E-04   -0.62454E-04 13736   0.409E-02    0.204E-02
DAV:  13    -0.505128232643E+03   -0.43903E-07   -0.14522E-05 14680   0.497E-03    0.832E-03
DAV:  14    -0.505128231522E+03    0.11204E-05   -0.34756E-06 13680   0.250E-03    0.332E-03
DAV:  15    -0.505128230018E+03    0.15040E-05   -0.20259E-07 14120   0.552E-04    0.122E-03
DAV:  16    -0.505128230004E+03    0.13926E-07   -0.56280E-08 12304   0.379E-04    0.812E-04
DAV:  17    -0.505128230023E+03   -0.18277E-07   -0.67194E-09  7144   0.126E-04    0.574E-04
DAV:  18    -0.505128230007E+03    0.15585E-07   -0.40960E-09  7008   0.662E-05    0.522E-04
DAV:  19    -0.505128230007E+03    0.26193E-09   -0.38059E-10  6976   0.238E-05
   1 F= -.50512823E+03 E0= -.50512062E+03  d E =-.152225E-01
