 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050590456E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151067006293E+03   -0.10454E+05   -0.10023E+05 13560   0.399E+02
DAV:   3    -0.517931061070E+03   -0.66900E+03   -0.65006E+03 14400   0.937E+01
DAV:   4    -0.535415498004E+03   -0.17484E+02   -0.17267E+02 13976   0.146E+01
DAV:   5    -0.535670732170E+03   -0.25523E+00   -0.25430E+00 14200   0.167E+00    0.578E+01
DAV:   6    -0.504984456818E+03    0.30686E+02   -0.12784E+02 13632   0.199E+01    0.440E+01
DAV:   7    -0.505657341033E+03   -0.67288E+00   -0.17015E+01 13536   0.383E+00    0.230E+01
DAV:   8    -0.505181981856E+03    0.47536E+00   -0.12219E+00 13840   0.149E+00    0.206E+00
DAV:   9    -0.505126282379E+03    0.55699E-01   -0.31328E-01 13616   0.101E+00    0.684E-01
DAV:  10    -0.505128415915E+03   -0.21335E-02   -0.47760E-02 13680   0.178E-01    0.298E-01
DAV:  11    -0.505128290705E+03    0.12521E-03   -0.30165E-03 13872   0.915E-02    0.788E-02
DAV:  12    -0.505128248614E+03    0.42091E-04   -0.62526E-04 13752   0.410E-02    0.204E-02
DAV:  13    -0.505128248628E+03   -0.13708E-07   -0.14602E-05 14688   0.502E-03    0.826E-03
DAV:  14    -0.505128247494E+03    0.11343E-05   -0.34518E-06 13696   0.248E-03    0.326E-03
DAV:  15    -0.505128245974E+03    0.15194E-05   -0.20646E-07 14128   0.551E-04    0.126E-03
DAV:  16    -0.505128245998E+03   -0.23952E-07   -0.56725E-08 12624   0.361E-04    0.814E-04
DAV:  17    -0.505128246013E+03   -0.14756E-07   -0.73418E-09  7152   0.133E-04    0.564E-04
DAV:  18    -0.505128245999E+03    0.13722E-07   -0.39277E-09  6984   0.592E-05    0.526E-04
DAV:  19    -0.505128245996E+03    0.27940E-08   -0.35202E-10  6952   0.217E-05
   1 F= -.50512825E+03 E0= -.50512064E+03  d E =-.152200E-01
