 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Se Ag
 POSCAR found :  2 types and     192 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.140960080817E+05    0.14096E+05   -0.10021E+06 17200   0.190E+03
DAV:   2     0.199198625364E+03   -0.13897E+05   -0.13345E+05 18136   0.405E+02
DAV:   3    -0.655014574004E+03   -0.85421E+03   -0.83148E+03 19104   0.921E+01
DAV:   4    -0.676155455184E+03   -0.21141E+02   -0.20889E+02 18696   0.135E+01
DAV:   5    -0.676431129560E+03   -0.27567E+00   -0.27472E+00 19056   0.144E+00    0.138E-01
DAV:   6    -0.676419615337E+03    0.11514E-01   -0.93972E-02 18664   0.271E-01    0.505E-02
DAV:   7    -0.676419990516E+03   -0.37518E-03   -0.39663E-03 19080   0.504E-02    0.404E-02
DAV:   8    -0.676420001182E+03   -0.10666E-04   -0.16864E-04 18656   0.956E-03    0.285E-02
DAV:   9    -0.676419998489E+03    0.26931E-05   -0.12645E-05 18864   0.321E-03    0.978E-03
DAV:  10    -0.676419997560E+03    0.92827E-06   -0.12461E-06 18712   0.121E-03    0.296E-03
DAV:  11    -0.676419997271E+03    0.28932E-06   -0.10153E-07 18624   0.455E-04    0.989E-04
DAV:  12    -0.676419997260E+03    0.11263E-07   -0.20678E-08 12072   0.133E-04    0.592E-04
DAV:  13    -0.676419997289E+03   -0.28696E-07   -0.30788E-09 10344   0.599E-05    0.505E-04
DAV:  14    -0.676419997280E+03    0.90513E-08   -0.52003E-10  9992   0.338E-05
   1 F= -.67642000E+03 E0= -.67641617E+03  d E =-.766438E-02
