 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050383080E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151477066550E+03   -0.10454E+05   -0.10023E+05 13552   0.399E+02
DAV:   3    -0.517928706180E+03   -0.66941E+03   -0.65046E+03 14416   0.937E+01
DAV:   4    -0.535417139700E+03   -0.17488E+02   -0.17271E+02 13984   0.146E+01
DAV:   5    -0.535670788968E+03   -0.25365E+00   -0.25273E+00 14176   0.167E+00    0.578E+01
DAV:   6    -0.504983331567E+03    0.30687E+02   -0.12782E+02 13616   0.199E+01    0.440E+01
DAV:   7    -0.505657570574E+03   -0.67424E+00   -0.17030E+01 13536   0.384E+00    0.230E+01
DAV:   8    -0.505181961064E+03    0.47561E+00   -0.12220E+00 13840   0.149E+00    0.206E+00
DAV:   9    -0.505126287355E+03    0.55674E-01   -0.31340E-01 13608   0.101E+00    0.685E-01
DAV:  10    -0.505128415934E+03   -0.21286E-02   -0.47755E-02 13680   0.178E-01    0.298E-01
DAV:  11    -0.505128290973E+03    0.12496E-03   -0.30185E-03 13880   0.915E-02    0.788E-02
DAV:  12    -0.505128248799E+03    0.42175E-04   -0.62521E-04 13744   0.410E-02    0.204E-02
DAV:  13    -0.505128248806E+03   -0.79017E-08   -0.14577E-05 14672   0.501E-03    0.825E-03
DAV:  14    -0.505128247675E+03    0.11313E-05   -0.34460E-06 13656   0.247E-03    0.326E-03
DAV:  15    -0.505128246157E+03    0.15181E-05   -0.20387E-07 14200   0.549E-04    0.125E-03
DAV:  16    -0.505128246179E+03   -0.22323E-07   -0.55911E-08 12488   0.361E-04    0.811E-04
DAV:  17    -0.505128246192E+03   -0.12689E-07   -0.72784E-09  7192   0.131E-04    0.567E-04
DAV:  18    -0.505128246180E+03    0.11598E-07   -0.38744E-09  7008   0.600E-05    0.526E-04
DAV:  19    -0.505128246178E+03    0.26484E-08   -0.35814E-10  6976   0.218E-05
   1 F= -.50512825E+03 E0= -.50512064E+03  d E =-.152200E-01
