 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050972007E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151055953179E+03   -0.10454E+05   -0.10024E+05 13560   0.399E+02
DAV:   3    -0.517937011588E+03   -0.66899E+03   -0.65005E+03 14408   0.937E+01
DAV:   4    -0.535416385778E+03   -0.17479E+02   -0.17263E+02 13984   0.146E+01
DAV:   5    -0.535671174589E+03   -0.25479E+00   -0.25386E+00 14208   0.167E+00    0.578E+01
DAV:   6    -0.504983180460E+03    0.30688E+02   -0.12783E+02 13624   0.199E+01    0.440E+01
DAV:   7    -0.505657617058E+03   -0.67444E+00   -0.17033E+01 13528   0.384E+00    0.230E+01
DAV:   8    -0.505181958278E+03    0.47566E+00   -0.12221E+00 13824   0.149E+00    0.206E+00
DAV:   9    -0.505126288935E+03    0.55669E-01   -0.31356E-01 13608   0.101E+00    0.685E-01
DAV:  10    -0.505128413279E+03   -0.21243E-02   -0.47725E-02 13720   0.178E-01    0.298E-01
DAV:  11    -0.505128289914E+03    0.12337E-03   -0.30171E-03 13816   0.915E-02    0.788E-02
DAV:  12    -0.505128247473E+03    0.42440E-04   -0.62512E-04 13824   0.410E-02    0.203E-02
DAV:  13    -0.505128247500E+03   -0.27052E-07   -0.14564E-05 14552   0.501E-03    0.824E-03
DAV:  14    -0.505128246368E+03    0.11322E-05   -0.34414E-06 13728   0.247E-03    0.325E-03
DAV:  15    -0.505128244857E+03    0.15108E-05   -0.20269E-07 14048   0.545E-04    0.125E-03
DAV:  16    -0.505128244877E+03   -0.19456E-07   -0.56141E-08 12456   0.362E-04    0.807E-04
DAV:  17    -0.505128244888E+03   -0.11147E-07   -0.73092E-09  7208   0.132E-04    0.567E-04
DAV:  18    -0.505128244877E+03    0.10768E-07   -0.38568E-09  7008   0.597E-05    0.526E-04
DAV:  19    -0.505128244874E+03    0.28231E-08   -0.33844E-10  6976   0.217E-05
   1 F= -.50512824E+03 E0= -.50512063E+03  d E =-.152342E-01
