 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050685745E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.150651191377E+03   -0.10454E+05   -0.10023E+05 13568   0.399E+02
DAV:   3    -0.518016227828E+03   -0.66867E+03   -0.64985E+03 14416   0.937E+01
DAV:   4    -0.535418492581E+03   -0.17402E+02   -0.17188E+02 13984   0.146E+01
DAV:   5    -0.535670984532E+03   -0.25249E+00   -0.25158E+00 14216   0.166E+00    0.578E+01
DAV:   6    -0.504983220451E+03    0.30688E+02   -0.12782E+02 13608   0.199E+01    0.440E+01
DAV:   7    -0.505657642728E+03   -0.67442E+00   -0.17032E+01 13512   0.384E+00    0.230E+01
DAV:   8    -0.505181994658E+03    0.47565E+00   -0.12221E+00 13824   0.149E+00    0.206E+00
DAV:   9    -0.505126328760E+03    0.55666E-01   -0.31352E-01 13624   0.101E+00    0.685E-01
DAV:  10    -0.505128453036E+03   -0.21243E-02   -0.47721E-02 13672   0.178E-01    0.298E-01
DAV:  11    -0.505128329469E+03    0.12357E-03   -0.30173E-03 13888   0.915E-02    0.788E-02
DAV:  12    -0.505128287062E+03    0.42407E-04   -0.62498E-04 13752   0.410E-02    0.204E-02
DAV:  13    -0.505128287099E+03   -0.37631E-07   -0.14561E-05 14624   0.500E-03    0.826E-03
DAV:  14    -0.505128285967E+03    0.11328E-05   -0.34460E-06 13656   0.247E-03    0.326E-03
DAV:  15    -0.505128284458E+03    0.15085E-05   -0.20213E-07 14128   0.548E-04    0.125E-03
DAV:  16    -0.505128284471E+03   -0.12515E-07   -0.56342E-08 12416   0.367E-04    0.811E-04
DAV:  17    -0.505128284486E+03   -0.14901E-07   -0.71336E-09  7192   0.130E-04    0.570E-04
DAV:  18    -0.505128284474E+03    0.11656E-07   -0.38930E-09  7024   0.615E-05    0.526E-04
DAV:  19    -0.505128284472E+03    0.14261E-08   -0.32526E-10  6992   0.222E-05
   1 F= -.50512828E+03 E0= -.50512067E+03  d E =-.152357E-01
