 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050726804E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151065998813E+03   -0.10454E+05   -0.10023E+05 13560   0.399E+02
DAV:   3    -0.517976415221E+03   -0.66904E+03   -0.65016E+03 14416   0.937E+01
DAV:   4    -0.535418272122E+03   -0.17442E+02   -0.17226E+02 13984   0.146E+01
DAV:   5    -0.535671338832E+03   -0.25307E+00   -0.25215E+00 14200   0.166E+00    0.578E+01
DAV:   6    -0.504984689059E+03    0.30687E+02   -0.12783E+02 13608   0.199E+01    0.440E+01
DAV:   7    -0.505657286392E+03   -0.67260E+00   -0.17013E+01 13528   0.384E+00    0.230E+01
DAV:   8    -0.505181957376E+03    0.47533E+00   -0.12214E+00 13816   0.149E+00    0.206E+00
DAV:   9    -0.505126281964E+03    0.55675E-01   -0.31327E-01 13592   0.101E+00    0.684E-01
DAV:  10    -0.505128414990E+03   -0.21330E-02   -0.47734E-02 13704   0.178E-01    0.298E-01
DAV:  11    -0.505128289562E+03    0.12543E-03   -0.30162E-03 13832   0.915E-02    0.788E-02
DAV:  12    -0.505128247525E+03    0.42037E-04   -0.62543E-04 13776   0.410E-02    0.204E-02
DAV:  13    -0.505128247536E+03   -0.10870E-07   -0.14600E-05 14624   0.503E-03    0.825E-03
DAV:  14    -0.505128246401E+03    0.11342E-05   -0.34531E-06 13664   0.248E-03    0.326E-03
DAV:  15    -0.505128244884E+03    0.15172E-05   -0.20594E-07 14152   0.552E-04    0.125E-03
DAV:  16    -0.505128244903E+03   -0.19034E-07   -0.55808E-08 12584   0.359E-04    0.814E-04
DAV:  17    -0.505128244919E+03   -0.16022E-07   -0.73470E-09  7184   0.132E-04    0.566E-04
DAV:  18    -0.505128244907E+03    0.11874E-07   -0.39090E-09  6976   0.600E-05    0.526E-04
DAV:  19    -0.505128244904E+03    0.29686E-08   -0.34937E-10  6976   0.218E-05
   1 F= -.50512824E+03 E0= -.50512063E+03  d E =-.152342E-01
