 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050489017E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151056191809E+03   -0.10454E+05   -0.10023E+05 13560   0.399E+02
DAV:   3    -0.517936858360E+03   -0.66899E+03   -0.65005E+03 14408   0.937E+01
DAV:   4    -0.535416117598E+03   -0.17479E+02   -0.17263E+02 13976   0.146E+01
DAV:   5    -0.535671009358E+03   -0.25489E+00   -0.25396E+00 14200   0.167E+00    0.578E+01
DAV:   6    -0.504982306174E+03    0.30689E+02   -0.12782E+02 13608   0.199E+01    0.440E+01
DAV:   7    -0.505657684724E+03   -0.67538E+00   -0.17040E+01 13496   0.384E+00    0.230E+01
DAV:   8    -0.505181903617E+03    0.47578E+00   -0.12215E+00 13824   0.149E+00    0.207E+00
DAV:   9    -0.505126249629E+03    0.55654E-01   -0.31342E-01 13632   0.101E+00    0.686E-01
DAV:  10    -0.505128372245E+03   -0.21226E-02   -0.47748E-02 13688   0.178E-01    0.299E-01
DAV:  11    -0.505128247209E+03    0.12504E-03   -0.30148E-03 13856   0.914E-02    0.788E-02
DAV:  12    -0.505128205141E+03    0.42068E-04   -0.62311E-04 13760   0.409E-02    0.203E-02
DAV:  13    -0.505128205171E+03   -0.29948E-07   -0.14482E-05 14624   0.496E-03    0.827E-03
DAV:  14    -0.505128204043E+03    0.11284E-05   -0.34459E-06 13704   0.248E-03    0.329E-03
DAV:  15    -0.505128202534E+03    0.15085E-05   -0.20043E-07 14008   0.543E-04    0.124E-03
DAV:  16    -0.505128202540E+03   -0.60536E-08   -0.57891E-08 12376   0.379E-04
   1 F= -.50512820E+03 E0= -.50512059E+03  d E =-.152219E-01
