 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050876897E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151053937146E+03   -0.10454E+05   -0.10024E+05 13560   0.399E+02
DAV:   3    -0.517937080587E+03   -0.66899E+03   -0.65005E+03 14408   0.937E+01
DAV:   4    -0.535416140018E+03   -0.17479E+02   -0.17262E+02 13984   0.146E+01
DAV:   5    -0.535670957066E+03   -0.25482E+00   -0.25389E+00 14152   0.167E+00    0.578E+01
DAV:   6    -0.504982459324E+03    0.30688E+02   -0.12781E+02 13600   0.199E+01    0.440E+01
DAV:   7    -0.505657671179E+03   -0.67521E+00   -0.17041E+01 13528   0.384E+00    0.230E+01
DAV:   8    -0.505181881396E+03    0.47579E+00   -0.12214E+00 13856   0.149E+00    0.207E+00
DAV:   9    -0.505126251151E+03    0.55630E-01   -0.31316E-01 13624   0.101E+00    0.686E-01
DAV:  10    -0.505128379229E+03   -0.21281E-02   -0.47771E-02 13720   0.178E-01    0.299E-01
DAV:  11    -0.505128252172E+03    0.12706E-03   -0.30147E-03 13848   0.914E-02    0.787E-02
DAV:  12    -0.505128210335E+03    0.41836E-04   -0.62162E-04 13704   0.408E-02    0.203E-02
DAV:  13    -0.505128210398E+03   -0.62122E-07   -0.14464E-05 14648   0.492E-03    0.832E-03
DAV:  14    -0.505128209268E+03    0.11292E-05   -0.34462E-06 13672   0.249E-03    0.332E-03
DAV:  15    -0.505128207755E+03    0.15132E-05   -0.20350E-07 14008   0.544E-04    0.125E-03
DAV:  16    -0.505128207763E+03   -0.83819E-08   -0.61008E-08 12464   0.391E-04
   1 F= -.50512821E+03 E0= -.50512059E+03  d E =-.152315E-01
