 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050878044E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151053578345E+03   -0.10454E+05   -0.10024E+05 13560   0.399E+02
DAV:   3    -0.517937168524E+03   -0.66899E+03   -0.65005E+03 14408   0.937E+01
DAV:   4    -0.535416234045E+03   -0.17479E+02   -0.17262E+02 13992   0.146E+01
DAV:   5    -0.535670960771E+03   -0.25473E+00   -0.25381E+00 14184   0.167E+00    0.578E+01
DAV:   6    -0.504984524528E+03    0.30686E+02   -0.12783E+02 13624   0.199E+01    0.440E+01
DAV:   7    -0.505657294759E+03   -0.67277E+00   -0.17016E+01 13512   0.384E+00    0.230E+01
DAV:   8    -0.505181929183E+03    0.47537E+00   -0.12218E+00 13872   0.149E+00    0.206E+00
DAV:   9    -0.505126241607E+03    0.55688E-01   -0.31315E-01 13600   0.101E+00    0.684E-01
DAV:  10    -0.505128377975E+03   -0.21364E-02   -0.47769E-02 13736   0.178E-01    0.298E-01
DAV:  11    -0.505128251831E+03    0.12614E-03   -0.30165E-03 13832   0.915E-02    0.788E-02
DAV:  12    -0.505128209927E+03    0.41905E-04   -0.62680E-04 13768   0.410E-02    0.205E-02
DAV:  13    -0.505128209868E+03    0.58819E-07   -0.14694E-05 14600   0.508E-03    0.822E-03
DAV:  14    -0.505128208729E+03    0.11383E-05   -0.34536E-06 13728   0.246E-03    0.323E-03
DAV:  15    -0.505128207199E+03    0.15303E-05   -0.20674E-07 14280   0.558E-04    0.128E-03
DAV:  16    -0.505128207245E+03   -0.45387E-07   -0.54171E-08 12800   0.340E-04    0.816E-04
DAV:  17    -0.505128207258E+03   -0.13533E-07   -0.76378E-09  7160   0.132E-04    0.557E-04
DAV:  18    -0.505128207244E+03    0.13766E-07   -0.37697E-09  7008   0.555E-05    0.526E-04
DAV:  19    -0.505128207240E+03    0.40454E-08   -0.33259E-10  6976   0.211E-05
   1 F= -.50512821E+03 E0= -.50512059E+03  d E =-.152316E-01
