TITL 2Ag2Se-200724-024750-250f70 0.0118 129.987947 -2.30664947E+004 0 0 6 (P21) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:08:41 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-47-48-575363
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 1264.33 s
REM Overall efficiency: 82.75 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1530822831 -2046038497 1671291055 -1410329812 -524002078 -797099876 340062581 -796067970 -228154358 -845270688 1633206978 1430929899
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.45615    4.84883    6.02108   90.00000   92.35718   90.00000
LATT -1
SFAC Se Ag 
Se     1  0.3327840147474  0.3958288122557  0.2476024794581 1.0
Se     1 -0.3327840147474 -0.1041711877443 -0.2476024794581 1.0
Ag     2 -0.1705261409842  0.4019156583376 -0.0649203772303 1.0
Ag     2  0.1705261409842 -0.0980843416624  0.0649203772303 1.0
Ag     2 -0.1479976231534 -0.3972293705933  0.4215681539475 1.0
Ag     2  0.1479976231534  0.1027706294067 -0.4215681539475 1.0
END
