 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050676870E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151056028746E+03   -0.10454E+05   -0.10023E+05 13560   0.399E+02
DAV:   3    -0.517936846761E+03   -0.66899E+03   -0.65005E+03 14408   0.937E+01
DAV:   4    -0.535416231317E+03   -0.17479E+02   -0.17263E+02 13992   0.146E+01
DAV:   5    -0.535671038720E+03   -0.25481E+00   -0.25389E+00 14184   0.167E+00    0.578E+01
DAV:   6    -0.504982480006E+03    0.30689E+02   -0.12782E+02 13592   0.199E+01    0.440E+01
DAV:   7    -0.505657556734E+03   -0.67508E+00   -0.17037E+01 13512   0.384E+00    0.230E+01
DAV:   8    -0.505181813572E+03    0.47574E+00   -0.12208E+00 13832   0.149E+00    0.207E+00
DAV:   9    -0.505126206067E+03    0.55608E-01   -0.31332E-01 13616   0.101E+00    0.686E-01
DAV:  10    -0.505128326559E+03   -0.21205E-02   -0.47694E-02 13728   0.178E-01    0.298E-01
DAV:  11    -0.505128201828E+03    0.12473E-03   -0.30130E-03 13856   0.914E-02    0.787E-02
DAV:  12    -0.505128159763E+03    0.42065E-04   -0.62325E-04 13752   0.409E-02    0.203E-02
DAV:  13    -0.505128159789E+03   -0.26615E-07   -0.14489E-05 14624   0.498E-03    0.823E-03
DAV:  14    -0.505128158657E+03    0.11324E-05   -0.34248E-06 13696   0.247E-03    0.327E-03
DAV:  15    -0.505128157146E+03    0.15112E-05   -0.20131E-07 13992   0.542E-04    0.125E-03
DAV:  16    -0.505128157163E+03   -0.17681E-07   -0.57486E-08 12504   0.371E-04    0.806E-04
DAV:  17    -0.505128157175E+03   -0.12034E-07   -0.71108E-09  7152   0.132E-04    0.568E-04
DAV:  18    -0.505128157164E+03    0.11496E-07   -0.39024E-09  6984   0.610E-05    0.526E-04
DAV:  19    -0.505128157162E+03    0.23429E-08   -0.34904E-10  6976   0.221E-05
   1 F= -.50512816E+03 E0= -.50512054E+03  d E =-.152269E-01
