TITL 2Ag2Se-200724-022325-baf624 -0.0000 128.456825 -2.30662755E+004 0 0 6 (Immm) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:32:08 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-23-23-890497
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 8 Spacing 0.07
REM Total runtime: 599.55 s
REM Overall efficiency: 84.5 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 797183960 -1650947021 1800448133 -649739987 -1554471712 -989627517 -257801900 1684209210 1716929537 2015664947 299173062 2114678863
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.29321    4.54748    6.57967   90.00000   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1  0.1890780445551  0.0000000000000 -0.0000000000000 1.0
Se     1 -0.3109219554449  0.5000000000000  0.5000000000000 1.0
Ag     2  0.1890780445551 -0.5000000000000  0.2334344556004 1.0
Ag     2  0.1890780445551  0.5000000000000 -0.2334344556004 1.0
Ag     2 -0.3109219554449  0.0000000000000 -0.2665655443997 1.0
Ag     2 -0.3109219554449  0.0000000000000  0.2665655443997 1.0
END
