TITL 2Ag2Se-200724-025644-62cfdf -0.0289 113.866025 -2.30663179E+004 0 0 6 (P21/m) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:17:23 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-56-42-817001
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 1274.77 s
REM Overall efficiency: 84.5 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 436438858 -41642925 1096417817 796413091 -2011117913 -1158518105 1444245897 793325689 1422937067 1082219963 31533627 -42243248
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.05954    4.16335    6.89134   90.00000  102.14406   90.00000
LATT -1
SFAC Se Ag 
Se     1 -0.1299045419602 -0.1917094723556  0.2896875285802 1.0
Se     1  0.1299045419602  0.3082905276444 -0.2896875285802 1.0
Ag     2  0.2533232076830 -0.1985717909874 -0.0078029638580 1.0
Ag     2 -0.2533232076830  0.3014282090126  0.0078029638580 1.0
Ag     2 -0.3859812658789 -0.1893775366570 -0.3448252528240 1.0
Ag     2  0.3859812658789  0.3106224633430  0.3448252528240 1.0
END
