TITL 2Ag2Se-200724-015549-3e61bd 0.0076 129.504577 -2.30663480E+004 0 0 6 (Cc) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:07:37 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-55-47-079846
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 736.05 s
REM Overall efficiency: 83.8333 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1774018960 385980368 2032794770 646503023 -495227448 -377384295 -1112232572 671825613 -41430579 840799173 78548965 -1136485460
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.69717    4.69717    5.88650   90.63644   90.63644   85.75302
LATT -1
SFAC Se Ag 
Se     1  0.4038814610749 -0.1424758535141  0.3184967542313 1.0
Se     1 -0.1424758535141  0.4038814610749 -0.1815032457687 1.0
Ag     2 -0.1297340241623 -0.0930033089344  0.0495608557439 1.0
Ag     2 -0.0930033089344 -0.1297340241623 -0.4504391442561 1.0
Ag     2  0.1559606496214  0.3779482759146  0.2524180900249 1.0
Ag     2  0.3779482759146  0.1559606496214 -0.2475819099751 1.0
END
