TITL 2Ag2Se-200724-022941-368444 -0.0151 120.723617 -2.30663566E+004 0 0 6 (P21) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:57:28 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-29-39-699718
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 1701.68 s
REM Overall efficiency: 88 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 68428769 -1238527980 -418023430 -1018152292 1845860037 -410959676 608461242 -285810953 -152513359 906252862 -203570506 -1038077038
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.12843    4.53082    6.84181   90.00000   90.00000  109.38283
LATT -1
SFAC Se Ag 
Se     1  0.2684492338004  0.2091907990609 -0.3846558513364 1.0
Se     1 -0.2684492338004 -0.2091907990609  0.1153441486636 1.0
Ag     2 -0.0220495064859  0.4208861186852  0.3213742041806 1.0
Ag     2  0.0220495064859 -0.4208861186852 -0.1786257958194 1.0
Ag     2 -0.3676822231167 -0.1891443380142 -0.4724632528441 1.0
Ag     2  0.3676822231167  0.1891443380142  0.0275367471559 1.0
END
