TITL 2Ag2Se-200724-020055-c9cf96 -0.0115 122.007478 -2.30662735E+004 0 0 6 (P-1) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:50:23 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-00-53-842218
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 3361.26 s
REM Overall efficiency: 91.8 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 480294934 827140446 1578527640 -787336719 1521038759 -602236172 662596821 -824253442 -1614911455 519107148 -1677692469 -1901980195
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.26210    4.88658    6.75729   75.06762   88.93427   64.46498
LATT -1
SFAC Se Ag 
Se     1  0.3012041152853  0.3842548966347 -0.1833649681881 1.0
Se     1 -0.3012041152853 -0.3842548966347  0.1833649681881 1.0
Ag     2 -0.1329964823705  0.2597008197586 -0.4124672638924 1.0
Ag     2  0.1329964823705 -0.2597008197586  0.4124672638924 1.0
Ag     2  0.4138414551282  0.1880892748756  0.2623820851165 1.0
Ag     2 -0.4138414551282 -0.1880892748756 -0.2623820851165 1.0
END
