TITL 2Ag2Se-200724-024533-98033d 0.0318 130.123225 -2.30663385E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:57:33 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-45-31-599273
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 762.72 s
REM Overall efficiency: 79.25 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -691174741 -1267644035 6228837 -446901153 1432589505 -1350326564 -1291318408 1446486421 336306764 -779824302 1410139637 -1910450976
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06740    5.06740    5.06740   89.92198   89.92198   89.92198
LATT -1
SFAC Se Ag 
Se     1  0.1672229617081  0.1672229617081  0.1672229617081 1.0
Se     1 -0.2483068617081 -0.2483068617081 -0.2483068617081 1.0
Ag     2 -0.0405419500000  0.2569063589173 -0.3379902589173 1.0
Ag     2 -0.3379902589173 -0.0405419500000  0.2569063589173 1.0
Ag     2  0.2569063589173 -0.3379902589173 -0.0405419500000 1.0
Ag     2  0.4594580500000  0.4594580500000  0.4594580500000 1.0
END
