TITL 2Ag2Se-200724-025410-851ede -0.0424 128.761272 -2.30663080E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:59:58 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-54-08-543565
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 416.42 s
REM Overall efficiency: 77.6 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 108417676 254948613 -1995548060 -1914587318 -316220341 -683278579 -1620798295 569379197 1777989114 1742490007 575107781 -751665271
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.05190    5.05190    5.05190   88.27558   88.27558   88.27558
LATT -1
SFAC Se Ag 
Se     1  0.2185821123381  0.2185821123381  0.2185821123381 1.0
Se     1 -0.2111353123381 -0.2111353123381 -0.2111353123381 1.0
Ag     2  0.2915362216251  0.0037234000000 -0.2840894216251 1.0
Ag     2  0.0037234000000 -0.2840894216251  0.2915362216251 1.0
Ag     2 -0.2840894216251  0.2915362216251  0.0037234000000 1.0
Ag     2 -0.4962766000000 -0.4962766000000 -0.4962766000000 1.0
END
