TITL 2Ag2Se-200724-022913-498562 0.0737 116.100875 -2.30661735E+004 0 0 6 (P-1) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:51:44 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-29-12-045504
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1484.28 s
REM Overall efficiency: 89.2857 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -522610826 1237515180 -90768170 159633179 -534466588 1937955443 934978567 -178225495 -852672170 257126170 -1912974936 -987915237
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.03910    4.65621    6.71202   90.68808   70.60429   78.17224
LATT -1
SFAC Se Ag 
Se     1  0.3789809778115 -0.2342122806421  0.2217067495109 1.0
Se     1 -0.3789809778115  0.2342122806421 -0.2217067495109 1.0
Ag     2 -0.0192304144682  0.2669364747532  0.1312455627862 1.0
Ag     2  0.0192304144682 -0.2669364747532 -0.1312455627862 1.0
Ag     2  0.6937358222791 -0.2733003850034 -0.4681492989993 1.0
Ag     2 -0.6937358222791  0.2733003850034  0.4681492989993 1.0
END
