TITL 2Ag2Se-200724-014859-af4e91 -0.0282 131.134896 -2.30664197E+004 0 0 6 (Cc) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:10:21 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-48-57-209490
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 1515.18 s
REM Overall efficiency: 90.2857 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 2002704751 1548058889 -68278652 453741919 -1310055290 -1092471568 -1805600323 -278059248 2054185582 1433952018 -1967566856 867634131
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.69179    4.69179    6.03048   86.58875   86.58875   82.28337
LATT -1
SFAC Se Ag 
Se     1  0.4444809379281 -0.1067053144933 -0.4172113923083 1.0
Se     1 -0.1067053144933  0.4444809379281  0.0827886076917 1.0
Ag     2 -0.0305267154058 -0.1363647419128  0.3568144207664 1.0
Ag     2 -0.1363647419128 -0.0305267154058 -0.1431855792336 1.0
Ag     2  0.4101372799465  0.2294462539373  0.2020141715418 1.0
Ag     2  0.2294462539373  0.4101372799465 -0.2979858284582 1.0
END
