TITL 2Ag2Se-200724-030917-bb9982 0.0342 121.931713 -2.30661746E+004 0 0 6 (P21/c) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:24:02 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-09-15-591347
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 1145.6 s
REM Overall efficiency: 89.3333 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1851630576 -942698256 -286737286 1567737006 1586008970 -106381469 676588240 714816895 -777686799 -1083419489 -157610116 -229463736
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.25919    4.84847    6.73825   90.00000   90.00000  118.80441
LATT -1
SFAC Se Ag 
Se     1 -0.3102567150746  0.1327104886477  0.2472823711230 1.0
Se     1 -0.3102567150746 -0.3672895113523 -0.2472823711230 1.0
Ag     2  0.0122489886454  0.2729464211172 -0.3797099231328 1.0
Ag     2  0.0122489886454 -0.2270535788828  0.3797099231328 1.0
Ag     2  0.3718136264292  0.4973214902351  0.1261969256031 1.0
Ag     2  0.3718136264292 -0.0026785097649 -0.1261969256031 1.0
END
