TITL 2Ag2Se-200724-022213-1dc8c6 0.0090 128.758646 -2.30662989E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:33:09 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-22-11-820382
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 787.9 s
REM Overall efficiency: 84.4286 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1460148663 -1528631700 -207594229 1278297498 1778214411 -1497101777 619813671 659303522 1456669015 -2138621767 2023745726 -444580604
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.05318    5.05318    5.05318   87.82200   87.82200   87.82200
LATT -1
SFAC Se Ag 
Se     1  0.2155721543427  0.2155721543427  0.2155721543427 1.0
Se     1 -0.2186123092596 -0.2186123092596 -0.2186123092596 1.0
Ag     2  0.2821444018871 -0.2879264980683 -0.0029726316557 1.0
Ag     2 -0.2879264980683 -0.0029726316557  0.2821444018871 1.0
Ag     2 -0.0029726316557  0.2821444018871 -0.2879264980683 1.0
Ag     2  0.4980826827539  0.4980826827539  0.4980826827539 1.0
END
