TITL 2Ag2Se-200724-013220-94859f -0.0274 127.925626 -2.30662204E+004 0 0 6 (C2/m) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:58:48 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-32-18-437019
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 14 Spacing 0.07
REM Total runtime: 1761.39 s
REM Overall efficiency: 66.2857 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -635452988 1976434925 -936799463 -1663189359 1950333645 -418917591 776720181 266193415 238644837 1319410178 73451846 -1666632944
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.36756    4.36756    7.82801   94.53880  103.73409  115.63548
LATT -1
SFAC Se Ag 
Se     1  0.1362422169127 -0.0544448127792 -0.2421404108890 1.0
Se     1  0.1876955981097  0.3783826278017  0.2421404108890 1.0
Ag     2  0.4717273290990 -0.0225981543727  0.1221123094931 1.0
Ag     2 -0.1447104638658  0.3496150196059 -0.1221123094931 1.0
Ag     2 -0.0590135684461 -0.2060412394032  0.3924022224063 1.0
Ag     2  0.4015565381905 -0.4514157908524 -0.3924022224063 1.0
END
