TITL 2Ag2Se-200724-021057-2c890b -0.0262 120.864345 -2.30661660E+004 0 0 6 (Cmce) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:18:47 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-10-54-811440
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 526.78 s
REM Overall efficiency: 86 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1276609460 -53946003 -2134100322 -634137171 -686509543 1200727803 -1592450934 -1410592257 881231255 -1608871813 -1437701022 1913130579
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.81582    4.55174    6.46298   90.00000   90.00000  121.44588
LATT -1
SFAC Se Ag 
Se     1 -0.0000000000000  0.0000000000000  0.0000000000000 1.0
Se     1  0.5000000000000  0.0000000000000  0.5000000000000 1.0
Ag     2 -0.6663617538642 -0.3334092413153  0.1125510712322 1.0
Ag     2  0.1663617538642  0.3334092413153 -0.3874489287678 1.0
Ag     2  0.6663617538642  0.3334092413153 -0.1125510712322 1.0
Ag     2 -0.1663617538642 -0.3334092413153  0.3874489287678 1.0
END
