TITL 2Ag2Se-200724-023419-f2e84d -0.0487 130.167351 -2.30663384E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:47:55 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-34-17-157844
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 898.66 s
REM Overall efficiency: 82.25 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -118103043 -116317230 338937904 823512454 526369078 -819177378 -1603355277 -1246363065 1979976517 57036853 -196980770 -201471374
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06797    5.06797    5.06797   89.99175   89.99175   89.99175
LATT -1
SFAC Se Ag 
Se     1 -0.3545348567394 -0.3545348567394 -0.3545348567394 1.0
Se     1  0.0595184000732  0.0595184000732  0.0595184000732 1.0
Ag     2 -0.4467209507319 -0.1487849678570  0.1485996422627 1.0
Ag     2 -0.1487849678570  0.1485996422627 -0.4467209507319 1.0
Ag     2  0.1485996422627 -0.4467209507319 -0.1487849678570 1.0
Ag     2  0.3526986329924  0.3526986329924  0.3526986329924 1.0
END
