TITL 2Ag2Se-200724-020601-ab38bf 0.0198 116.012575 -2.30663349E+004 0 0 6 (P-1) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:27:55 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-05-58-931492
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1380.73 s
REM Overall efficiency: 88.4286 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1195149047 -2012899680 1702707213 -1302601362 -1237365804 1223524601 645206907 335987192 246829164 431246601 783233422 -1260994841
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.13836    4.13823    6.80884   85.04192   87.04546   90.01980
LATT -1
SFAC Se Ag 
Se     1 -0.2757276368062  0.7110721771048  0.2877738618759 1.0
Se     1  0.2757276368062 -0.7110721771048 -0.2877738618759 1.0
Ag     2 -0.2484365298722  0.2484073144830 -0.0007504009294 1.0
Ag     2  0.2484365298722 -0.2484073144830  0.0007504009294 1.0
Ag     2  0.2152421892892  0.1957734365170  0.3214324169216 1.0
Ag     2 -0.2152421892892 -0.1957734365170 -0.3214324169216 1.0
END
