TITL 2Ag2Se-200724-025103-7b70d1 -0.0258 125.789560 -2.30654693E+004 0 0 6 (R3) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:11:32 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-51-00-474053
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 32 Spacing 0.07
REM Total runtime: 1262.86 s
REM Overall efficiency: 87.3333 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 366958044 -302315125 1368625772 -672426843 369448841 -128586384 -275647613 -228836766 -906505310 2100416132 744304415 581332704
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.72597    5.72597    5.52765   58.80590   58.80590   60.00000
LATT -1
SFAC Se Ag 
Se     1 -0.0931920229681 -0.0931920229681  0.2795761689042 1.0
Se     1  0.4430568482536  0.4430568482536 -0.3291704447607 1.0
Ag     2 -0.0768488099591  0.4072360213305 -0.2190330049544 1.0
Ag     2  0.4072360213305 -0.1113541064169 -0.2190330049544 1.0
Ag     2 -0.1113541064169 -0.0768488099591 -0.2190330049544 1.0
Ag     2  0.2496770364268  0.2496770364268  0.2509689907197 1.0
END
