TITL 2Ag2Se-200724-013659-0cb013 0.0111 123.483420 -2.30659037E+004 0 0 6 (Fmm2) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:42:06 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-36-57-695354
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 8 Spacing 0.07
REM Total runtime: 367.61 s
REM Overall efficiency: 82 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 538861796 -2041014070 -149202512 -1785951025 -669930747 -1332217934 -478624898 2005644632 1424917914 1395194096 1944568416 -1213528851
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.05133    5.03312    5.03312  105.20317   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1 -0.2500000000000 -0.2542597632075  0.2457402367925 1.0
Se     1  0.2500000000000  0.2457402367925 -0.2542597632075 1.0
Ag     2 -0.2500000000000  0.3100026477472  0.4638833154604 1.0
Ag     2  0.2500000000000  0.4638833154604  0.3100026477472 1.0
Ag     2 -0.2500000000000 -0.0361166845396 -0.1899973522528 1.0
Ag     2  0.2500000000000 -0.1899973522528 -0.0361166845396 1.0
END
