TITL 2Ag2Se-200724-013634-090201 -0.0106 123.987752 -2.30659659E+004 0 0 6 (Cmcm) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:44:50 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-36-32-980306
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 548.85 s
REM Overall efficiency: 81.3333 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 660633367 -1744137184 -486803760 -1118058882 -510569280 1377237265 278990485 1758105094 -1073810767 -1776116759 -1898404253 258882332
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.74475    5.16611    5.16611   78.27571   89.80112   89.80112
LATT -1
SFAC Se Ag 
Se     1 -0.4587005000000 -0.4933322778861 -0.0121294221139 1.0
Se     1  0.0412995000000 -0.0121294221139 -0.4933322778861 1.0
Ag     2 -0.4566514664045 -0.3001428087016  0.4266891931116 1.0
Ag     2  0.0433485335955  0.4266891931116 -0.3001428087016 1.0
Ag     2  0.0392504664045 -0.2053188912984  0.0678491068884 1.0
Ag     2 -0.4607495335955  0.0678491068884 -0.2053188912984 1.0
END
