TITL 2Ag2Se-200724-012625-2a3703 0.0049 123.967707 -2.30660031E+004 0 0 6 (Cmc21) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:43:15 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-26-23-493979
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 1072.66 s
REM Overall efficiency: 85.375 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -305487630 -515768488 2030375148 773028958 -347221943 2116120289 798502678 458611192 -1481999138 -1707221975 -214888049 -95805378
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.80855    5.13727    5.13727   77.64888   90.03812   90.03812
LATT -1
SFAC Se Ag 
Se     1  0.3100146726058  0.0917088322507 -0.4151281498718 1.0
Se     1 -0.1899853273942 -0.4151281498718  0.0917088322507 1.0
Ag     2 -0.2101733787011  0.0198140652351  0.2921683586366 1.0
Ag     2  0.2898266212989  0.2921683586366  0.0198140652351 1.0
Ag     2 -0.2106485939046  0.3888833202969 -0.3443524265474 1.0
Ag     2  0.2893514060954 -0.3443524265474  0.3888833202969 1.0
END
