TITL 2Ag2Se-200724-022914-cd37c3 0.0010 129.952065 -2.30663349E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:45:16 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-29-12-587661
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 972.88 s
REM Overall efficiency: 79.5556 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -314369918 1742490007 -1772382408 -584890673 -1144598242 1388843750 2145311505 -1090933498 556621317 -1673847582 1968018067 -448585361
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06518    5.06518    5.06518   90.03912   90.03912   90.03912
LATT -1
SFAC Se Ag 
Se     1  0.1922080348846  0.1922080348846  0.1922080348846 1.0
Se     1 -0.2209640125092 -0.2209640125092 -0.2209640125092 1.0
Ag     2 -0.0138316229614  0.2855046779539 -0.3125125788923 1.0
Ag     2 -0.3125125788923 -0.0138316229614  0.2855046779539 1.0
Ag     2  0.2855046779539 -0.3125125788923 -0.0138316229614 1.0
Ag     2  0.4857972015244  0.4857972015244  0.4857972015244 1.0
END
