TITL 2Ag2Se-200724-030310-9db7e9 0.0040 128.519385 -2.30659854E+004 0 0 6 (Cm) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:07:47 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-03-08-383467
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 330.77 s
REM Overall efficiency: 80.8 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -61239405 -1147580454 -1587954222 831077618 -2073807768 973862878 68808093 774168786 1510469644 1248202320 329002165 -579784606
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.15204    4.83925    6.46255   98.21124   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1 -0.2500000000000 -0.2710600164230  0.2025997500916 1.0
Se     1  0.2500000000000  0.2289399835770 -0.2974002499084 1.0
Ag     2  0.2500000000000  0.3297741245166  0.1405618972792 1.0
Ag     2 -0.2500000000000 -0.1702258754834 -0.3594381027208 1.0
Ag     2 -0.2500000000000  0.2829999919064  0.4258130526292 1.0
Ag     2  0.2500000000000 -0.2170000080936 -0.0741869473708 1.0
END
