TITL 2Ag2Se-200724-023537-bec10c 0.0489 126.712127 -2.30655524E+004 0 0 6 (P3m1) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:43:00 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-35-36-222417
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 490.49 s
REM Overall efficiency: 83.4 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1413793489 1815367501 -489369748 -833255830 857091448 1406206063 -1753166154 -934612201 1042875618 797259750 1554090160 815698084
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.69299    5.58366    5.58366  120.00000   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1 -0.3985962611696 -0.3333333000000  0.3333333000000 1.0
Se     1  0.0597656444546  0.0000000333333 -0.0000000333333 1.0
Ag     2  0.1006602748415  0.4982847686812  0.4988173962440 1.0
Ag     2  0.1006602748415 -0.4988173962440 -0.0005327275628 1.0
Ag     2  0.1006602748415  0.0005327275628 -0.4982847686812 1.0
Ag     2 -0.4016147078097  0.3333333666667 -0.3333333666667 1.0
END
