TITL 2Ag2Se-200724-013146-4d2984 0.0229 118.567909 -2.30660498E+004 0 0 6 (Aea2) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:43:50 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-31-44-856998
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 844.51 s
REM Overall efficiency: 84.2857 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 801328293 -845378461 256012935 -1946931089 1598946354 -1370095440 398785551 -1960676029 -1393500427 -1250039857 -1597574426 624884537
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.66253    4.66253    6.03465   90.00000   90.00000  115.33776
LATT -1
SFAC Se Ag 
Se     1 -0.0298302792224 -0.0298302792224 -0.5000000000000 1.0
Se     1  0.4701697207776  0.4701697207776  0.0000000000000 1.0
Ag     2 -0.3484105433152  0.3130961225376 -0.3983336120113 1.0
Ag     2  0.3130961225376 -0.3484105433152  0.3983336120113 1.0
Ag     2 -0.1869038774624  0.1515894566848  0.1016663879887 1.0
Ag     2  0.1515894566848 -0.1869038774624 -0.1016663879887 1.0
END
