TITL 2Ag2Se-200724-025404-a11001 0.0461 130.011281 -2.30663420E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:04:59 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-54-02-416539
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 706.3 s
REM Overall efficiency: 79.7143 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 823079887 1897354001 1308184636 1348069128 -215682312 -2075571015 1471715508 1994690234 -779743711 -47150565 -269396256 -151024228
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06595    5.06595    5.06595   89.92600   89.92600   89.92600
LATT -1
SFAC Se Ag 
Se     1  0.0213211774695  0.0213211774695  0.0213211774695 1.0
Se     1  0.4348805225305  0.4348805225305  0.4348805225305 1.0
Ag     2  0.5265377748017 -0.0703360748017  0.2281008500000 1.0
Ag     2  0.2281008500000  0.5265377748017 -0.0703360748017 1.0
Ag     2 -0.0703360748017  0.2281008500000  0.5265377748017 1.0
Ag     2 -0.2718991500000 -0.2718991500000 -0.2718991500000 1.0
END
