TITL 2Ag2Se-200724-023418-b7b74b -0.0253 125.996021 -2.30662254E+004 0 0 6 (P-1) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:56:25 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-34-17-182907
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1466.05 s
REM Overall efficiency: 91.3333 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1458665149 -1775688818 -502423929 173025139 -332821373 79049639 -447532562 -1493397275 -380716167 -1967142791 -817239043 364607088
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.62020    4.31270    7.45810   79.05857   73.54926   62.39267
LATT -1
SFAC Se Ag 
Se     1 -0.2174153564244 -0.3402146438430  0.2407860047419 1.0
Se     1  0.2174153564244  0.3402146438430 -0.2407860047419 1.0
Ag     2 -0.2007555794916  0.0218570808720 -0.1235724860177 1.0
Ag     2  0.2007555794916 -0.0218570808720  0.1235724860177 1.0
Ag     2 -0.3650243839892 -0.3192536066817 -0.3803689455535 1.0
Ag     2  0.3650243839892  0.3192536066817  0.3803689455535 1.0
END
