TITL 2Ag2Se-200724-024751-78bf8c -0.0238 118.360589 -2.30650659E+004 0 0 6 (Imma) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:58:02 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-47-49-549809
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 4 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1202.21 s
REM Overall efficiency: 89.4 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1723679857 -1225159884 -361327426 -1219636082 901564164 -2002246430 -587420704 -1353403369 -857555473 -576966999 289148245 1380227382
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.12002    6.23112    5.93350  121.67355  110.31515   90.00000
LATT -1
SFAC Se Ag 
Se     1  0.0652398024837 -0.3154693975163 -0.1309387950326 1.0
Se     1  0.1961785975163  0.3154693975163  0.1309387950326 1.0
Ag     2 -0.2184502414316  0.1259564793745  0.3016811171369 1.0
Ag     2  0.4798686414316 -0.1259564793745 -0.3016811171369 1.0
Ag     2  0.4798686414316  0.3242753622376 -0.3016811171369 1.0
Ag     2 -0.2184502414316 -0.3242753622376  0.3016811171369 1.0
END
