TITL 2Ag2Se-200724-020215-6aaa58 0.0849 115.652123 -2.30663345E+004 0 0 6 (P-1) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:21:17 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-02-13-625134
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1203.86 s
REM Overall efficiency: 89 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1359971314 -1106954990 90883258 -216428953 1836948663 1049028106 14784205 1192160222 811075344 1373966642 -221016528 1183366176
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.13487    4.11273    6.84716   89.14590   96.61423   90.10400
LATT -1
SFAC Se Ag 
Se     1  0.2019098974146 -0.2484199486668  0.2115356590103 1.0
Se     1 -0.2019098974146  0.2484199486668 -0.2115356590103 1.0
Ag     2 -0.3207559365031  0.2516068833853  0.1741412369016 1.0
Ag     2  0.3207559365031 -0.2516068833853 -0.1741412369016 1.0
Ag     2 -0.2521625238651 -0.2512455220901  0.4987436359266 1.0
Ag     2  0.2521625238651  0.2512455220901 -0.4987436359266 1.0
END
