TITL 2Ag2Se-200724-021620-6bd0d1 0.0599 130.330495 -2.30663489E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:22:38 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-16-18-934414
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 394.01 s
REM Overall efficiency: 71 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -65890862 -544985644 -280373368 1798149109 1449629693 -1448356373 -1675846136 1812502832 231267811 1094337027 -726499269 -1773333714
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.07010    5.07010    5.07010   90.13079   90.13079   90.13079
LATT -1
SFAC Se Ag 
Se     1 -0.3727255757883 -0.3727255757883 -0.3727255757883 1.0
Se     1  0.2122560076363  0.2122560076363  0.2122560076363 1.0
Ag     2  0.1231051308592  0.4183434717756 -0.2835756734104 1.0
Ag     2  0.4183434717756 -0.2835756734104  0.1231051308592 1.0
Ag     2 -0.2835756734104  0.1231051308592  0.4183434717756 1.0
Ag     2 -0.0805840610724 -0.0805840610724 -0.0805840610724 1.0
END
