TITL 2Ag2Se-200724-030331-54784d -0.0714 139.449178 -2.30646619E+004 0 0 6 (P42/mcm) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:08:07 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-03-30-163043
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 4 Spacing 0.07
REM Total runtime: 366.48 s
REM Overall efficiency: 80 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -52515943 2063512241 -207393851 -1803965117 1257650646 1841048676 -1146577654 -696931595 -637127423 1906752375 -1866219458 1242723963
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.05029    4.04785    8.50560   90.00000   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1  0.5000000000000  0.0000000000000 -0.1922607000000 1.0
Se     1 -0.5000000000000  0.0000000000000  0.3077393000000 1.0
Ag     2  0.2403239877905 -0.2590890954884  0.0577393000000 1.0
Ag     2 -0.2403239877905  0.2590890954884  0.0577393000000 1.0
Ag     2 -0.2403239877905 -0.2590890954884 -0.4422607000000 1.0
Ag     2  0.2403239877905  0.2590890954884 -0.4422607000000 1.0
END
