TITL 2Ag2Se-200724-022301-aac286 0.0899 133.427199 -2.30660367E+004 0 0 6 (Cc) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:36:30 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-22-59-675427
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 1068.56 s
REM Overall efficiency: 87.1429 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -132417572 -361264544 683762299 -765820965 -513501495 -1624215807 -990333718 -1010719400 -1299296080 -154636771 -1230887882 114965785
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.01852    4.01852    8.48835   98.61774   98.61774   93.87405
LATT -1
SFAC Se Ag 
Se     1 -0.4245136880960 -0.3279651495970 -0.0783486214264 1.0
Se     1 -0.3279651495970 -0.4245136880960  0.4216513785736 1.0
Ag     2  0.0613118510559  0.2054861776345 -0.0529912349789 1.0
Ag     2  0.2054861776345  0.0613118510559  0.4470087650211 1.0
Ag     2 -0.3772835902896  0.0732871992923  0.1887250564053 1.0
Ag     2  0.0732871992923 -0.3772835902896 -0.3112749435947 1.0
END
