TITL 2Ag2Se-200724-015846-394209 -0.0718 114.738854 -2.30660686E+004 0 0 6 (P-1) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:29:40 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-58-44-658913
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 1941.78 s
REM Overall efficiency: 88 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 429417692 -597364898 561960811 -633516420 -1498677793 -2112759324 353978158 -237004006 1017564669 1128237491 -238815856 -2006166453
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.82573    5.46355    5.55807   79.02420   59.58244   65.26980
LATT -1
SFAC Se Ag 
Se     1 -0.3770593358589  0.2425922379025 -0.2503062881871 1.0
Se     1  0.3770593358589 -0.2425922379025  0.2503062881871 1.0
Ag     2 -0.0058044618243  0.5249579731449 -0.2517496661830 1.0
Ag     2  0.0058044618243 -0.5249579731449  0.2517496661830 1.0
Ag     2  0.3270723534383 -0.1283042775730 -0.2485344310606 1.0
Ag     2 -0.3270723534383  0.1283042775730  0.2485344310606 1.0
END
