TITL 2Ag2Se-200724-023534-1e8239 -0.0011 126.194220 -2.30660039E+004 0 0 6 (Fmm2) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:43:16 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-35-32-466946
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 543.34 s
REM Overall efficiency: 86.8 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1718141279 1107598946 397057862 -909134970 -134129552 1911657273 1799226005 1054278925 -99638807 1472020878 1147554488 -593256382
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.04945    4.68351    6.33543   90.00000   90.00000  122.62020
LATT -1
SFAC Se Ag 
Se     1 -0.5000000000000  0.5000000000000 -0.0810479886269 1.0
Se     1 -0.0000000000000 -0.5000000000000  0.4189520113731 1.0
Ag     2 -0.3253163352868 -0.1506326705735  0.2945798943134 1.0
Ag     2  0.3253163352868  0.1506326705735  0.2945798943134 1.0
Ag     2  0.1746836647132 -0.1506326705735 -0.2054201056866 1.0
Ag     2 -0.1746836647132  0.1506326705735 -0.2054201056866 1.0
END
