TITL 2Ag2Se-200724-013428-e1e95a -0.0055 121.497751 -2.30663895E+004 0 0 6 (P21) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:54:45 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-34-26-629191
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 1444.82 s
REM Overall efficiency: 88.5 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1144531418 -1620471535 643384221 491139239 1498307277 -905275550 797696174 -2078238477 1459936486 1882104268 -21547291 -189350710
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.08362    4.48455    7.01876   90.00000   90.00000  109.04831
LATT -1
SFAC Se Ag 
Se     1  0.2678320494038  0.2090309475590  0.2631965066837 1.0
Se     1 -0.2678320494038 -0.2090309475590 -0.2368034933163 1.0
Ag     2  0.0189128266659 -0.4180335787398  0.4706808879887 1.0
Ag     2 -0.0189128266659  0.4180335787398 -0.0293191120113 1.0
Ag     2  0.3639917208789  0.1920340897383 -0.3273108946724 1.0
Ag     2 -0.3639917208789 -0.1920340897383  0.1726891053276 1.0
END
