TITL 2Ag2Se-200724-023122-07005b -0.0287 133.250517 -2.30664784E+004 0 0 6 (P21) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:01:20 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-31-20-922399
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 1893.05 s
REM Overall efficiency: 88.4 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -479654749 1144634936 -594042490 393257829 -1361342882 583573258 -795393719 -1056249260 -578352092 914017761 1793592033 2139513474
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.06851    5.70940    5.73648   90.00000   90.18363   90.00000
LATT -1
SFAC Se Ag 
Se     1  0.3774399111954  0.2838734462038 -0.2503484983224 1.0
Se     1 -0.3774399111954 -0.2161265537962  0.2503484983224 1.0
Ag     2 -0.0121898452205 -0.4136466932107 -0.0585503454819 1.0
Ag     2  0.0121898452205  0.0863533067893  0.0585503454819 1.0
Ag     2 -0.0238582348072  0.4594121470068  0.4429270739835 1.0
Ag     2  0.0238582348072 -0.0405878529932 -0.4429270739835 1.0
END
