TITL 2Ag2Se-200724-023216-f3ed60 0.0122 118.615847 -2.30658986E+004 0 0 6 (C2/c) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:46:44 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-32-14-471802
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 941.84 s
REM Overall efficiency: 86.5 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 703494780 -1434211287 -1859209499 37356611 873164257 2125325381 1497412341 1494400225 -1282480034 1935544742 621122046 -1905736052
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.10695    4.10695    7.71221   76.21062   76.21062   72.66827
LATT -1
SFAC Se Ag 
Se     1  0.0138809046432 -0.0138809046432 -0.2500000000000 1.0
Se     1 -0.0138809046432  0.0138809046432  0.2500000000000 1.0
Ag     2  0.3303120428934  0.3239504063774 -0.0883566837580 1.0
Ag     2 -0.3239504063774 -0.3303120428934 -0.4116433162420 1.0
Ag     2 -0.3303120428934 -0.3239504063774  0.0883566837580 1.0
Ag     2  0.3239504063774  0.3303120428934  0.4116433162420 1.0
END
