TITL 2Ag2Se-200724-020234-dc0bcf -0.0394 116.008674 -2.30663407E+004 0 0 6 (P-1) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:26:01 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-02-32-569416
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1587.67 s
REM Overall efficiency: 88.4286 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1703625754 1438580501 -1047187506 1341777812 1091419917 -611125290 -88993752 660698121 1081627750 902036315 -1136100836 -1784904300
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.15936    4.16103    6.74832   83.57493   88.31300   89.48314
LATT -1
SFAC Se Ag 
Se     1  0.2399464229665 -0.2952731326067  0.2875886405727 1.0
Se     1 -0.2399464229665  0.2952731326067 -0.2875886405727 1.0
Ag     2  0.2722637389753 -0.1797392947817 -0.3233811198843 1.0
Ag     2 -0.2722637389753  0.1797392947817  0.3233811198843 1.0
Ag     2  0.7510318614663 -0.2493825524537  0.0007561694547 1.0
Ag     2 -0.7510318614663  0.2493825524537 -0.0007561694547 1.0
END
