TITL 2Ag2Se-200724-024359-404293 -0.0476 128.077328 -2.30662417E+004 0 0 6 (Cmc21) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:54:25 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-43-57-007722
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 705.4 s
REM Overall efficiency: 85.1667 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -108166052 -1949080686 1980963865 1573337111 -32210367 -262711898 2048188518 140004780 1511912943 420865965 1963287694 -1883085065
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.66562    4.66562    6.17010   90.00000   90.00000  107.52443
LATT -1
SFAC Se Ag 
Se     1 -0.2047382120298 -0.2047382120298 -0.2706900841714 1.0
Se     1  0.2047382120298  0.2047382120298  0.2293099158286 1.0
Ag     2  0.2308220036065 -0.3925811988473 -0.1077095079143 1.0
Ag     2 -0.2308220036065  0.3925811988473  0.3922904920857 1.0
Ag     2  0.3925811988473 -0.2308220036065  0.3922904920857 1.0
Ag     2 -0.3925811988473  0.2308220036065 -0.1077095079143 1.0
END
