TITL 2Ag2Se-200724-021057-fc63f1 0.0025 124.611668 -2.30651774E+004 0 0 6 (Pmna) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:15:26 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-10-54-810330
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 5 4 2 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 312.89 s
REM Overall efficiency: 77.4 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1672598520 1326324762 -2020093937 -1602692362 957569902 943227169 79681643 1749923073 1545763174 357570844 -435496178 -371036632
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    3.56468    4.68598    7.45998   90.00000   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1  0.0000000000000  0.1389931000000 -0.0000000000000 1.0
Se     1  0.0000000000000 -0.3610069000000  0.5000000000000 1.0
Ag     2 -0.2672154555237  0.1389931000000  0.3519868271677 1.0
Ag     2  0.2672154555237  0.1389931000000 -0.3519868271677 1.0
Ag     2 -0.2672154555237 -0.3610069000000  0.1480131728323 1.0
Ag     2  0.2672154555237 -0.3610069000000 -0.1480131728323 1.0
END
