TITL 2Ag2Se-200724-012201-e586f0 -0.0170 116.704555 -2.30660370E+004 0 0 6 (C2/c) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:34:01 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-21-59-823074
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 5 4 3 Offset 0.000 0.000 0.000 No. kpts 30 Spacing 0.07
REM Total runtime: 907.93 s
REM Overall efficiency: 89.4 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -17859374 1596261173 1453281146 -1579524346 750795050 2094009098 380624621 1272299881 -1408497583 41029963 -834607709 -1243357691
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    3.88573    4.85776    7.32036  110.85215   90.00000  113.57515
LATT -1
SFAC Se Ag 
Se     1  0.2723743501782 -0.2643102000000  0.2888591000000 1.0
Se     1  0.4633154498218 -0.2643102000000 -0.2111409000000 1.0
Ag     2  0.0377730629575  0.0759530162925 -0.3746587824543 1.0
Ag     2  0.0381799533350  0.0759530162925  0.1253412175457 1.0
Ag     2 -0.3020832629575  0.3954265837075  0.4523769824543 1.0
Ag     2 -0.3024901533350  0.3954265837075 -0.0476230175457 1.0
END
