TITL 2Ag2Se-200724-030804-c102b0 -0.0090 126.596285 -2.30655141E+004 0 0 6 (P-6m2) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:12:38 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-08-02-977255
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 288.23 s
REM Overall efficiency: 72.6 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1716123820 1465533600 -1111416971 350634201 1348419864 -1355337901 -923657596 -1557940409 770198672 2005794413 1056803991 -1466106218
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.66325    5.59888    5.59888  120.00000   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1 -0.0886166000000  0.3333333000000 -0.3333333000000 1.0
Se     1  0.4113834000000 -0.3333333666667  0.3333333666667 1.0
Ag     2  0.4113834000000  0.1672591533912  0.3326640352332 1.0
Ag     2  0.4113834000000  0.1654047818421 -0.1672591533912 1.0
Ag     2  0.4113834000000 -0.3326640352332 -0.1654047818421 1.0
Ag     2 -0.0886166000000 -0.0000000333333  0.0000000333333 1.0
END
