TITL 2Ag2Se-200724-025738-b8a70b 0.0575 116.013748 -2.30660759E+004 0 0 6 (P21) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:12:58 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-57-36-683842
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 8 Spacing 0.07
REM Total runtime: 951 s
REM Overall efficiency: 84.7143 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1163892354 1096847335 1245354555 -1510373855 1812857345 -744774476 -227249182 743220998 -1741146971 1020773041 1235132609 -667184015
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    3.77673    3.76623    8.15898   90.00000   90.00000   88.50116
LATT -1
SFAC Se Ag 
Se     1  0.2717522671107 -0.2704692315945 -0.1994598697545 1.0
Se     1 -0.2717522671107  0.2704692315945  0.3005401302455 1.0
Ag     2  0.1738977363935 -0.2732970093141  0.1321280632428 1.0
Ag     2 -0.1738977363935  0.2732970093141 -0.3678719367572 1.0
Ag     2 -0.3159166871542  0.2175252136875 -0.0307707934883 1.0
Ag     2  0.3159166871542 -0.2175252136875  0.4692292065117 1.0
END
