TITL 2Ag2Se-200724-015549-c08945 -0.0256 113.540589 -2.30658493E+004 0 0 6 (Cmme) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:08:03 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-55-47-080831
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 932.82 s
REM Overall efficiency: 89.1667 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 2051817834 -2119679788 201580343 383067550 -1036146145 -727544405 1184625296 -451566685 -1548257649 -523883009 340264128 -1503692371
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.95038    4.94199    5.22802   90.00000   90.00000  117.41270
LATT -1
SFAC Se Ag 
Se     1  0.2500000000000  0.2500000000000 -0.2649795265506 1.0
Se     1 -0.2500000000000 -0.2500000000000  0.2649795265506 1.0
Ag     2 -0.4178011738449 -0.0827458432125 -0.2439052737487 1.0
Ag     2 -0.0821988261551 -0.4172541567875 -0.2439052737487 1.0
Ag     2  0.4178011738449  0.0827458432125  0.2439052737487 1.0
Ag     2  0.0821988261551  0.4172541567875  0.2439052737487 1.0
END
