TITL 2Ag2Se-200724-023337-c8c083 -0.0032 142.743866 -2.30659361E+004 0 0 6 (Fddd) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:43:06 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-33-35-850793
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 841.54 s
REM Overall efficiency: 89.2 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1443866822 -115643650 -609980125 -352645887 540873774 -1703477236 1187818287 -2000037829 -2138274402 -1830494303 589490588 -1663563506
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.37634    4.77723    7.98635   82.79049   74.09827   62.73922
LATT -1
SFAC Se Ag 
Se     1 -0.1846920829023  0.3693840658046 -0.5000000000000 1.0
Se     1  0.0653079170977 -0.1306159341954 -0.0000000000000 1.0
Ag     2  0.2468648730821 -0.1326024829023 -0.3624298847020 1.0
Ag     2 -0.1142624901798 -0.1326024829023  0.3624298847020 1.0
Ag     2 -0.3655650116198  0.3673975170977 -0.1375701152980 1.0
Ag     2 -0.0018326054778  0.3673975170977  0.1375701152980 1.0
END
