TITL 2Ag2Se-200724-025556-69d618 -0.0415 114.939249 -2.30663224E+004 0 0 6 (P-1) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:28:03 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-55-54-873420
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 2014.47 s
REM Overall efficiency: 90.625 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 30003875 1035167459 5103974 -2017116602 1633756310 -754297809 2136500491 2013341188 -632727225 -1890204096 551318650 1611982211
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.16629    4.09942    6.81273   98.90093   89.75784   90.96956
LATT -1
SFAC Se Ag 
Se     1  0.2463606302861 -0.1819777482793 -0.2116676279095 1.0
Se     1 -0.2463606302861  0.1819777482793  0.2116676279095 1.0
Ag     2  0.2609217438524 -0.3467362705964  0.1664723251277 1.0
Ag     2 -0.2609217438524  0.3467362705964 -0.1664723251277 1.0
Ag     2  0.2488366285310  0.2501717317927  0.4948391575313 1.0
Ag     2 -0.2488366285310 -0.2501717317927 -0.4948391575313 1.0
END
