TITL 2Ag2Se-200724-023505-26aa83 -0.0702 127.340831 -2.30664062E+004 0 0 6 (P21/m) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:45:34 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-35-03-178732
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 720.82 s
REM Overall efficiency: 85.6667 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -82242867 -1704641642 -1359589206 86207801 1175806829 -242285976 562791044 860443474 979021553 2096496691 2096561122 47651398
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.51886    4.68071    6.05438   90.00000   90.00000   83.92804
LATT -1
SFAC Se Ag 
Se     1  0.2133986127468 -0.1882952194026  0.2500000000000 1.0
Se     1 -0.2133986127468  0.1882952194026 -0.2500000000000 1.0
Ag     2 -0.2770176642792 -0.3065188722186 -0.4997392995829 1.0
Ag     2  0.2770176642792  0.3065188722186  0.0002607004171 1.0
Ag     2  0.2770176642792  0.3065188722186  0.4997392995829 1.0
Ag     2 -0.2770176642792 -0.3065188722186 -0.0002607004171 1.0
END
