TITL 2Ag2Se-200724-025644-d01217 0.0196 125.851395 -2.30660406E+004 0 0 6 (Cm) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:07:01 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-56-42-474859
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 740.77 s
REM Overall efficiency: 88 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 700938307 725597714 1219239400 1883696217 -1121229645 1541795170 420598117 1495869901 -1342837044 636745843 -1718600930 -980341282
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.97359    4.65965    6.42985   92.48831   90.00000  122.25495
LATT -1
SFAC Se Ag 
Se     1 -0.0958838511467  0.3082322977067 -0.0142878147463 1.0
Se     1  0.4041161488533  0.3082322977067 -0.5142878147463 1.0
Ag     2  0.0949275817474 -0.3101448365053 -0.3565870745357 1.0
Ag     2 -0.4050724182526 -0.3101448365053  0.1434129254643 1.0
Ag     2 -0.2532712806007 -0.0065425612014 -0.4222061107181 1.0
Ag     2  0.2467287193993 -0.0065425612014  0.0777938892819 1.0
END
