TITL 2Ag2Se-200724-030806-42214d -0.0058 129.511080 -2.30662313E+004 0 0 6 (Imm2) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:13:40 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-08-04-859436
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 4 Spacing 0.07
REM Total runtime: 433.63 s
REM Overall efficiency: 81.4 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1882543901 1135686823 381235248 1696908823 -868120777 13516341 -1894608743 2121051937 1617557872 1964530883 -1277598372 -825304113
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.29446    4.14702    7.27213   90.00000   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1 -0.0000000000000  0.3458169999238 -0.0000000000000 1.0
Se     1 -0.5000000000000 -0.1541830000762  0.5000000000000 1.0
Ag     2 -0.0015453422432 -0.0496320499619 -0.2812842762213 1.0
Ag     2  0.0015453422432 -0.0496320499619  0.2812842762213 1.0
Ag     2 -0.5015453422432  0.4503679500381 -0.2187157237787 1.0
Ag     2  0.5015453422432  0.4503679500381  0.2187157237787 1.0
END
