TITL 2Ag2Se-200724-024034-5759d4 -0.0284 127.825350 -2.30663056E+004 0 0 6 (Pmmn) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:46:48 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-40-32-265809
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 8 Spacing 0.07
REM Total runtime: 418.46 s
REM Overall efficiency: 83.2 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1391691981 48252648 2145833159 1954600503 -1760548986 -890281950 265253143 -1190975690 2013013875 324149304 -1866958400 -1017045037
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.56167    5.84322    4.79558   90.00000   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1  0.0000000000000 -0.0000000000000  0.3135666912731 1.0
Se     1  0.5000000000000 -0.5000000000000 -0.3135666912731 1.0
Ag     2  0.4986742339260 -0.2479926448307  0.1828979943374 1.0
Ag     2 -0.4986742339260  0.2479926448307  0.1828979943374 1.0
Ag     2  0.0013257660740  0.2520073551693 -0.1828979943374 1.0
Ag     2 -0.0013257660740 -0.2520073551693 -0.1828979943374 1.0
END
