TITL 2Ag2Se-200724-013720-11f936 -0.0150 122.275029 -2.30661790E+004 0 0 6 (P21/c) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:50:56 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-37-19-011792
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 901.77 s
REM Overall efficiency: 86.1667 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1396738100 -1219438803 77739252 134484302 1115925956 -1395014543 -405011189 323904835 -972757361 1171140260 -2007993134 -1894182202
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.09326    4.85438    6.97714   90.00000   90.00000  118.11831
LATT -1
SFAC Se Ag 
Se     1  0.3762017000000  0.4687145000000 -0.2500000000000 1.0
Se     1  0.3762017000000 -0.0312855000000  0.2500000000000 1.0
Ag     2 -0.3132163296853  0.0897463178600 -0.3855893767840 1.0
Ag     2 -0.3132163296853 -0.4102536821400  0.3855893767840 1.0
Ag     2  0.0656197296853  0.3476826821400  0.1144106232160 1.0
Ag     2  0.0656197296853 -0.1523173178600 -0.1144106232160 1.0
END
