TITL 2Ag2Se-200724-014841-bd944f -0.0587 130.171771 -2.30663334E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:01:47 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-48-40-222278
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 882.33 s
REM Overall efficiency: 83.25 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1490399493 1780123750 1795954240 1329402359 593645539 -572096123 1768666802 962324570 1566155263 1691890993 -2076131781 1710379720
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06803    5.06803    5.06803   89.90287   89.90287   89.90287
LATT -1
SFAC Se Ag 
Se     1  0.4008643233764  0.4008643233764  0.4008643233764 1.0
Se     1 -0.0136211233764 -0.0136211233764 -0.0136211233764 1.0
Ag     2  0.4916122134017  0.1936216000000 -0.1043690134017 1.0
Ag     2 -0.1043690134017  0.4916122134017  0.1936216000000 1.0
Ag     2  0.1936216000000 -0.1043690134017  0.4916122134017 1.0
Ag     2 -0.3063784000000 -0.3063784000000 -0.3063784000000 1.0
END
