TITL 2Ag2Se-200724-024137-eb4e91 0.0134 124.546824 -2.30660257E+004 0 0 6 (Cmc21) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:46:38 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-41-35-510015
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 506.84 s
REM Overall efficiency: 83.4 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -127125100 1936510265 -528083187 -1906228411 923006432 -1730269312 -1829515786 288809440 -714337621 1935454499 264061683 543808943
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.71298    4.71298    6.16016   90.00000   90.00000  114.46344
LATT -1
SFAC Se Ag 
Se     1 -0.2444153220636 -0.2444153220636 -0.0211478472786 1.0
Se     1  0.2444153220636  0.2444153220636  0.4788521527214 1.0
Ag     2  0.4565597641590  0.1028806285778 -0.1477241263607 1.0
Ag     2 -0.4565597641590 -0.1028806285778  0.3522758736393 1.0
Ag     2 -0.1028806285778 -0.4565597641590  0.3522758736393 1.0
Ag     2  0.1028806285778  0.4565597641590 -0.1477241263607 1.0
END
