TITL 2Ag2Se-200724-014432-c1ed75 0.2320 127.941385 -2.30662499E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:17:16 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-44-29-607304
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 2120.78 s
REM Overall efficiency: 89.1667 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -398290090 1765990864 1174468145 -288361862 284070475 1309138434 1512981836 -1282632659 325744504 868447987 -2126507733 1820798203
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.04467    5.04467    5.04467   87.21984   87.21984   87.21984
LATT -1
SFAC Se Ag 
Se     1 -0.4985656239354 -0.4985656239354 -0.4985656239354 1.0
Se     1  0.0681764878812  0.0681764878812  0.0681764878812 1.0
Ag     2  0.2908565402257 -0.4249500430722  0.0043957147890 1.0
Ag     2 -0.4249500430722  0.0043957147890  0.2908565402257 1.0
Ag     2  0.0043957147890  0.2908565402257 -0.4249500430722 1.0
Ag     2 -0.2135862758883 -0.2135862758883 -0.2135862758883 1.0
END
