TITL 2Ag2Se-200724-030540-5f95a4 -0.0071 121.767407 -2.30664064E+004 0 0 6 (P21) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:28:53 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-05-38-738046
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 1512.65 s
REM Overall efficiency: 88.5 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -337275009 1144531418 -698738911 -681010564 1458601896 998217818 648349374 -710698463 -1445235750 -161930105 -272568581 1982590217
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.06736    4.45223    7.11482   90.00000   90.00000  109.07387
LATT -1
SFAC Se Ag 
Se     1 -0.2286686670992  0.2085306322287  0.4249619882696 1.0
Se     1  0.2286686670992 -0.2085306322287 -0.0750380117304 1.0
Ag     2 -0.4926059885882 -0.4109142075867 -0.3826080315675 1.0
Ag     2  0.4926059885882  0.4109142075867  0.1173919684325 1.0
Ag     2 -0.1368518223540  0.1948798642663 -0.1877982567021 1.0
Ag     2  0.1368518223540 -0.1948798642663  0.3122017432979 1.0
END
