TITL 2Ag2Se-200724-014224-fea218 0.0037 122.206172 -2.30660947E+004 0 0 6 (P-1) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:08:28 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-42-23-181763
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 1661.58 s
REM Overall efficiency: 85.125 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 2038272287 706617143 -1785097953 -471834826 -1916093135 -33428992 -941043097 -75672936 -1765411855 -247206967 -192689767 1605413808
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.83662    5.30496    4.99723   80.84569   84.26464   75.30321
LATT -1
SFAC Se Ag 
Se     1 -0.2752340804300  0.1667620509561  0.2162648616714 1.0
Se     1  0.2752340804300 -0.1667620509561 -0.2162648616714 1.0
Ag     2 -0.1436887924112 -0.3845768959405 -0.2518342175048 1.0
Ag     2  0.1436887924112  0.3845768959405  0.2518342175048 1.0
Ag     2  0.4753539123458  0.2841372150794 -0.2792058206011 1.0
Ag     2 -0.4753539123458 -0.2841372150794  0.2792058206011 1.0
END
