TITL 2Ag2Se-200724-025417-09fe85 0.0262 120.485924 -2.30662355E+004 0 0 6 (Cc) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:21:41 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-54-15-488903
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1717.73 s
REM Overall efficiency: 89.8571 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -683272672 -1536840543 -102141129 -227678681 1590119522 1682614991 -2098392558 -1495091783 279519240 -2133890801 133240461 -708565439
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.10845    4.84066    6.80970   85.46922   79.27203   64.88928
LATT -1
SFAC Se Ag 
Se     1 -0.3460847198557  0.2151714177057  0.3236957764832 1.0
Se     1  0.3690866978499 -0.2151714177057 -0.1763042235168 1.0
Ag     2 -0.6033244104684 -0.1773105440424  0.2303313671764 1.0
Ag     2 -0.2806349545108  0.1773105440424 -0.2696686328236 1.0
Ag     2  0.1038178251794  0.4138452366261  0.0497463563403 1.0
Ag     2  0.0176630618055 -0.4138452366261 -0.4502536436597 1.0
END
