TITL 2Ag2Se-200724-021218-0f6107 -0.0185 112.824307 -2.30660011E+004 0 0 6 (C2/c) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:56:43 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-12-16-269050
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 3010.23 s
REM Overall efficiency: 92.3333 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1674863414 972119025 -726158400 1948662447 584739375 553535466 612466625 -1280027901 758095208 334191146 648959713 878133042
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    6.71040    5.57457    5.57457   52.01144   49.19243   49.19243
LATT -1
SFAC Se Ag 
Se     1  0.3613135095803  0.5979421383583 -0.1516040316936 1.0
Se     1 -0.1386864904197 -0.1516040316936  0.5979421383583 1.0
Ag     2  0.0287084325062  0.2707767353220 -0.4927478352731 1.0
Ag     2  0.5287084325062 -0.4927478352731  0.2707767353220 1.0
Ag     2  0.1919642579134  0.1750934218153 -0.0625638285289 1.0
Ag     2 -0.3080357420866 -0.0625638285289  0.1750934218153 1.0
END
