TITL 2Ag2Se-200724-020703-79005c 0.0421 113.408486 -2.30658531E+004 0 0 6 (C2/m) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:20:44 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-07-01-945920
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 897.83 s
REM Overall efficiency: 88.3333 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -339188971 -1033673086 782914531 543832643 1225872978 -976350317 -523399689 -896092413 -1245069366 1500565864 -1311932629 456498224
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.95828    4.95828    5.17388   90.31259   90.31259  116.91978
LATT -1
SFAC Se Ag 
Se     1 -0.2712026831130 -0.2712026831130 -0.2430942023313 1.0
Se     1  0.2712026831130  0.2712026831130  0.2430942023313 1.0
Ag     2 -0.0511072546147 -0.3883914783736  0.2522385614190 1.0
Ag     2  0.3883914783736  0.0511072546147 -0.2522385614190 1.0
Ag     2  0.0511072546147  0.3883914783736 -0.2522385614190 1.0
Ag     2 -0.3883914783736 -0.0511072546147  0.2522385614190 1.0
END
