TITL 2Ag2Se-200724-014214-362c1e 0.0284 125.451918 -2.30654842E+004 0 0 6 (R3) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:55:18 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-42-12-564560
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 840.79 s
REM Overall efficiency: 87.5 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -166679877 1958873036 -55539912 1093603953 1502197911 1809643078 -1819604970 -18364740 693223653 -689938599 -1828389594 -1286647227
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.52717    5.52717    5.52717   62.27176   62.27176   62.27176
LATT -1
SFAC Se Ag 
Se     1 -0.4838622350271 -0.4838622350271 -0.4838622350271 1.0
Se     1 -0.0199682509928 -0.0199682509928 -0.0199682509928 1.0
Ag     2 -0.0411052994282 -0.0000642903662  0.4804862391849 1.0
Ag     2 -0.0000642903662  0.4804862391849 -0.0411052994282 1.0
Ag     2  0.4804862391849 -0.0411052994282 -0.0000642903662 1.0
Ag     2  0.3229102366294  0.3229102366294  0.3229102366294 1.0
END
