TITL 2Ag2Se-200724-022201-2db19a 0.0457 125.919495 -2.30661360E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:26:07 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-21-59-650200
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 284.87 s
REM Overall efficiency: 76 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1113710377 1297802818 -1076471920 -1173902013 1035429800 768941136 -1727693795 431143149 489987188 -443651721 -783250032 -1993585927
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.03693    5.03693    5.03693   84.14879   84.14879   84.14879
LATT -1
SFAC Se Ag 
Se     1 -0.3820056526056 -0.3820056526056 -0.3820056526056 1.0
Se     1  0.1583023009531  0.1583023009531  0.1583023009531 1.0
Ag     2  0.3899258035323 -0.3479324455216  0.1256951826454 1.0
Ag     2  0.1256951826454  0.3899258035323 -0.3479324455216 1.0
Ag     2 -0.3479324455216  0.1256951826454  0.3899258035323 1.0
Ag     2 -0.1120452890036 -0.1120452890036 -0.1120452890036 1.0
END
