TITL 2Ag2Se-200724-012202-b02f2f -0.0080 129.838484 -2.30663330E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:34:27 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-21-59-820434
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 884.53 s
REM Overall efficiency: 83.375 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 64077096 -1613877437 1700643901 -1906968103 -354833795 670554390 1318782758 -468574765 -1774366102 640972841 1389399304 1261721927
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06370    5.06370    5.06370   90.06273   90.06273   90.06273
LATT -1
SFAC Se Ag 
Se     1 -0.2165964171042 -0.2165964171042 -0.2165964171042 1.0
Se     1  0.3698543384356  0.3698543384356  0.3698543384356 1.0
Ag     2 -0.4241473464122  0.2759950408709 -0.1252200661678 1.0
Ag     2  0.2759950408709 -0.1252200661678 -0.4241473464122 1.0
Ag     2 -0.1252200661678 -0.4241473464122  0.2759950408709 1.0
Ag     2  0.0766814503776  0.0766814503776  0.0766814503776 1.0
END
