TITL 2Ag2Se-200724-015901-8a932c 0.0332 122.152634 -2.30657972E+004 0 0 6 (Ibam) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:09:27 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-58-59-895355
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 681.44 s
REM Overall efficiency: 88.6 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 149403785 -1350648401 1230059932 -1925945437 1056783488 1471257675 -1376787085 2008454810 -54880577 -1348559628 1296873241 -485970840
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.73673    5.51471    5.51471   61.62502   58.65909   58.65909
LATT -1
SFAC Se Ag 
Se     1  0.0481335156916 -0.0481335156916 -0.0481335156916 1.0
Se     1 -0.4518664843084  0.4518664843084  0.4518664843084 1.0
Ag     2 -0.3898661734769 -0.1103144240581 -0.4846607602503 1.0
Ag     2 -0.0151586422148  0.5153392397497 -0.1103144240581 1.0
Ag     2  0.1101338265231  0.0153392397497  0.3896855759419 1.0
Ag     2  0.4848413577852 -0.6103144240581  0.0153392397497 1.0
END
