TITL 2Ag2Se-200724-020153-1ab1b7 -0.0013 125.021399 -2.30652705E+004 0 0 6 (P2221) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:07:07 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-01-51-891809
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 4 Spacing 0.07
REM Total runtime: 364.41 s
REM Overall efficiency: 79.8 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1330279416 -529806026 -1863844257 -1704324504 -1552179293 -688009766 883980342 1492598084 -435621553 -462896141 -751636294 1834870981
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    3.59402    4.67130    7.44673   90.00000   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1 -0.0000000000000 -0.2382842807614  0.0000000000000 1.0
Se     1  0.0000000000000  0.2382842807614 -0.5000000000000 1.0
Ag     2  0.2663278069846  0.2530629035925 -0.1475173412038 1.0
Ag     2 -0.2663278069846 -0.2530629035925  0.3524826587962 1.0
Ag     2  0.2663278069846 -0.2530629035925 -0.3524826587962 1.0
Ag     2 -0.2663278069846  0.2530629035925  0.1475173412038 1.0
END
