TITL 2Ag2Se-200724-025919-2c4eec 0.0017 122.891960 -2.30659027E+004 0 0 6 (Fmm2) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:04:28 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-59-18-183458
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 8 Spacing 0.07
REM Total runtime: 366.01 s
REM Overall efficiency: 82.6 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1371412663 -226849190 348657687 796070912 1905571928 -988230803 865881837 970303644 1068135995 1906306852 -1878860236 246272891
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.05724    5.02816    5.02816  106.02259   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1  0.2528045430194 -0.2158334106774  0.2841665893226 1.0
Se     1 -0.2528045430194  0.2841665893226 -0.2158334106774 1.0
Ag     2  0.2490762830685  0.0043042341378 -0.1485790234604 1.0
Ag     2 -0.2490762830685 -0.1485790234604  0.0043042341378 1.0
Ag     2  0.2490762830685  0.3514209765396 -0.4956957658622 1.0
Ag     2 -0.2490762830685 -0.4956957658622  0.3514209765396 1.0
END
