TITL 2Ag2Se-200724-023902-4994fb 0.0403 126.541205 -2.30663347E+004 0 0 6 (P21/m) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:56:42 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-39-00-411646
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 1166.39 s
REM Overall efficiency: 87.8333 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 81715131 178309166 -1526327530 724381343 1025758723 1501450931 1377802890 -985871648 -386728758 -1215086640 -1500973101 7128616
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.57684    4.57353    6.10040   90.00000   90.00000   97.70953
LATT -1
SFAC Se Ag 
Se     1  0.1922164993114 -0.2879278658466 -0.2500000000000 1.0
Se     1 -0.1922164993114  0.2879278658466  0.2500000000000 1.0
Ag     2  0.3007546651122  0.2191370059831 -0.0037768853333 1.0
Ag     2 -0.3007546651122 -0.2191370059831 -0.5037768853333 1.0
Ag     2 -0.3007546651122 -0.2191370059831  0.0037768853333 1.0
Ag     2  0.3007546651122  0.2191370059831  0.5037768853333 1.0
END
