TITL 2Ag2Se-200724-025252-d4b94b 0.0029 126.482980 -2.30662876E+004 0 0 6 (Cc) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:15:17 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-52-50-730725
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 1420.44 s
REM Overall efficiency: 89.7143 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1004351993 -355369085 -1751286992 1191012191 -1639757738 -1289253688 -185972144 52884707 2126868541 1633795281 1969301802 185611334
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.61828    4.61828    6.25991   84.95780   84.95780   72.36438
LATT -1
SFAC Se Ag 
Se     1  0.0818911618669 -0.5154031811915 -0.0407687943707 1.0
Se     1 -0.5154031811915  0.0818911618669  0.4592312056293 1.0
Ag     2  0.5254123915479 -0.2782988327256 -0.1622247986767 1.0
Ag     2 -0.2782988327256  0.5254123915479  0.3377752013233 1.0
Ag     2 -0.0796115491800  0.0939437096823 -0.2709190069526 1.0
Ag     2  0.0939437096823 -0.0796115491800  0.2290809930474 1.0
END
