TITL 2Ag2Se-200724-012853-8a2e16 -0.0059 121.857247 -2.30661108E+004 0 0 6 (C2) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:57:51 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-28-52-368346
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 1792.82 s
REM Overall efficiency: 87.8 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 31246488 -1757753872 1888725073 367695355 1488517487 -296270886 -1070255950 -1586348168 -707639139 938500816 1443201023 -80348082
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    3.96220    3.96220    7.78383   87.99338   87.99338   86.72298
LATT -1
SFAC Se Ag 
Se     1 -0.4725086463926  0.1694030587357  0.2627017923747 1.0
Se     1 -0.1694030587357  0.4725086463926 -0.2627017923747 1.0
Ag     2  0.3151345676040  0.1776445462252 -0.0575121648240 1.0
Ag     2 -0.1776445462252 -0.3151345676040  0.0575121648240 1.0
Ag     2  0.0173355829729 -0.4199082007767  0.4009960811149 1.0
Ag     2  0.4199082007767 -0.0173355829729 -0.4009960811149 1.0
END
