TITL 2Ag2Se-200724-015722-6bfeee -0.0398 127.180529 -2.30661896E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:04:28 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-57-20-283085
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 476.17 s
REM Overall efficiency: 79.3333 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 904000046 1027071889 -173407933 -1923638883 -51517065 -2043621835 1864174697 191265788 -701311451 -571367118 -1952934758 -927365478
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.04204    5.04204    5.04204   85.76886   85.76886   85.76886
LATT -1
SFAC Se Ag 
Se     1  0.0522653023722  0.0522653023722  0.0522653023722 1.0
Se     1 -0.3978687735406 -0.3978687735406 -0.3978687735406 1.0
Ag     2 -0.1752107157421 -0.4468397350388  0.0968287837794 1.0
Ag     2  0.0968287837794 -0.1752107157421 -0.4468397350388 1.0
Ag     2 -0.4468397350388  0.0968287837794 -0.1752107157421 1.0
Ag     2  0.3256610381699  0.3256610381699  0.3256610381699 1.0
END
