TITL 2Ag2Se-200724-021043-fef533 0.0734 133.868420 -2.30663223E+004 0 0 6 (I41/amd) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:29:52 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-10-41-393366
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 1377.65 s
REM Overall efficiency: 90 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1814427170 1429285206 -1323588355 1261516411 246231474 -1659157209 673848680 870527905 529375938 874793704 1158458648 -244615086
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.35987    5.95456    5.95456   82.29776   68.52507   68.52507
LATT -1
SFAC Se Ag 
Se     1  0.2261380917869 -0.0000000000000 -0.0000000000000 1.0
Se     1 -0.0238619082130 -0.5000000000000 -0.5000000000000 1.0
Ag     2 -0.3950237575336  0.2531608117260  0.2533631115544 1.0
Ag     2  0.1115001657467 -0.2531608117260 -0.2533631115544 1.0
Ag     2 -0.3916606459793  0.2466368884456 -0.2468391882740 1.0
Ag     2 -0.3918629458077  0.7533631115544  0.2468391882740 1.0
END
