TITL 2Ag2Se-200724-030906-127ee1 0.0525 122.400405 -2.30661941E+004 0 0 6 (Pc) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:26:41 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-09-04-888987
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 1181.31 s
REM Overall efficiency: 87.3333 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 749597630 375265610 -1906026451 582626472 -231222499 456448528 2109082086 -667326748 176352833 1098475028 1814158007 552212071
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.13142    4.86138    6.89768   90.00000   90.00000  117.92902
LATT -1
SFAC Se Ag 
Se     1  0.2591938297271 -0.2281380574827  0.2444526580886 1.0
Se     1  0.2591938297271  0.2718619425173 -0.2444526580886 1.0
Ag     2 -0.0577041640602 -0.3619280661784 -0.3883330241731 1.0
Ag     2 -0.0577041640602  0.1380719338216  0.3883330241731 1.0
Ag     2 -0.4255309656668  0.3911938236612  0.1232517660192 1.0
Ag     2 -0.4255309656668 -0.1088061763388 -0.1232517660192 1.0
END
