TITL 2Ag2Se-200724-022941-daead3 -0.0380 119.388584 -2.30657047E+004 0 0 6 (C2) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:14:05 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-29-39-697679
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 22 Spacing 0.07
REM Total runtime: 2686.69 s
REM Overall efficiency: 89.1111 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -973029371 305301693 1994668471 -1650614762 1088390667 836912830 -253833808 -2026437339 821218185 -415618623 732693971 902309367
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.67019    5.67019    5.53255   86.52397  118.45382  126.46092
LATT -1
SFAC Se Ag 
Se     1 -0.0141089519880  0.1970592834829  0.2062414778098 1.0
Se     1 -0.0091821943270 -0.2203504297979 -0.2062414778098 1.0
Ag     2  0.1529867430810  0.4047369310290 -0.2499043185872 1.0
Ag     2 -0.3453587503839  0.4028910616681  0.2499043185872 1.0
Ag     2 -0.5185323256076 -0.2044009812193  0.3210953895551 1.0
Ag     2  0.4745036292255  0.1603722848372 -0.3210953895551 1.0
END
