TITL 2Ag2Se-200724-025712-d59a8b 0.0262 128.358285 -2.30657989E+004 0 0 6 (Amm2) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:04:04 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-57-10-214249
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 8 Spacing 0.07
REM Total runtime: 489.33 s
REM Overall efficiency: 83 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 2023953307 -1904949403 606159626 -1345926985 -1136393717 -448611127 1195043806 -1860185304 -2002055487 375871 1521704115 -1946387667
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    3.77144    5.80288    5.86506   90.00000   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1  0.0000000000000 -0.0000000000000  0.0881520737627 1.0
Se     1  0.0000000000000  0.5000000000000 -0.4118479262373 1.0
Ag     2 -0.5002056374440  0.2524695032290 -0.1511127368814 1.0
Ag     2  0.5002056374440 -0.2524695032290 -0.1511127368814 1.0
Ag     2 -0.5002056374440  0.2475304967710  0.3488872631186 1.0
Ag     2  0.5002056374440 -0.2475304967710  0.3488872631186 1.0
END
