TITL 2Ag2Se-200724-025102-12f5ca 0.0244 123.557843 -2.30660081E+004 0 0 6 (Cc) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:06:08 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-51-00-475050
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 1056.37 s
REM Overall efficiency: 87 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1017427709 2282116 -615808254 754626150 -2016803607 1039362276 -442747465 -411129058 1745202033 -874175013 788643485 -702857716
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.28189    5.63836    5.63836  114.71716   88.77797   88.77797
LATT -1
SFAC Se Ag 
Se     1  0.4957174421250 -0.2764818235341  0.3756478271402 1.0
Se     1 -0.0042825578750  0.3756478271402 -0.2764818235341 1.0
Ag     2 -0.0177800267701 -0.1166313863912 -0.3129356569855 1.0
Ag     2 -0.5177800267701 -0.3129356569855 -0.1166313863912 1.0
Ag     2  0.4511620846452  0.2351644586763  0.0222513810943 1.0
Ag     2 -0.0488379153548  0.0222513810943  0.2351644586763 1.0
END
