TITL 2Ag2Se-200724-020530-a0e814 0.0534 130.207377 -2.30663476E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:23:03 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-05-27-858235
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 1108.64 s
REM Overall efficiency: 81.5 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 127931053 -2024099534 1145645268 -1530576256 1253047284 1488727517 1683721634 -1448750080 -1367354061 -1529884163 -487879158 1933274673
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06849    5.06849    5.06849   90.02227   90.02227   90.02227
LATT -1
SFAC Se Ag 
Se     1  0.2787359500947  0.2787359500947  0.2787359500947 1.0
Se     1 -0.3062179580743 -0.3062179580743 -0.3062179580743 1.0
Ag     2 -0.2163518808573 -0.5139186728474  0.1894673957338 1.0
Ag     2  0.1894673957338 -0.2163518808573 -0.5139186728474 1.0
Ag     2 -0.5139186728474  0.1894673957338 -0.2163518808573 1.0
Ag     2 -0.0137932340495 -0.0137932340495 -0.0137932340495 1.0
END
