TITL 2Ag2Se-200724-023747-c32d6c -0.0596 130.044711 -2.30663335E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:53:06 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-37-45-292578
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 946.37 s
REM Overall efficiency: 81.3333 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1726964885 946185854 353781029 -1614411910 596073388 -186017690 -1313121475 -1335495802 631693938 -1401953881 -731476718 1538560897
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06639    5.06639    5.06639   90.10268   90.10268   90.10268
LATT -1
SFAC Se Ag 
Se     1  0.3017756540277  0.3017756540277  0.3017756540277 1.0
Se     1 -0.1106133407139 -0.1106133407139 -0.1106133407139 1.0
Ag     2  0.0938444665172  0.3943068017936 -0.2063808658001 1.0
Ag     2  0.3943068017936 -0.2063808658001  0.0938444665172 1.0
Ag     2 -0.2063808658001  0.0938444665172  0.3943068017936 1.0
Ag     2 -0.4044578158245 -0.4044578158245 -0.4044578158245 1.0
END
