TITL 2Ag2Se-200724-025828-66f34a -0.0390 130.147963 -2.30663350E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:12:27 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-58-26-998650
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 899.09 s
REM Overall efficiency: 82.25 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 804385127 635753959 -2110562038 -1589272305 1016624396 1501037026 58657224 -278072033 -1192245338 1616765269 -1758763417 1435464596
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06772    5.06772    5.06772   89.93787   89.93787   89.93787
LATT -1
SFAC Se Ag 
Se     1  0.4351575890368  0.4351575890368  0.4351575890368 1.0
Se     1  0.0199651935338  0.0199651935338  0.0199651935338 1.0
Ag     2 -0.4742277616405  0.2286342147931 -0.0684029926251 1.0
Ag     2  0.2286342147931 -0.0684029926251 -0.4742277616405 1.0
Ag     2 -0.0684029926251 -0.4742277616405  0.2286342147931 1.0
Ag     2 -0.2720674430981 -0.2720674430981 -0.2720674430981 1.0
END
