TITL 2Ag2Se-200724-021056-44a8a7 0.0138 112.809304 -2.30660286E+004 0 0 6 (Fddd) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:21:52 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-10-54-809391
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 737.49 s
REM Overall efficiency: 88 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 284678790 -1498677793 1929925160 -26753929 -1860213465 -1078553211 1072679847 -1704932612 -635946292 -669930747 -299867835 753862701
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.89452    5.21543    5.57069   78.10383   63.94017   62.01545
LATT -1
SFAC Se Ag 
Se     1  0.1499830451566  0.5000000000000 -0.2999660903132 1.0
Se     1  0.3999830451566  0.0000000000000  0.2000339096868 1.0
Ag     2 -0.1853572507819  0.1695258831011 -0.2987646548434 1.0
Ag     2  0.4841219056253 -0.1695258831011 -0.2987646548434 1.0
Ag     2  0.0645960225242 -0.3304741168989  0.2012353451566 1.0
Ag     2 -0.2658313676808  0.3304741168989  0.2012353451566 1.0
END
