TITL 2Ag2Se-200724-030051-3997f2 0.0035 113.364513 -2.30658511E+004 0 0 6 (Cmme) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:09:33 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-00-49-985370
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 575.02 s
REM Overall efficiency: 81.8333 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -305658213 -1268897615 1494401772 1145659649 127680379 1733007791 1513613391 1132642718 -213118374 19755329 -1513697109 990022459
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.94760    4.94760    5.22064   90.00000   90.00000  117.49117
LATT -1
SFAC Se Ag 
Se     1 -0.5000000000000 -0.0000000000000  0.2596593374021 1.0
Se     1  1.0000000000000  0.5000000000000 -0.2596593374021 1.0
Ag     2 -0.3318033153103 -0.1681966846897 -0.2457716651684 1.0
Ag     2  0.3318033153103  0.1681966846897 -0.2457716651684 1.0
Ag     2 -0.1681966846897 -0.3318033153103  0.2457716651684 1.0
Ag     2  0.1681966846897  0.3318033153103  0.2457716651684 1.0
END
