TITL 2Ag2Se-200724-012624-d123f3 -0.0188 138.008529 -2.30660077E+004 0 0 6 (P-4) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:30:57 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-26-22-846387
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 310.75 s
REM Overall efficiency: 77 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1049220597 1919951894 -1750783405 1517823834 -1225862817 -613767394 -1068527446 -1565774421 1484022217 -1359958697 -856912822 -1400830503
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.52523    5.52246    5.52246   90.00000   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1 -0.2354278301731  0.0000000000000 -0.5000000000000 1.0
Se     1  0.2354278301731 -0.5000000000000  0.0000000000000 1.0
Ag     2  0.2605557549014 -0.2490772902598  0.4104297267829 1.0
Ag     2  0.2605557549014  0.2490772902598 -0.4104297267829 1.0
Ag     2 -0.2605557549014 -0.4104297267829 -0.2490772902598 1.0
Ag     2 -0.2605557549014  0.4104297267829  0.2490772902598 1.0
END
