TITL 2Ag2Se-200724-024448-8272bb 0.0326 120.901136 -2.30659168E+004 0 0 6 (Cc) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:56:50 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-44-47-127840
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 770.96 s
REM Overall efficiency: 85.3333 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 785404891 -81880504 942980385 307667433 -260827313 655370968 1654370030 -1776453782 695935889 -50309126 -748377980 -1175997577
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.98578    5.04491    5.04491   72.35810   89.06708   89.06708
LATT -1
SFAC Se Ag 
Se     1 -0.0848718285707  0.0761477275095 -0.4216618121328 1.0
Se     1  0.4151281714293 -0.4216618121328  0.0761477275095 1.0
Ag     2  0.3879397929315  0.1602311607436 -0.1504200594316 1.0
Ag     2 -0.1120602070685 -0.1504200594316  0.1602311607436 1.0
Ag     2  0.3850628356393  0.7904334394875 -0.5022307561762 1.0
Ag     2 -0.1149371643607  0.4977692438238 -0.2095665605125 1.0
END
