TITL 2Ag2Se-200724-012625-fd8eb0 -0.0108 126.540382 -2.30654819E+004 0 0 6 (R3) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:53:16 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-26-23-496010
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 32 Spacing 0.07
REM Total runtime: 1844.75 s
REM Overall efficiency: 93.5 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 498449452 -1050247954 -357719819 648647054 -2126345116 -267699317 1989397145 1001982994 -82026139 -1903882943 -573862883 1306151021
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.70950    5.70950    5.56392   59.13068   59.13068   60.00000
LATT -1
SFAC Se Ag 
Se     1  0.0456287115556  0.0456287115556 -0.1368862346668 1.0
Se     1 -0.4239600367301 -0.4239600367301  0.2718800101901 1.0
Ag     2  0.0750904250433 -0.4341360530438 -0.2264499390975 1.0
Ag     2 -0.4145045329019  0.0750904250433 -0.2264499390975 1.0
Ag     2 -0.4341360530438 -0.4145045329019 -0.2264499390975 1.0
Ag     2  0.2356256860769  0.2356256860769  0.2931228417693 1.0
END
