TITL 2Ag2Se-200724-030516-6c68c9 0.0397 126.517627 -2.30661994E+004 0 0 6 (C2/m) n - 1
REM
REM Run started: Fri, 24 Jul 2020 04:23:14 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-05-15-249125
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 5076.3 s
REM Overall efficiency: 81.9231 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -345178481 -1059475179 -1249095770 735201617 147215011 -1356365885 -1126443869 1352706947 1377177019 19640098 -1029388108 1535487076
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.68800    4.68800    7.13788  104.14239   94.23445  121.03483
LATT -1
SFAC Se Ag 
Se     1 -0.8245308621208  0.3061086650626 -0.2633125970582 1.0
Se     1  0.5694212621208 -0.5612182650626  0.2633125970582 1.0
Ag     2 -0.0832802600704  0.1642375189290  0.3360668588586 1.0
Ag     2 -0.1718293399296 -0.4193471189290 -0.3360668588586 1.0
Ag     2  0.1145041459976 -0.2702721474967  0.0993415985010 1.0
Ag     2 -0.3696137459976  0.0151625474967 -0.0993415985010 1.0
END
