TITL 2Ag2Se-200724-013428-104625 0.0042 119.874086 -2.30658820E+004 0 0 6 (Cmcm) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:41:59 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-34-26-627237
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 464.89 s
REM Overall efficiency: 76.5 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1550374829 314159765 -1133807321 -1070579927 -323853101 1219930084 933379008 435040303 348606109 1473722903 1174441539 449861232
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.90711    5.06048    5.06048   72.54374   89.73288   89.73288
LATT -1
SFAC Se Ag 
Se     1  0.3536792333544  0.4699312931130 -0.0395060626662 1.0
Se     1 -0.1463207666456 -0.0395060626662  0.4699312931130 1.0
Ag     2 -0.1533214731673 -0.4580832756576  0.2459641369900 1.0
Ag     2  0.3466785268327  0.2459641369900 -0.4580832756576 1.0
Ag     2 -0.1512598601871  0.1847979618340 -0.1146626536132 1.0
Ag     2  0.3487401398129 -0.1146626536132  0.1847979618340 1.0
END
