TITL 2Ag2Se-200724-024930-bcdb0e 0.0008 133.276549 -2.30661425E+004 0 0 6 (Pc) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:55:26 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-49-29-102168
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 423.28 s
REM Overall efficiency: 82.4 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -970060534 -1720375470 1864338902 187876224 1646818018 -417167980 -111240320 1680155362 2120429331 -517272980 966978227 1031351325
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.78073    5.34395    5.33782   90.00000  102.22825   90.00000
LATT -1
SFAC Se Ag 
Se     1  0.5633899498741  0.2404110589400  0.2752251816126 1.0
Se     1  0.0633899498741 -0.2404110589400 -0.2247748183874 1.0
Ag     2  0.1042096824080  0.4581570017381  0.3745053815468 1.0
Ag     2 -0.3957903175920 -0.4581570017381 -0.1254946184532 1.0
Ag     2  0.0990159677179  0.2357769262561 -0.1279522631594 1.0
Ag     2  0.5990159677179 -0.2357769262561  0.3720477368406 1.0
END
