TITL 2Ag2Se-200724-030644-6a5d85 -0.0446 131.098644 -2.30658872E+004 0 0 6 (Cm) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:20:35 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-06-42-616693
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1264.37 s
REM Overall efficiency: 91.4 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1029894164 1205059559 921375513 -1002871295 -1529072364 -87161488 -356283734 -1457408182 219285368 -1267705263 -1375377041 -1365394101
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.47884    4.81002    7.48120   71.24792   80.52730   59.20639
LATT -1
SFAC Se Ag 
Se     1  0.4274871492209 -0.6647842529577 -0.2508226872153 1.0
Se     1  0.4274871492209  0.0843930598270  0.2508226872153 1.0
Ag     2 -0.2748346958683  0.6767269844076 -0.2114626601444 1.0
Ag     2 -0.2748346958683  0.4652643242632  0.2114626601444 1.0
Ag     2  0.0646027466474 -0.2947863010999  0.3995804866597 1.0
Ag     2  0.0646027466474  0.1047941855598 -0.3995804866597 1.0
END
