TITL 2Ag2Se-200724-012625-3bd48e 0.0275 129.660505 -2.30663492E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:34:31 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-26-22-844361
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 597.38 s
REM Overall efficiency: 81.1667 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 111617109 2103553960 -2119033325 -965021704 1623697202 831536387 -160469384 -311767083 1448144102 -1476198309 1776106111 -458933338
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06312    5.06312    5.06312   88.48535   88.48535   88.48535
LATT -1
SFAC Se Ag 
Se     1  0.1437476303687  0.1437476303687  0.1437476303687 1.0
Se     1 -0.4240395200080 -0.4240395200080 -0.4240395200080 1.0
Ag     2  0.3599383859713  0.0725907237572 -0.3524115511998 1.0
Ag     2 -0.3524115511998  0.3599383859713  0.0725907237572 1.0
Ag     2  0.0725907237572 -0.3524115511998  0.3599383859713 1.0
Ag     2 -0.1403066688894 -0.1403066688894 -0.1403066688894 1.0
END
