TITL 2Ag2Se-200724-020816-3761aa -0.0679 130.065627 -2.30663360E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:22:40 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-08-15-082079
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 915.37 s
REM Overall efficiency: 83.5 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1362143430 91522461 -694307399 1696234818 575269338 1182639991 831772018 1999347902 -1485963881 -149799164 1265013156 62243135
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06665    5.06665    5.06665   89.92505   89.92505   89.92505
LATT -1
SFAC Se Ag 
Se     1 -0.0816757691762 -0.0816757691762 -0.0816757691762 1.0
Se     1  0.5017466753874  0.5017466753874  0.5017466753874 1.0
Ag     2 -0.2900630873890  0.0053502202386  0.4147207379345 1.0
Ag     2  0.0053502202386  0.4147207379345 -0.2900630873890 1.0
Ag     2  0.4147207379345 -0.2900630873890  0.0053502202386 1.0
Ag     2  0.2099343230047  0.2099343230047  0.2099343230047 1.0
END
