TITL 2Ag2Se-200724-030644-5e30e6 -0.0028 130.153096 -2.30663371E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:11:18 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-06-42-615713
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 370.76 s
REM Overall efficiency: 78.6 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 63013490 408630625 158208318 -1707697287 830273856 -1745451561 481635153 326167000 -174039559 -1273309632 1043054795 -1326763216
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06780    5.06780    5.06780   90.14101   90.14101   90.14101
LATT -1
SFAC Se Ag 
Se     1  0.1078163826627  0.1078163826627  0.1078163826627 1.0
Se     1 -0.3045982634726 -0.3045982634726 -0.3045982634726 1.0
Ag     2  0.2041224344358 -0.3965570998878 -0.0971244153143 1.0
Ag     2 -0.3965570998878 -0.0971244153143  0.2041224344358 1.0
Ag     2 -0.0971244153143  0.2041224344358 -0.3965570998878 1.0
Ag     2  0.4017429615762  0.4017429615762  0.4017429615762 1.0
END
