TITL 2Ag2Se-200724-021427-3d4919 -0.0443 121.199236 -2.30657639E+004 0 0 6 (P-1) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:30:27 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-14-25-087769
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1259.26 s
REM Overall efficiency: 90 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 738833802 -500608595 1902271733 -365113818 446772594 -929564641 1223646085 -1416634711 449015565 -1607705831 -418590229 -508274480
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.88792    4.85206    5.87839   70.78280   71.71226   71.17894
LATT -1
SFAC Se Ag 
Se     1  0.1960039880087 -0.2633302829579 -0.3112014763016 1.0
Se     1 -0.1960039880087  0.2633302829579  0.3112014763016 1.0
Ag     2  0.2479173844665 -0.4687505762652  0.1986876827802 1.0
Ag     2 -0.2479173844665  0.4687505762652 -0.1986876827802 1.0
Ag     2  0.3820300574106  0.1296666095806 -0.2172885556250 1.0
Ag     2 -0.3820300574106 -0.1296666095806  0.2172885556250 1.0
END
