TITL 2Ag2Se-200724-021056-85d315 -0.0169 114.176473 -2.30658700E+004 0 0 6 (Cmce) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:20:36 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-10-54-812422
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 791.29 s
REM Overall efficiency: 83.8571 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 250946156 -295628988 -21010136 -1298593019 -1736737364 -489253650 -235536205 1793852367 -1532848368 696422793 206434538 378339927
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.24497    4.93017    4.93017  116.41574   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1  0.0000000000000  0.1238065944218  0.1238065944218 1.0
Se     1 -0.5000000000000 -0.3761934055782 -0.3761934055782 1.0
Ag     2  0.4762862199487  0.2898856149038 -0.0480007093255 1.0
Ag     2 -0.4762862199487 -0.0480007093255  0.2898856149038 1.0
Ag     2 -0.0237137800513 -0.5480007093255 -0.2101143850962 1.0
Ag     2  0.0237137800513  0.7898856149038  0.4519992906745 1.0
END
