TITL 2Ag2Se-200724-022306-a456de -0.0404 127.220520 -2.30659112E+004 0 0 6 (C2/c) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:32:47 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-23-04-309757
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 661.58 s
REM Overall efficiency: 83.8333 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -479146981 -1441331771 616072589 400088869 2061155610 -505646784 -1404819108 1026498907 -1424140830 1865902560 1226936487 -1227519875
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06156    5.12225    5.12225   82.29629   78.88786   78.88786
LATT -1
SFAC Se Ag 
Se     1 -0.4705533000000  0.3688002887335 -0.1561570887335 1.0
Se     1  0.0294467000000 -0.1561570887335  0.3688002887335 1.0
Ag     2  0.5647209006339 -0.4865404277302  0.3058978399598 1.0
Ag     2  0.0647209006339  0.3058978399598 -0.4865404277302 1.0
Ag     2 -0.0058275006339 -0.3008163722698 -0.0932546399598 1.0
Ag     2  0.4941724993661 -0.0932546399598 -0.3008163722698 1.0
END
