TITL 2Ag2Se-200724-024539-2ecfee -0.0437 128.703941 -2.30662467E+004 0 0 6 (Pc) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:52:37 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-45-38-055181
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 506.45 s
REM Overall efficiency: 82.8 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -784459844 -899381389 -1634608858 1960433986 1175795835 471448690 -1950076671 1324864059 1741594708 -264858037 224358529 95343294
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.06416    5.23728    6.06038   90.00000   90.00000   93.85878
LATT -1
SFAC Se Ag 
Se     1  0.0277555504269  0.2730086527771  0.2146393578412 1.0
Se     1 -0.4722444495731 -0.2269913472229 -0.2146393578412 1.0
Ag     2  0.0472058396109 -0.0098046404563 -0.4344220809520 1.0
Ag     2 -0.4527941603891  0.4901953595437  0.4344220809520 1.0
Ag     2 -0.4775275900377  0.2711565876792 -0.1162403596820 1.0
Ag     2  0.0224724099623 -0.2288434123208  0.1162403596820 1.0
END
