TITL 2Ag2Se-200724-025440-bace4f 0.0426 125.453864 -2.30661890E+004 0 0 6 (C2) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:15:13 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-54-38-275478
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 1356.68 s
REM Overall efficiency: 88.7143 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1780888883 -1046371891 -1927589035 621160957 1349582184 1670013816 1440253584 896535660 639326305 461928190 -1094745883 26647527
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.30600    4.30600    6.99353   92.97943   92.97943  103.84936
LATT -1
SFAC Se Ag 
Se     1 -0.1803375397073 -0.3785805945441  0.2253216054302 1.0
Se     1  0.3785805945441  0.1803375397073 -0.2253216054302 1.0
Ag     2  0.0583344690793 -0.5461856612249 -0.4547046541415 1.0
Ag     2  0.5461856612249 -0.0583344690793  0.4547046541415 1.0
Ag     2  0.2141327309497  0.2071614160907  0.1574008717521 1.0
Ag     2 -0.2071614160907 -0.2141327309497 -0.1574008717521 1.0
END
