TITL 2Ag2Se-200724-012625-e33e1a -0.0415 117.386284 -2.30662055E+004 0 0 6 (P-1) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:56:03 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-26-23-497078
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 2066.26 s
REM Overall efficiency: 90.875 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -170107756 602025086 -84285235 1231016999 -309750443 2019606274 -1591542203 400600130 1666450085 137615612 -1099722971 1475231547
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.40864    4.40047    6.27792   78.72996   86.01024   79.54304
LATT -1
SFAC Se Ag 
Se     1  0.2496328801644  0.3341891272070  0.2202903231804 1.0
Se     1 -0.2496328801644 -0.3341891272070 -0.2202903231804 1.0
Ag     2  0.2403969217329  0.1390790703949 -0.1626112194697 1.0
Ag     2 -0.2403969217329 -0.1390790703949  0.1626112194697 1.0
Ag     2  0.2595189734029 -0.2403130872110  0.5067252253879 1.0
Ag     2 -0.2595189734029  0.2403130872110 -0.5067252253879 1.0
END
