TITL 2Ag2Se-200724-020055-540479 0.0193 130.032550 -2.30663316E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:10:57 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-00-53-840105
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 669.77 s
REM Overall efficiency: 81.5714 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 2031077278 185874102 1696796471 2006969160 -2097644137 1211027578 -1145989204 -2080605391 932023752 -583460352 850235624 167095114
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06622    5.06622    5.06622   89.95976   89.95976   89.95976
LATT -1
SFAC Se Ag 
Se     1 -0.4238822666008 -0.4238822666008 -0.4238822666008 1.0
Se     1 -0.0116336632739 -0.0116336632739 -0.0116336632739 1.0
Ag     2 -0.5182213580209  0.0831447775671 -0.2170950793379 1.0
Ag     2  0.0831447775671 -0.2170950793379 -0.5182213580209 1.0
Ag     2 -0.2170950793379 -0.5182213580209  0.0831447775671 1.0
Ag     2  0.2820058896663  0.2820058896663  0.2820058896663 1.0
END
