TITL 2Ag2Se-200724-023254-7bc71d 0.0064 139.557686 -2.30655677E+004 0 0 6 (Cm) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:50:01 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-32-52-229055
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 22 Spacing 0.07
REM Total runtime: 1442.96 s
REM Overall efficiency: 91 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1254936965 -552157301 109859902 -1593460113 852839907 1429332153 1155721788 -2121510110 -540800885 1982731341 1427618087 -2063898121
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.75591    4.93425    6.92348  112.13743  111.39022   86.58025
LATT -1
SFAC Se Ag 
Se     1  0.1166231281707  0.5128673540383  0.3495820789114 1.0
Se     1 -0.2329589507407 -0.8367147248731 -0.3495820789114 1.0
Ag     2 -0.2218701396724 -0.2719893574286 -0.2360478741583 1.0
Ag     2  0.0141777344859 -0.0359414832703  0.2360478741583 1.0
Ag     2  0.3079574446613 -0.6186929134501 -0.2405827384339 1.0
Ag     2 -0.4514598169048  0.6218898249838  0.2405827384339 1.0
END
