TITL 2Ag2Se-200724-021940-27a193 0.0160 129.743831 -2.30663300E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:40:16 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-19-38-123095
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 1269.59 s
REM Overall efficiency: 84 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 766188082 -1803965117 -720683184 -1558747476 1921510486 1759146265 -1531056606 1961782066 -2078372842 -1822903068 1438415423 1975414902
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06251    5.06251    5.06251   89.76511   89.76511   89.76511
LATT -1
SFAC Se Ag 
Se     1 -0.3735479064367 -0.3735479064367 -0.3735479064367 1.0
Se     1  0.0436864945936  0.0436864945936  0.0436864945936 1.0
Ag     2 -0.4607211066681  0.1322396179845 -0.1639542891156 1.0
Ag     2 -0.1639542891156 -0.4607211066681  0.1322396179845 1.0
Ag     2  0.1322396179845 -0.1639542891156 -0.4607211066681 1.0
Ag     2  0.3352140896422  0.3352140896422  0.3352140896422 1.0
END
