TITL 2Ag2Se-200724-025245-a20160 -0.0710 130.026068 -2.30663348E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:02:38 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-52-43-177508
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 693.63 s
REM Overall efficiency: 81.2857 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -4942727 -1962548434 489357791 -1509679047 461928190 -1797959260 2901079 343644930 -215699618 -397867993 775845058 -1337645657
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06614    5.06614    5.06614   89.97102   89.97102   89.97102
LATT -1
SFAC Se Ag 
Se     1 -0.1538439050214 -0.1538439050214 -0.1538439050214 1.0
Se     1  0.2603665681719  0.2603665681719  0.2603665681719 1.0
Ag     2  0.3514935350304  0.0524885869486 -0.2460684612763 1.0
Ag     2  0.0524885869486 -0.2460684612763  0.3514935350304 1.0
Ag     2 -0.2460684612763  0.3514935350304  0.0524885869486 1.0
Ag     2 -0.4463884238532 -0.4463884238532 -0.4463884238532 1.0
END
