TITL 2Ag2Se-200724-012201-d262f3 -0.0300 145.497729 -2.30652771E+004 0 0 6 (P63/mmc) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:27:58 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-21-59-822057
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 8 Spacing 0.07
REM Total runtime: 401.08 s
REM Overall efficiency: 83.4 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -314369918 -1314607361 316106403 -1232107163 861444215 -1189786011 -1631067422 -829050833 -1575326470 696898776 1902073475 -825284787
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.52477    4.55695    8.12902   90.00000   90.00000  119.76655
LATT -1
SFAC Se Ag 
Se     1  0.0020161000000  0.3231863000000  0.2500000000000 1.0
Se     1  0.0020161000000  0.3231863000000 -0.2500000000000 1.0
Ag     2 -0.3310921756077 -0.3430302512155 -0.3253444290688 1.0
Ag     2 -0.3310921756077 -0.3430302512155  0.3253444290688 1.0
Ag     2  0.3351243756077 -0.0105971487845  0.1746555709312 1.0
Ag     2  0.3351243756077 -0.0105971487845 -0.1746555709312 1.0
END
