TITL 2Ag2Se-200724-021004-358319 -0.0653 129.980313 -2.30663375E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:22:21 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-10-02-306701
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 763.99 s
REM Overall efficiency: 79.125 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1099488908 831077618 302322109 -1712807879 489251942 -2014137371 -806632366 -229349491 1226081746 -2131148079 -317410731 1502056921
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06554    5.06554    5.06554   89.93595   89.93595   89.93595
LATT -1
SFAC Se Ag 
Se     1  0.1013034052575  0.1013034052575  0.1013034052575 1.0
Se     1 -0.4827609389779 -0.4827609389779 -0.4827609389779 1.0
Ag     2 -0.3934765035397  0.0135741192046  0.3100848212263 1.0
Ag     2  0.3100848212263 -0.3934765035397  0.0135741192046 1.0
Ag     2  0.0135741192046  0.3100848212263 -0.3934765035397 1.0
Ag     2 -0.1904223031707 -0.1904223031707 -0.1904223031707 1.0
END
