TITL 2Ag2Se-200724-022656-a39935 0.0395 114.617608 -2.30663100E+004 0 0 6 (P-1) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:51:11 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-26-54-758604
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1536.41 s
REM Overall efficiency: 89 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 30003875 -1232449300 786659305 1694005321 -1748825166 -1683755427 -221262856 -2004616601 -1866480066 1435616315 1369914964 294918175
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.11222    4.18851    6.75029   89.13950   80.49611   88.34434
LATT -1
SFAC Se Ag 
Se     1 -0.1714558277276 -0.2518865190334  0.2121740559239 1.0
Se     1  0.1714558277276  0.2518865190334 -0.2121740559239 1.0
Ag     2  0.2537388440253 -0.2462931007318  0.5048672376207 1.0
Ag     2 -0.2537388440253  0.2462931007318 -0.5048672376207 1.0
Ag     2  0.3593870498138  0.2530541325627  0.1630160487898 1.0
Ag     2 -0.3593870498138 -0.2530541325627 -0.1630160487898 1.0
END
