TITL 2Ag2Se-200724-015233-02023f 0.0658 127.609633 -2.30661969E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:59:04 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-52-32-061156
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 440.56 s
REM Overall efficiency: 80.1667 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 739166947 2070970600 513567158 -1135349120 -618288625 -222900170 681458051 -1347235131 -1801902769 -772433754 -890996954 -1401892230
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.05216    5.05216    5.05216   85.09040   85.09040   85.09040
LATT -1
SFAC Se Ag 
Se     1 -0.3523369219711 -0.3523369219711 -0.3523369219711 1.0
Se     1  0.1872122265254  0.1872122265254  0.1872122265254 1.0
Ag     2  0.1514033469165 -0.3160164426163  0.4189496898187 1.0
Ag     2 -0.3160164426163  0.4189496898187  0.1514033469165 1.0
Ag     2  0.4189496898187  0.1514033469165 -0.3160164426163 1.0
Ag     2 -0.0822051986731 -0.0822051986731 -0.0822051986731 1.0
END
