TITL 2Ag2Se-200724-012625-bb428e -0.0663 129.841476 -2.30663610E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:38:01 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-26-22-847530
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 793.95 s
REM Overall efficiency: 83 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1954944593 1257854826 474479919 463878425 -1449628614 -1158459936 -1789773654 1270620657 421061633 -378480791 1208001684 1962754357
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06376    5.06376    5.06376   89.83844   89.83844   89.83844
LATT -1
SFAC Se Ag 
Se     1  0.2293315157392  0.2293315157392  0.2293315157392 1.0
Se     1 -0.1801812606290 -0.1801812606290 -0.1801812606290 1.0
Ag     2  0.3300646130899  0.0288934348327 -0.2702153040966 1.0
Ag     2  0.0288934348327 -0.2702153040966  0.3300646130899 1.0
Ag     2 -0.2702153040966  0.3300646130899  0.0288934348327 1.0
Ag     2  0.5256012010638  0.5256012010638  0.5256012010638 1.0
END
