TITL 2Ag2Se-200724-023352-5e4994 0.0575 127.574693 -2.30659670E+004 0 0 6 (C2) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:52:59 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-33-50-093037
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 1160.93 s
REM Overall efficiency: 82.375 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 2135901291 2047023109 -907697961 1202131852 -368191001 1062017591 -1314933780 994636599 -908148899 -1349051852 -1055637129 1392618619
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.18760    5.05182    5.05182   77.68757   82.61722   82.61722
LATT -1
SFAC Se Ag 
Se     1  0.2386016094604 -0.2982701185800 -0.2399932503687 1.0
Se     1 -0.2386016094604  0.2399932503687  0.2982701185800 1.0
Ag     2  0.2350105777749  0.1474699202974 -0.0080933590350 1.0
Ag     2 -0.2350105777749  0.0080933590350 -0.1474699202974 1.0
Ag     2  0.2714362259058 -0.4492769020934  0.2893257090277 1.0
Ag     2 -0.2714362259058 -0.2893257090277  0.4492769020934 1.0
END
