TITL 2Ag2Se-200724-030220-e0f3e2 0.0234 119.206894 -2.30661469E+004 0 0 6 (C2/c) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:11:10 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-02-18-738853
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 574.86 s
REM Overall efficiency: 86.4 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1095029325 1418164120 -934618265 18954286 -2125711411 934139070 1599506334 1351918746 -257251023 -671798881 -300348338 -1381337214
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    3.99876    4.88717    7.10287   73.38931   73.65090   65.85120
LATT -1
SFAC Se Ag 
Se     1  0.4472947339082  0.1897631663201 -0.3244456922975 1.0
Se     1 -0.3126122079308 -0.3102368336799  0.1755543077025 1.0
Ag     2 -0.1227713175569  0.1976850203025  0.0139639407556 1.0
Ag     2 -0.0888776435012 -0.3023149796975 -0.4860360592444 1.0
Ag     2  0.2559686190626 -0.3175482866226 -0.1596587484581 1.0
Ag     2  0.2212384160181  0.1824517133774  0.3403412515419 1.0
END
