TITL 2Ag2Se-200724-021129-b2805d 0.0335 114.430019 -2.30663186E+004 0 0 6 (P21/m) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:20:49 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-11-27-309932
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 597.55 s
REM Overall efficiency: 83 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1679741886 -1649948338 -1752930033 1862591149 1917824209 1744502184 -1254289716 -1782337121 712675474 -284754263 1598264299 585307517
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.15291    4.10574    6.80036   99.29127   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1 -0.1182311803763 -0.3254697997939  0.2117237622951 1.0
Se     1  0.3817688196237  0.3254697997939 -0.2117237622951 1.0
Ag     2  0.3803300156559 -0.2477314124402  0.4965142701653 1.0
Ag     2 -0.1196699843441  0.2477314124402 -0.4965142701653 1.0
Ag     2 -0.1162242352796 -0.1442743489699 -0.1647527634303 1.0
Ag     2  0.3837757647204  0.1442743489699  0.1647527634303 1.0
END
