TITL 2Ag2Se-200724-021731-982069 -0.0239 124.834541 -2.30658542E+004 0 0 6 (C2/c) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:28:36 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-17-29-248199
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 818.3 s
REM Overall efficiency: 88.3333 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 187945381 338561059 -538178770 -255438655 511325394 -889507972 568225460 -2043831327 -79399519 1865608329 1301909500 -741161203
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06839    5.06839    5.12019   79.42256   79.42256   77.56901
LATT -1
SFAC Se Ag 
Se     1 -0.1657092803507  0.3327147803507  0.4293635000000 1.0
Se     1  0.3327147803507 -0.1657092803507 -0.0706365000000 1.0
Ag     2  0.1594680388797  0.3854384045428 -0.0909766929082 1.0
Ag     2  0.3854384045428  0.1594680388797  0.4090233070918 1.0
Ag     2 -0.2184329045428  0.0075374611203 -0.0502963070918 1.0
Ag     2  0.0075374611203 -0.2184329045428  0.4497036929082 1.0
END
