TITL 2Ag2Se-200724-030645-8fb829 0.0220 123.556900 -2.30660245E+004 0 0 6 (C2) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:53:51 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-06-42-614738
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 2886.68 s
REM Overall efficiency: 91.1 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -10045498 -428589315 -1482477196 1590236291 -429656802 -1924969695 213862714 -913834221 255092979 1618733522 1922103998 -899390295
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.48978    4.48978    7.17075   77.00858   77.00858   62.36330
LATT -1
SFAC Se Ag 
Se     1 -0.2097451181094  0.3688947064844  0.2379092264215 1.0
Se     1 -0.3688947064844  0.2097451181094 -0.2379092264215 1.0
Ag     2 -0.0366811121282 -0.4636722019997 -0.1523807238046 1.0
Ag     2  0.4636722019997  0.0366811121282  0.1523807238046 1.0
Ag     2  0.3773795925711 -0.0908343421511 -0.4052243232360 1.0
Ag     2  0.0908343421511 -0.3773795925711  0.4052243232360 1.0
END
