TITL 2Ag2Se-200724-025102-c63588 -0.0318 126.158631 -2.30659908E+004 0 0 6 (P21/m) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:58:51 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-51-00-473095
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 738.15 s
REM Overall efficiency: 87 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1785227895 1550825569 -1549257026 -1366326365 -270128216 -2802631 -994077670 156730055 -587527623 -897637191 1654494802 -1000635604
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.48839    5.51323    5.69049  116.37272   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1  0.4316816162861  0.3433380227847  0.1705564644691 1.0
Se     1 -0.0683183837139 -0.3433380227847 -0.1705564644691 1.0
Ag     2 -0.0723376791736 -0.3177864404024  0.3624728426979 1.0
Ag     2  0.4276623208264  0.3177864404024 -0.3624728426979 1.0
Ag     2  0.4279533628875 -0.1510457120840  0.1512298687994 1.0
Ag     2 -0.0720466371125  0.1510457120840 -0.1512298687994 1.0
END
