TITL 2Ag2Se-200724-030602-e206a9 0.0585 124.651610 -2.30659396E+004 0 0 6 (C2/m) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:14:09 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-06-00-580728
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 654.47 s
REM Overall efficiency: 86.6 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -610802854 480759334 -801678050 680917461 1782736578 -1894090664 -1894267855 1120952734 1458145424 -1995247981 943925511 -201259015
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.45529    5.56606    5.56606   65.33591   84.60265   84.60265
LATT -1
SFAC Se Ag 
Se     1 -0.2904197617464  0.1634920466927  0.1634920466927 1.0
Se     1  0.2904197617464 -0.1634920466927 -0.1634920466927 1.0
Ag     2 -0.2210651591819  0.1652268917778 -0.3620055795993 1.0
Ag     2  0.2210651591819  0.3620055795993 -0.1652268917778 1.0
Ag     2  0.2210651591819 -0.1652268917778  0.3620055795993 1.0
Ag     2 -0.2210651591819 -0.3620055795993  0.1652268917778 1.0
END
