TITL 2Ag2Se-200724-021134-7ac150 -0.0237 128.720492 -2.30657997E+004 0 0 6 (P4/mmm) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:22:24 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-11-32-022661
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 853.8 s
REM Overall efficiency: 90.2 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 810643770 2050979559 -1549704594 -1698611324 111160377 420792421 806749972 -2065964203 -495625511 849694306 358808085 -665138153
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.87292    5.59227    5.59227   62.71045   58.32550   58.32550
LATT -1
SFAC Se Ag 
Se     1  0.2500000000000 -0.2500000000000 -0.2500000000000 1.0
Se     1 -0.2500000000000  0.2500000000000  0.2500000000000 1.0
Ag     2  0.2497413936229 -0.2497413936229  0.2502586063771 1.0
Ag     2  0.2502586063771  0.2497413936229 -0.2502586063771 1.0
Ag     2 -0.2497413936229 -0.2502586063771  0.2497413936229 1.0
Ag     2 -0.2502586063771  0.2502586063771 -0.2497413936229 1.0
END
