TITL 2Ag2Se-200724-024912-a4221d -0.0139 131.436522 -2.30663086E+004 0 0 6 (Cmc21) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:05:07 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-49-10-973346
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 1024.26 s
REM Overall efficiency: 86.4286 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1382383391 1644027244 496791557 182384440 -572403736 400270816 896132611 -1959237299 209782814 1291502444 -233108285 755098614
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.71645    4.71645    5.91376   90.00000   90.00000   87.61125
LATT -1
SFAC Se Ag 
Se     1 -0.1919554256718  0.1919554256718  0.1110387642387 1.0
Se     1  0.1919554256718 -0.1919554256718 -0.3889612357613 1.0
Ag     2 -0.2718508679107 -0.3047546073220  0.2935340678807 1.0
Ag     2  0.2718508679107  0.3047546073220 -0.2064659321193 1.0
Ag     2 -0.3047546073220 -0.2718508679107 -0.2064659321193 1.0
Ag     2  0.3047546073220  0.2718508679107  0.2935340678807 1.0
END
