TITL 2Ag2Se-200724-030852-57d236 0.0101 128.389426 -2.30658013E+004 0 0 6 (Amm2) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:15:25 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-08-50-387336
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 8 Spacing 0.07
REM Total runtime: 452.38 s
REM Overall efficiency: 82 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -99038280 -428349402 1197011602 1808271431 -743410488 -743684614 -819526611 -1445134935 1441483791 1285513028 -592322570 358969190
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    3.75879    5.81531    5.87366   90.00000   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1 -0.5000000000000 -0.0000000000000 -0.2798991252599 1.0
Se     1  0.5000000000000 -0.5000000000000  0.2201008747401 1.0
Ag     2 -0.0007182211272 -0.2530227302751  0.4794503126299 1.0
Ag     2  0.0007182211272  0.2530227302751  0.4794503126299 1.0
Ag     2 -0.0007182211272 -0.2469772697249 -0.0205496873701 1.0
Ag     2  0.0007182211272  0.2469772697249 -0.0205496873701 1.0
END
