TITL 2Ag2Se-200724-022936-089d9a -0.0566 118.929128 -2.30660747E+004 0 0 6 (Cmce) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:36:10 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-29-34-781541
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 590.07 s
REM Overall efficiency: 83.4 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1809199909 -872378591 -1186019132 -1085596414 518996745 -294502224 1072098690 -1303732503 2015686058 -522905483 1153225363 -2042203608
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    6.12976    4.64078    4.64078  115.72709   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1  0.0000000000000  0.2500000000000  0.2500000000000 1.0
Se     1  0.5000000000000 -0.2500000000000 -0.2500000000000 1.0
Ag     2 -0.3948425211064  0.4185519624575  0.0814480375425 1.0
Ag     2  0.1051574788936 -0.4185519624575 -0.0814480375425 1.0
Ag     2 -0.1051574788936 -0.0814480375425 -0.4185519624575 1.0
Ag     2  0.3948425211064  0.0814480375425  0.4185519624575 1.0
END
