TITL 2Ag2Se-200724-030456-fc112e -0.0805 125.918627 -2.30663044E+004 0 0 6 (C2/c) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:19:57 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-04-54-805720
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 1135.84 s
REM Overall efficiency: 89.8333 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 332981469 -876109391 837582849 1519864290 966800270 -429417851 2081851111 -606498158 2108842529 -1180011436 -1483512447 -1532442619
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.66064    4.66064    5.85997   95.50340   95.50340   86.28863
LATT -1
SFAC Se Ag 
Se     1 -0.3077982364788 -0.1922015635212  0.2500002000000 1.0
Se     1  0.3077982364788  0.1922019635212 -0.2499998000000 1.0
Ag     2  0.1710597781310 -0.2719275552654 -0.0274827684569 1.0
Ag     2 -0.1710597781310  0.2719279552654  0.0274831684569 1.0
Ag     2  0.2280722447346 -0.3289400218690  0.4725172315431 1.0
Ag     2 -0.2280722447346  0.3289404218690 -0.4725168315431 1.0
END
