TITL 2Ag2Se-200724-025325-79312f 0.0013 117.676166 -2.30661222E+004 0 0 6 (P-1) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:25:59 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-53-23-783568
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 5 4 3 Offset 0.000 0.000 0.000 No. kpts 30 Spacing 0.07
REM Total runtime: 2032.74 s
REM Overall efficiency: 89.4444 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1196074502 -8564848 -1056596032 -1293995534 -414043640 -849216272 -420042902 -1993628677 2106689165 1537881287 -130307350 -329573751
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.13381    5.35978    6.52902   85.32242  106.88747  121.43089
LATT -1
SFAC Se Ag 
Se     1  0.1337406657544 -0.2570585241771  0.2698974508572 1.0
Se     1 -0.1337406657544  0.2570585241771 -0.2698974508572 1.0
Ag     2 -0.1378539216213 -0.2426347047968 -0.3813411398800 1.0
Ag     2  0.1378539216213  0.2426347047968  0.3813411398800 1.0
Ag     2 -0.4667462502881 -0.2326309574992 -0.0489133664812 1.0
Ag     2  0.4667462502881  0.2326309574992  0.0489133664812 1.0
END
