TITL 2Ag2Se-200724-020055-330809 0.0725 122.778317 -2.30660936E+004 0 0 6 (C2/m) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:20:31 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-00-53-841183
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 1362.41 s
REM Overall efficiency: 92 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -577004918 664212932 1196941343 1556748195 1601993046 62645638 167246931 -2116608965 1375945867 1180541608 -211606163 455825202
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.09941    4.10055    8.07471   97.18251  103.37925  107.93236
LATT -1
SFAC Se Ag 
Se     1  0.0453996008821 -0.3070031935936 -0.2606190708218 1.0
Se     1 -0.0453996008821  0.3070031935936  0.2606190708218 1.0
Ag     2 -0.2394669309242  0.1426235492615 -0.0953161620225 1.0
Ag     2  0.2394669309242 -0.1426235492615  0.0953161620225 1.0
Ag     2  0.6556386046066 -0.2442542372209  0.4100393531671 1.0
Ag     2 -0.6556386046066  0.2442542372209 -0.4100393531671 1.0
END
