TITL 2Ag2Se-200724-023918-7788b2 0.0332 122.123279 -2.30662841E+004 0 0 6 (C2/m) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:40:05 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-39-16-109083
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 3752.5 s
REM Overall efficiency: 91.5455 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -975804009 95692799 1498532624 1055649542 592372995 1907111588 -540288438 793325689 -2101543132 615310820 -1037517615 -431389666
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.28039    4.88379    6.76893  104.54736   90.00174  115.99066
LATT -1
SFAC Se Ag 
Se     1  0.1921206764487  0.3842460528973 -0.3175247386890 1.0
Se     1 -0.1921300764487 -0.3842554528973  0.3175247386890 1.0
Ag     2  0.0938977026703  0.1878001053405  0.2365274064479 1.0
Ag     2 -0.0939071026703 -0.1878095053405 -0.2365274064479 1.0
Ag     2 -0.3707701763559  0.2584643472882 -0.0892938779687 1.0
Ag     2  0.3707607763559 -0.2584737472882  0.0892938779687 1.0
END
