TITL 2Ag2Se-200724-015129-b79b3f -0.0176 145.650630 -2.30652798E+004 0 0 6 (P63/mmc) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:55:54 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-51-28-038371
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 300.06 s
REM Overall efficiency: 77 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -976841395 1093707264 -1938494242 -1089858619 -1944617596 265519549 -1622112522 1563236462 -235607801 -2009423954 1293679509 953057275
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.54651    4.54651    8.13627   90.00000   90.00000  120.00000
LATT -1
SFAC Se Ag 
Se     1  0.0107571000000  0.0552168000000 -0.2500000000000 1.0
Se     1  0.0107571000000  0.0552168000000  0.2500000000000 1.0
Ag     2 -0.3225762333333 -0.6114498666667  0.3250943807028 1.0
Ag     2 -0.3225762333333 -0.6114498666667 -0.3250943807028 1.0
Ag     2  0.3440904333333  0.7218834666667 -0.1749056192972 1.0
Ag     2  0.3440904333333  0.7218834666667  0.1749056192972 1.0
END
