TITL 2Ag2Se-200724-022008-6caa9e 0.0420 124.193843 -2.30660469E+004 0 0 6 (R-3m) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:43:24 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-20-07-117760
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 1519.1 s
REM Overall efficiency: 90.8571 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -974502117 1306199641 1932395024 -138833093 1907111588 2120419408 -1974793936 1116444446 -1243172764 -1829503459 -1066621068 1462378612
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.38801    4.38801    7.88330   74.35295   74.35295   59.39967
LATT -1
SFAC Se Ag 
Se     1 -0.5463666885721 -0.6102681098854  0.2390782453322 1.0
Se     1  0.6102681098854  0.5463666885721 -0.2390782453322 1.0
Ag     2 -0.1009815403012 -0.1682935240352 -0.1030236179115 1.0
Ag     2  0.1682935240352  0.1009815403012  0.1030236179115 1.0
Ag     2  0.3433528724126  0.2594962774600 -0.3977767249726 1.0
Ag     2 -0.2594962774600 -0.3433528724126  0.3977767249726 1.0
END
