TITL 2Ag2Se-200724-025016-286fa7 -0.0206 119.049964 -2.30660103E+004 0 0 6 (P-1) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:08:54 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-50-14-158496
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 1202.86 s
REM Overall efficiency: 88 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1714599619 -814388464 -2023331440 2021111457 1365360604 -645884435 652122027 811045216 -1727363322 -1979273629 -880119011 -2131221039
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.34913    5.46839    5.95690   60.39959   75.14579   81.94160
LATT -1
SFAC Se Ag 
Se     1  0.2514430458188 -0.1848727010988  0.3425538573513 1.0
Se     1 -0.2514430458188  0.1848727010988 -0.3425538573513 1.0
Ag     2 -0.1358529705823 -0.2879186973148  0.0992577449268 1.0
Ag     2  0.1358529705823  0.2879186973148 -0.0992577449268 1.0
Ag     2  0.3658289040949  0.3138417969076  0.2977637521413 1.0
Ag     2 -0.3658289040949 -0.3138417969076 -0.2977637521413 1.0
END
