TITL 2Ag2Se-200724-024321-d10cd1 0.0169 129.249565 -2.30663569E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:51:52 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-43-19-675000
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 5 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 4661.49 s
REM Overall efficiency: 87.8182 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 2079481156 -273698936 -613933051 492063091 -721253616 -1127256030 -106381469 1537526094 1472013061 -1235364826 847989639 -1340905293
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    7.11743    7.11743    5.05625   45.26522   45.26522   60.00000
LATT -1
SFAC Se Ag 
Se     1  0.4036796994101  0.4036796994101 -0.2110390982302 1.0
Se     1 -0.0139542686935 -0.0139542686935  0.0418628060805 1.0
Ag     2  0.1948919203335 -0.5112161952225  0.4157668441608 1.0
Ag     2 -0.5112161952225 -0.0994425692718  0.4157668441608 1.0
Ag     2 -0.0994425692718  0.1948919203335  0.4157668441608 1.0
Ag     2 -0.3053412198891 -0.3053412198891 -0.0839763403326 1.0
END
