TITL 2Ag2Se-200724-015549-2a2190 0.0190 122.922393 -2.30663284E+004 0 0 6 (C2/m) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:26:41 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-55-47-077842
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1994.26 s
REM Overall efficiency: 91.7143 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1698967793 -292196180 -1763746906 -1747330949 -1770228584 1421801088 503241638 -750201301 -1735796794 -797643411 2065123660 124554981
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.27352    4.85199    6.88321  104.84149   90.07429  116.01127
LATT -1
SFAC Se Ag 
Se     1 -0.1967837423106  0.1130355835487  0.3161278965823 1.0
Se     1  0.1967837423106 -0.1130355835487 -0.3161278965823 1.0
Ag     2 -0.3659633321086 -0.2365154418979 -0.0842757554260 1.0
Ag     2  0.3659633321086  0.2365154418979  0.0842757554260 1.0
Ag     2 -0.0902085709818  0.3134343358439 -0.2399851197844 1.0
Ag     2  0.0902085709818 -0.3134343358439  0.2399851197844 1.0
END
