TITL 2Ag2Se-200724-024104-78803d -0.0283 126.930467 -2.30662378E+004 0 0 6 (Immm) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:46:10 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-41-02-795852
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 8 Spacing 0.07
REM Total runtime: 351.33 s
REM Overall efficiency: 81.4 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1386022279 -911621792 -1948563793 -954364963 -2140541746 -378729236 -674271177 -1094428636 2077950351 589140596 -628060034 -822452591
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.03922    4.51040    6.96713   90.00000   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1 -0.5000000000000  0.2530857938974 -0.0000000000000 1.0
Se     1  0.0000000000000 -0.2530857938974  0.5000000000000 1.0
Ag     2 -0.0000000000000  0.2465736705262  0.2775239526649 1.0
Ag     2  0.0000000000000  0.2465736705262 -0.2775239526649 1.0
Ag     2  0.5000000000000 -0.2465736705262 -0.2224760473351 1.0
Ag     2 -0.5000000000000 -0.2465736705262  0.2224760473351 1.0
END
