TITL 2Ag2Se-200724-014351-0e33ed 0.0117 128.894498 -2.30663070E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:48:23 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-43-50-087073
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 394.45 s
REM Overall efficiency: 78 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1224434537 -1989629466 545651979 817955101 1376191832 1391290120 674268013 -1101397314 -714626402 -832619862 -1476944126 1336081273
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.05281    5.05281    5.05281   88.63548   88.63548   88.63548
LATT -1
SFAC Se Ag 
Se     1 -0.2824372020557 -0.2824372020557 -0.2824372020557 1.0
Se     1  0.1405265020557  0.1405265020557  0.1405265020557 1.0
Ag     2 -0.3640635926581 -0.0709553500000  0.2221528926581 1.0
Ag     2  0.2221528926581 -0.3640635926581 -0.0709553500000 1.0
Ag     2 -0.0709553500000  0.2221528926581 -0.3640635926581 1.0
Ag     2  0.4290446500000  0.4290446500000  0.4290446500000 1.0
END
