TITL 2Ag2Se-200724-014415-5232a2 -0.0340 128.972629 -2.30662995E+004 0 0 6 (I4/mmm) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:49:50 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-44-13-415015
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 8 Spacing 0.07
REM Total runtime: 424.13 s
REM Overall efficiency: 83.2 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -2146710608 1778784908 -1030094621 884271338 -887652190 1102183051 -972931813 301381877 -1198104179 943639456 -1658301952 -1819705173
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.48238    4.43404    6.48917   90.00000   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1  0.1497629201776 -0.0000000000000  0.5000000000000 1.0
Se     1 -0.3502370798224  0.5000000000000 -0.0000000000000 1.0
Ag     2  0.1500235899112  0.4996666947130  0.2474957828935 1.0
Ag     2  0.1500235899112 -0.4996666947130 -0.2474957828935 1.0
Ag     2 -0.3499764100888  0.0003333052870 -0.2525042171065 1.0
Ag     2 -0.3499764100888 -0.0003333052870  0.2525042171065 1.0
END
