TITL 2Ag2Se-200724-024717-569716 0.0231 118.177569 -2.30655325E+004 0 0 6 (Imma) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:03:30 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-47-16-026785
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 6 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 1091.81 s
REM Overall efficiency: 89.3333 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 252943671 -2103779206 -260222509 -121165653 -1052847855 942825881 -1958880198 -500836278 -868873196 1003861480 -741272805 1767501386
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    2.91636    6.82254    6.82254  110.85700  101.90183  101.90183
LATT -1
SFAC Se Ag 
Se     1 -0.4137152233100 -0.0084136247886 -0.3791434425739 1.0
Se     1  0.0862847766900 -0.3791434425739 -0.0084136247886 1.0
Ag     2  0.7906108648259  0.6038947104355  0.3891560322731 1.0
Ag     2 -0.7093891351741 -0.6108439677269 -0.3961052895645 1.0
Ag     2  0.3960767584841  0.2227547611495  0.0082263635043 1.0
Ag     2 -0.1039232415159  0.0082263635043  0.2227547611495 1.0
END
