TITL 2Ag2Se-200724-022413-8100a7 -0.0866 122.593076 -2.30663664E+004 0 0 6 (Cc) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:36:36 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-24-11-536737
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 801.71 s
REM Overall efficiency: 85.3333 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1735184262 1393172642 -1536715788 -725078164 -156152722 -843594081 -972522534 -1379792522 -26613701 -526946289 989364925 761980279
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.32351    4.32351    6.96092   92.70498   92.70498  109.03979
LATT -1
SFAC Se Ag 
Se     1  0.2070770385989 -0.3407605960955  0.0577078942557 1.0
Se     1 -0.3407605960955  0.2070770385989 -0.4422921057443 1.0
Ag     2  0.2889693558030 -0.3922019314413 -0.3622100398183 1.0
Ag     2 -0.3922019314413  0.2889693558030  0.1377899601817 1.0
Ag     2  0.0005017368338 -0.0544769036991  0.3413693455626 1.0
Ag     2 -0.0544769036991  0.0005017368338 -0.1586306544374 1.0
END
