TITL 2Ag2Se-200724-012201-00194c -0.0025 128.489615 -2.30659382E+004 0 0 6 (C2/c) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:41:20 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-21-59-822546
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 1228.53 s
REM Overall efficiency: 87.75 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -738339513 -938692929 828311247 -1633658761 -1398827117 -226274576 -1668063776 1615734839 618205757 -2090915611 -774832418 -2028540608
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.05380    5.13308    5.13308   83.84311   79.66977   79.66977
LATT -1
SFAC Se Ag 
Se     1 -0.0000191408769 -0.2879232515648  0.1698248135890 1.0
Se     1  0.4999808591231  0.1698248135890 -0.2879232515648 1.0
Ag     2  1.0391967914918 -0.1549073462829 -0.3637175829860 1.0
Ag     2  0.5391967914918 -0.3637175829860 -0.1549073462829 1.0
Ag     2 -0.5401032506150  0.0380338513095  0.2456859159353 1.0
Ag     2 -0.0401032506150  0.2456859159353  0.0380338513095 1.0
END
