TITL 2Ag2Se-200724-020647-ba7453 -0.0157 127.432910 -2.30659650E+004 0 0 6 (Ama2) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:10:59 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-06-45-595118
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 314.09 s
REM Overall efficiency: 77.8 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 600378796 708042979 1136668566 217289272 -475258612 1327982618 -240763584 -1536650592 49922636 1987471265 -2109429069 2053943565
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.11061    4.11061    7.60240   90.00000   90.00000   97.24557
LATT -1
SFAC Se Ag 
Se     1  0.4840582775906  0.2469460876393 -0.2500000000000 1.0
Se     1  0.2469460876393  0.4840582775906  0.2500000000000 1.0
Ag     2 -0.0152909278572 -0.4693544047577 -0.4378344123855 1.0
Ag     2 -0.4693544047577 -0.0152909278572  0.4378344123855 1.0
Ag     2 -0.4693544047577 -0.0152909278572  0.0621655876145 1.0
Ag     2 -0.0152909278572 -0.4693544047577 -0.0621655876145 1.0
END
