TITL 2Ag2Se-200724-024810-5fdb96 -0.0032 116.979416 -2.30658963E+004 0 0 6 (P-1) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:03:32 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-48-08-417713
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1015.1 s
REM Overall efficiency: 88.3333 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 832703226 822791206 767308148 94155800 -980831976 213778425 -1407460051 1014655387 -1961790460 -831000304 -1767398630 -1729756810
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    3.99451    5.42871    6.23384  114.86894   95.86359  102.32080
LATT -1
SFAC Se Ag 
Se     1  0.2330993483916 -0.1511750329318 -0.3418320571309 1.0
Se     1 -0.2330993483916  0.1511750329318  0.3418320571309 1.0
Ag     2  0.4134279837518 -0.5884395762439 -0.2884104329255 1.0
Ag     2 -0.4134279837518  0.5884395762439  0.2884104329255 1.0
Ag     2 -0.1136549142043  0.2060843796861 -0.0600010380377 1.0
Ag     2  0.1136549142043 -0.2060843796861  0.0600010380377 1.0
END
