TITL 2Ag2Se-200724-030242-210580 -0.0209 126.059340 -2.30659909E+004 0 0 6 (Cmcm) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:08:20 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-02-40-454886
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 8 Spacing 0.07
REM Total runtime: 373.42 s
REM Overall efficiency: 82.8 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 746737645 -1902813197 -1275590807 1078484908 1945174654 -1951261983 -260536730 787406162 -1972963336 1937130455 1867506330 -1174975269
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.52656    5.56675    5.56675  116.01537   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1  0.2500000000000  0.6620556269322  0.3379443730678 1.0
Se     1 -0.2500000000000 -0.6620556269322 -0.3379443730678 1.0
Ag     2  0.2500000000000  0.1438838949177  0.3340875466045 1.0
Ag     2 -0.2500000000000 -0.1438838949177 -0.3340875466045 1.0
Ag     2  0.2500000000000 -0.3340875466045 -0.1438838949177 1.0
Ag     2 -0.2500000000000  0.3340875466045  0.1438838949177 1.0
END
