TITL 2Ag2Se-200724-013759-d34dcd -0.0060 128.255807 -2.30657803E+004 0 0 6 (P4/mmm) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:41:36 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-37-57-727341
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 244.47 s
REM Overall efficiency: 73.8 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 573090672 126429651 1099632645 2134317709 781370450 -1888082746 -999142016 551326480 621910592 1267579213 -570969158 1786305661
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    3.82145    5.79328    5.79328   90.00000   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1 -0.2820324307685  0.5000000000000  0.0000000000000 1.0
Se     1 -0.2820324307685  0.0000000000000  0.5000000000000 1.0
Ag     2  0.2101859153842  0.2495390915332 -0.2504609084668 1.0
Ag     2  0.2101859153842 -0.2495390915332  0.2504609084668 1.0
Ag     2  0.2101859153842  0.2504609084668  0.2495390915332 1.0
Ag     2  0.2101859153842 -0.2504609084668 -0.2495390915332 1.0
END
