TITL 2Ag2Se-200724-023140-511a8e 0.0535 136.877383 -2.30662575E+004 0 0 6 (C2221) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:50:44 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-31-38-757387
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 1258.64 s
REM Overall efficiency: 78 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -586948436 1160679542 6245755 -1768162390 780433107 655675497 907027476 -1487946867 358527374 1451509508 737102777 -1136323449
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.55565    4.55565    7.68390   90.00000   90.00000  120.87145
LATT -1
SFAC Se Ag 
Se     1 -0.1237490868563  0.1237490868563 -0.0000000000000 1.0
Se     1  0.1237490868563 -0.1237490868563  0.5000000000000 1.0
Ag     2  0.0142685954899 -0.3233334130712  0.1641783950773 1.0
Ag     2 -0.0142685954899  0.3233334130712 -0.3358216049227 1.0
Ag     2 -0.3233334130712  0.0142685954899  0.3358216049227 1.0
Ag     2  0.3233334130712 -0.0142685954899 -0.1641783950773 1.0
END
