TITL 2Ag2Se-200724-030117-cba443 0.0339 125.723361 -2.30654651E+004 0 0 6 (R3) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:18:51 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-01-16-020833
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 32 Spacing 0.07
REM Total runtime: 1273.77 s
REM Overall efficiency: 93.4 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -600696018 112743188 810643770 681488871 -1152287300 -1532613748 -1204791428 -1851693897 -1354534470 -345974690 656639567 1945151584
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.75696    5.75696    5.49855   58.43287   58.43287   60.00000
LATT -1
SFAC Se Ag 
Se     1 -0.1770252109532 -0.1770252109532  0.5310756328596 1.0
Se     1  0.3633904051313  0.3633904051313 -0.0901712153940 1.0
Ag     2 -0.2086744348877  0.3238546641272  0.0300251597056 1.0
Ag     2  0.3238546641272 -0.1452053889451  0.0300251597056 1.0
Ag     2 -0.1452053889451 -0.2086744348877  0.0300251597056 1.0
Ag     2  0.1678438321942  0.1678438321942 -0.5035314965826 1.0
END
