TITL 2Ag2Se-200724-015642-4b8069 -0.0377 121.374822 -2.30663382E+004 0 0 6 (P21) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:17:44 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-56-39-931969
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 1507 s
REM Overall efficiency: 89.7143 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1381705592 293484863 -146626939 -1572758482 1794606748 -1177891018 -226640511 1015777657 947814141 -1785770543 183680984 -273409231
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.39113    4.06990    7.17451   90.00000   90.00000  108.80487
LATT -1
SFAC Se Ag 
Se     1  0.2897539750453  0.2210453926088  0.2289608180105 1.0
Se     1 -0.2897539750453 -0.2210453926088 -0.2710391819895 1.0
Ag     2  0.3123954391946  0.1507439302629 -0.3908930819847 1.0
Ag     2 -0.3123954391946 -0.1507439302629  0.1091069180153 1.0
Ag     2  0.0809302209624 -0.5156401054381 -0.0839508360257 1.0
Ag     2 -0.0809302209624  0.5156401054381  0.4160491639743 1.0
END
