TITL 2Ag2Se-200724-021033-5283c8 -0.0115 121.371336 -2.30661614E+004 0 0 6 (Aem2) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:41:04 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-10-32-088101
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 1954.19 s
REM Overall efficiency: 91.5 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1068117846 1658463929 866233573 -254553696 -1042002180 -1823766955 -1354012624 1027891174 228209053 -133453276 362277775 98244128
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.50572    4.84822    6.52176   90.00000   90.00000  121.57781
LATT -1
SFAC Se Ag 
Se     1 -0.3496099895580 -0.0875763875298 -0.2424676753954 1.0
Se     1 -0.3496099895580 -0.5875763875298  0.2424676753954 1.0
Ag     2 -0.0312845193032 -0.4295969674297 -0.1495530302233 1.0
Ag     2 -0.0312845193032  0.0704030325703  0.1495530302233 1.0
Ag     2  0.3106921088612  0.2446425549595 -0.3794610281398 1.0
Ag     2  0.3106921088612  0.7446425549595  0.3794610281398 1.0
END
