TITL 2Ag2Se-200724-014846-0524d1 -0.0203 124.661788 -2.30659829E+004 0 0 6 (Pnnm) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:53:27 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-48-44-710450
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 4 Spacing 0.07
REM Total runtime: 396.93 s
REM Overall efficiency: 83 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1483464157 -1049081602 509920887 326465256 -2096297770 -514114700 -1916979838 2112742543 1015864971 -2756427 -602903016 -621012738
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.16606    3.99574    7.48877   90.00000   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1  0.2243759597713  0.0000000000000 -0.0000000000000 1.0
Se     1 -0.2756240402287 -0.5000000000000 -0.5000000000000 1.0
Ag     2  0.2236877701143  0.2089111774094 -0.3332188634358 1.0
Ag     2  0.2236877701143 -0.2089111774094  0.3332188634358 1.0
Ag     2 -0.2763122298857  0.2910888225906  0.1667811365642 1.0
Ag     2 -0.2763122298857 -0.2910888225906 -0.1667811365642 1.0
END
