TITL 2Ag2Se-200724-023812-7613b0 -0.0210 126.463240 -2.30662867E+004 0 0 6 (P-1) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:06:31 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-38-10-827239
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1852.49 s
REM Overall efficiency: 91 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -784089499 1650844767 910751177 254507286 1735184262 -1753008655 -443282647 1686274314 1981277092 1920152411 -1394512578 1903303302
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.60076    4.63876    7.28860   71.52212   71.80566   60.82998
LATT -1
SFAC Se Ag 
Se     1  0.1494612601443 -0.2097045420172 -0.2360724627504 1.0
Se     1 -0.1494612601443  0.2097045420172  0.2360724627504 1.0
Ag     2  0.2147430460414 -0.4292417056952  0.1654273406544 1.0
Ag     2 -0.2147430460414  0.4292417056952 -0.1654273406544 1.0
Ag     2  0.4908983354147 -0.1820612649086  0.3765259085740 1.0
Ag     2 -0.4908983354147  0.1820612649086 -0.3765259085740 1.0
END
