TITL 2Ag2Se-200724-030537-1d26f0 0.0171 124.899522 -2.30654732E+004 0 0 6 (R3) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:13:28 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-05-34-939515
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 591.15 s
REM Overall efficiency: 86.6 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1367127773 2120326100 -534316759 -748743222 416466526 -991551763 186523728 -523035164 -777038949 352757730 -1796644674 1174468145
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.46889    5.46889    5.46889   63.61603   63.61603   63.61603
LATT -1
SFAC Se Ag 
Se     1  0.0253095245362  0.0253095245362  0.0253095245362 1.0
Se     1 -0.4316806509576 -0.4316806509576 -0.4316806509576 1.0
Ag     2 -0.0095263269329  0.0556452371725 -0.4741137849168 1.0
Ag     2  0.0556452371725 -0.4741137849168 -0.0095263269329 1.0
Ag     2 -0.4741137849168 -0.0095263269329  0.0556452371725 1.0
Ag     2  0.3698647010985  0.3698647010985  0.3698647010985 1.0
END
