TITL 2Ag2Se-200724-012624-05198a 0.0167 120.583994 -2.30658899E+004 0 0 6 (Cmcm) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:31:20 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-26-22-845285
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 8 Spacing 0.07
REM Total runtime: 354.84 s
REM Overall efficiency: 80.8 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1677388074 -292433847 1590883792 -1905099470 -1051716148 166077501 -1187160425 -1946390809 1883858812 -248908567 -404611596 -1669954648
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.84683    5.08717    5.08717  105.98229   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1  0.2500000000000 -0.2539819592779 -0.2539819592779 1.0
Se     1 -0.2500000000000  0.2539819592779  0.2539819592779 1.0
Ag     2 -0.2500000000000 -0.3250044915143  0.0341231563856 1.0
Ag     2  0.2500000000000  0.3250044915143 -0.0341231563856 1.0
Ag     2 -0.2500000000000  0.0341231563856 -0.3250044915143 1.0
Ag     2  0.2500000000000 -0.0341231563856  0.3250044915143 1.0
END
