TITL 2Ag2Se-200724-021518-d3c23c 0.0659 126.452972 -2.30654813E+004 0 0 6 (R3m) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:31:11 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-15-17-098926
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 1129.39 s
REM Overall efficiency: 91.4 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1182520558 730731734 1422934155 1096819987 1101690624 882411758 88115696 1543454722 -1854287525 1870472230 1346805367 775645073
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.69832    5.69832    5.57180   59.24594   59.24594   60.00000
LATT -1
SFAC Se Ag 
Se     1 -0.1065820488697 -0.1065820488697  0.3197462466091 1.0
Se     1  0.4243127847381  0.4243127847381 -1.2729382542144 1.0
Ag     2 -0.0766560061436  0.4234534338886 -0.7702507616336 1.0
Ag     2  0.4234534338886  0.4234534338886 -0.7702507616336 1.0
Ag     2  0.4234534338886 -0.0766560061436 -0.7702507616336 1.0
Ag     2  0.0831359358313  0.0831359358313 -0.2494077074940 1.0
END
