TITL 2Ag2Se-200724-015626-913ed5 -0.0093 121.423241 -2.30659917E+004 0 0 6 (C2/c) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:03:45 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-56-24-450976
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 14 Spacing 0.07
REM Total runtime: 506.48 s
REM Overall efficiency: 64.4 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -470336775 2002949035 -1321653771 -988283685 758003486 -957444839 574964803 1194178978 1380262487 229130008 1048269853 468500974
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    3.93814    3.93814    8.41933  106.14052   95.69432  101.16033
LATT -1
SFAC Se Ag 
Se     1  0.2672632460996  0.0172632460996 -0.2500000000000 1.0
Se     1 -0.2672632460996 -0.0172632460996  0.2500000000000 1.0
Ag     2 -0.2818864869893 -0.2959482483378 -0.0881524862060 1.0
Ag     2 -0.2077957621317 -0.6937340007832 -0.4118475137940 1.0
Ag     2  0.2818864869893  0.2959482483378  0.0881524862060 1.0
Ag     2  0.2077957621317  0.6937340007832  0.4118475137940 1.0
END
