TITL 2Ag2Se-200724-022924-41b23a -0.0004 123.628310 -2.30662996E+004 0 0 6 (P-1) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:55:05 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-29-22-819837
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1626.69 s
REM Overall efficiency: 89.7143 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 39901331 -1047431750 -115030481 717599742 -1456322390 493174609 -1484689678 936919229 1001161584 -1026051644 1025880212 1143849050
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.23252    4.51722    6.76224   96.64266   83.17352  104.78878
LATT -1
SFAC Se Ag 
Se     1  0.3474743706483  0.2813908984401  0.2379641893457 1.0
Se     1 -0.3474743706483 -0.2813908984401 -0.2379641893457 1.0
Ag     2  0.2288126158231  0.1514404989764 -0.1535820679680 1.0
Ag     2 -0.2288126158231 -0.1514404989764  0.1535820679680 1.0
Ag     2  0.2017348932986 -0.2176083085982  0.4550319604033 1.0
Ag     2 -0.2017348932986  0.2176083085982 -0.4550319604033 1.0
END
