TITL 2Ag2Se-200724-014317-d3ad91 0.0732 121.036207 -2.30658155E+004 0 0 6 (Pmmn) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:47:59 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-43-16-379275
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 4 Spacing 0.07
REM Total runtime: 313.69 s
REM Overall efficiency: 76 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 625639574 -182381525 -397831898 -1235218888 -564687750 677319770 411889477 -340352342 935245193 33363306 4427395 1564424937
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    3.75430    4.08586    7.89046   90.00000   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1 -0.0358216553159  0.0000000000000  0.0000000000000 1.0
Se     1  0.0358216553159 -0.5000000000000  0.5000000000000 1.0
Ag     2 -0.2815358361521  0.0057570597797  0.3208586112259 1.0
Ag     2 -0.2815358361521 -0.0057570597797 -0.3208586112259 1.0
Ag     2  0.2815358361521 -0.4942429402203  0.1791413887741 1.0
Ag     2  0.2815358361521  0.4942429402203 -0.1791413887741 1.0
END
