TITL 2Ag2Se-200724-013813-4b54a4 -0.0542 126.783451 -2.30659531E+004 0 0 6 (Cm) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:44:45 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-38-11-448826
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 634.46 s
REM Overall efficiency: 87.6 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -985303461 770596221 -1896653040 1280600138 -1374252934 -484857726 -1946003922 -1428272836 500425212 57121499 54314980 -454858756
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.14688    4.14688    8.27503   78.90476   78.90476   66.26924
LATT -1
SFAC Se Ag 
Se     1 -0.0861418699486  0.4138581300514 -0.1408988791599 1.0
Se     1 -0.5861418699486 -0.0861418699486  0.3591011208401 1.0
Ag     2  0.0165055160543  0.5165055160543 -0.4801134766197 1.0
Ag     2 -0.4834944839457  0.0165055160543  0.0198865233803 1.0
Ag     2  0.6100902538943  0.1100902538943 -0.3210240442204 1.0
Ag     2  0.1100902538943 -0.3899097461057  0.1789759557796 1.0
END
