TITL 2Ag2Se-200724-021200-7dc2a2 0.0184 125.407295 -2.30659780E+004 0 0 6 (Fmm2) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:27:31 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-11-58-897921
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 1168.48 s
REM Overall efficiency: 89 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -237484825 144735332 1901261028 -197715075 -1742610771 349173701 -667656809 -2066801072 -1282287587 1471248 -2084819618 -432421572
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.97436    4.69618    6.32884   90.00000   90.00000  121.97966
LATT -1
SFAC Se Ag 
Se     1  0.0000000000000 -0.5000000000000 -0.0458464659766 1.0
Se     1  0.5000000000000 -0.5000000000000  0.4541535340234 1.0
Ag     2  0.3272500134973  0.1545000269945  0.0714186829883 1.0
Ag     2 -0.3272500134973 -0.1545000269945  0.0714186829883 1.0
Ag     2  0.1727499865027 -0.1545000269945 -0.4285813170117 1.0
Ag     2 -0.1727499865027  0.1545000269945 -0.4285813170117 1.0
END
