TITL 2Ag2Se-200724-015548-967984 0.0582 126.533529 -2.30656885E+004 0 0 6 (P2) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:16:46 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-55-47-078856
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 8 Spacing 0.07
REM Total runtime: 1288.17 s
REM Overall efficiency: 86 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 42041117 452987291 618253690 -1332635036 -693224188 560148232 1520208039 -1141272245 1943920748 1256456117 -1527577700 1379109147
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    3.81398    4.53383    7.31777   89.50597   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1 -0.1692777086141 -0.2427981104944 -0.2929220510670 1.0
Se     1 -0.1692777086141  0.2427981104944  0.2929220510670 1.0
Ag     2 -0.1429700664667 -0.2527055972469  0.0995374490627 1.0
Ag     2 -0.1429700664667  0.2527055972469 -0.0995374490627 1.0
Ag     2  0.3518907750808 -0.2491475973019  0.3888989100146 1.0
Ag     2  0.3518907750808  0.2491475973019 -0.3888989100146 1.0
END
