TITL 2Ag2Se-200724-014243-59c48d 0.0841 121.486085 -2.30657875E+004 0 0 6 (P4/mbm) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:47:47 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-42-41-468033
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 8 Spacing 0.07
REM Total runtime: 351.46 s
REM Overall efficiency: 80.4 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1540613393 -1330279416 -33428992 -1203490495 -467599271 -1051910031 388804209 -1973566267 -181166231 780880281 1108336818 -1151893057
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    3.77853    5.67367    5.66683   90.00000   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1  0.2451518000000 -0.0000000000000  0.0000000000000 1.0
Se     1  0.2451518000000 -0.5000000000000  0.5000000000000 1.0
Ag     2 -0.2548482000000  0.1855071554435 -0.3144261318119 1.0
Ag     2 -0.2548482000000 -0.1855071554435  0.3144261318119 1.0
Ag     2 -0.2548482000000 -0.3144928445565 -0.1855738681881 1.0
Ag     2 -0.2548482000000  0.3144928445565  0.1855738681881 1.0
END
