TITL 2Ag2Se-200724-022345-b301d6 -0.0105 130.028173 -2.30663376E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:37:56 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-23-43-421177
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 903.98 s
REM Overall efficiency: 82.5 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1342487372 -1738926989 303749850 -129092430 -1785935122 1658476998 34825509 200768508 -777488936 514000939 -907814169 -1755580879
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06616    5.06616    5.06616   90.04296   90.04296   90.04296
LATT -1
SFAC Se Ag 
Se     1 -0.0115634667018 -0.0115634667018 -0.0115634667018 1.0
Se     1  0.4022484177414  0.4022484177414  0.4022484177414 1.0
Ag     2  0.1955759989822  0.4935092307665 -0.1016833286923 1.0
Ag     2 -0.1016833286923  0.1955759989822  0.4935092307665 1.0
Ag     2  0.4935092307665 -0.1016833286923  0.1955759989822 1.0
Ag     2 -0.3045108520960 -0.3045108520960 -0.3045108520960 1.0
END
