TITL 2Ag2Se-200724-023122-4c3fb5 0.0387 120.028525 -2.30659044E+004 0 0 6 (Cmcm) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:37:29 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-31-20-089069
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 399.98 s
REM Overall efficiency: 82 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1090311699 -743168645 2057961835 761897810 1807233026 1183787531 -75764944 17164984 -726617206 -1454097671 47291261 -1656284789
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.91298    5.06077    5.06077   72.54002   89.71358   89.71358
LATT -1
SFAC Se Ag 
Se     1 -0.4308076000000  0.4824253956419 -0.0240877956419 1.0
Se     1  0.0691924000000 -0.0240877956419  0.4824253956419 1.0
Ag     2  0.0684717579478 -0.4418711646743  0.2586448069342 1.0
Ag     2 -0.4315282420522  0.2586448069342 -0.4418711646743 1.0
Ag     2 -0.4300869579478 -0.0997912353257  0.1996927930658 1.0
Ag     2  0.0699130420522  0.1996927930658 -0.0997912353257 1.0
END
