TITL 2Ag2Se-200724-012202-ce46ae -0.0035 125.949200 -2.30659874E+004 0 0 6 (C2/m) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:29:11 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-21-59-821534
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 606.66 s
REM Overall efficiency: 86.2 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1603833871 2040380245 1511230229 -2036171716 1018893765 274693020 1530997790 -1132022397 817884593 1348609185 1471248 -277224564
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.47134    5.59948    5.59948   63.97075   90.98994   90.98994
LATT -1
SFAC Se Ag 
Se     1 -0.2413546163040  0.1619885192357  0.1619885192357 1.0
Se     1  0.2413546163040 -0.1619885192357 -0.1619885192357 1.0
Ag     2  0.2553639607009  0.3581659901314 -0.1668227299974 1.0
Ag     2 -0.2553639607009  0.1668227299974 -0.3581659901314 1.0
Ag     2 -0.2553639607009 -0.3581659901314  0.1668227299974 1.0
Ag     2  0.2553639607009 -0.1668227299974  0.3581659901314 1.0
END
