TITL 2Ag2Se-200724-023937-e2b49a 0.0792 129.792792 -2.30663467E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:46:48 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-39-35-989251
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 546.28 s
REM Overall efficiency: 79.6667 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1607341564 -875296843 826368625 416466526 228372954 2086577613 573555512 -411715292 1666537622 1082201768 -535581500 -2104346109
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06327    5.06327    5.06327   89.54139   89.54139   89.54139
LATT -1
SFAC Se Ag 
Se     1 -0.4435634644406 -0.4435634644406 -0.4435634644406 1.0
Se     1  0.1402234644406  0.1402234644406  0.1402234644406 1.0
Ag     2  0.3483300000000 -0.3552077634908  0.0518677634908 1.0
Ag     2  0.0518677634908  0.3483300000000 -0.3552077634908 1.0
Ag     2 -0.3552077634908  0.0518677634908  0.3483300000000 1.0
Ag     2 -0.1516700000000 -0.1516700000000 -0.1516700000000 1.0
END
