TITL 2Ag2Se-200724-030907-298deb -0.0704 118.960917 -2.30662953E+004 0 0 6 (Cc) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:34:20 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-09-05-662869
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 22 Spacing 0.07
REM Total runtime: 1647.68 s
REM Overall efficiency: 90.8571 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1048339891 933654673 1746101821 537734803 -1274183834 1204406802 1876138429 -2098052371 -1919154633 1137991428 -1910654398 -24489463
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.77926    4.81770    6.55254   99.84734   99.58493  122.62133
LATT -1
SFAC Se Ag 
Se     1 -0.1201214911747 -0.4386178800449 -0.2514574603352 1.0
Se     1  0.1313359691605  0.3128395802902  0.2514574603352 1.0
Ag     2 -0.1143822042397 -0.2604468126076  0.3645360404407 1.0
Ag     2  0.5210817553196 -0.1249828530483 -0.3645360404407 1.0
Ag     2  0.3075508794604  0.3385847766985 -0.1310727120136 1.0
Ag     2 -0.5613764085260 -0.0303425112879  0.1310727120136 1.0
END
