TITL 2Ag2Se-200724-014029-c0587e -0.0377 129.955373 -2.30663320E+004 0 0 6 (Cc) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:09:57 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-40-28-304767
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 1877.2 s
REM Overall efficiency: 89.2222 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 950334746 1901918669 -115030481 856724575 -592292154 1975780123 1734683118 318837344 685169164 -2115313685 -343874176 -1389055470
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.36100    4.36100    7.08359   86.16837   86.16837   75.49174
LATT -1
SFAC Se Ag 
Se     1 -0.2526519068172  0.1628895632165 -0.3676738366885 1.0
Se     1  0.1628895632165 -0.2526519068172  0.1323261633115 1.0
Ag     2  0.2992050602259  0.0489410716968  0.4325122568550 1.0
Ag     2  0.0489410716968  0.2992050602259 -0.0674877431450 1.0
Ag     2  0.4697776615569 -0.2944902498789 -0.2052455201665 1.0
Ag     2 -0.2944902498789  0.4697776615569  0.2947544798335 1.0
END
