TITL 2Ag2Se-200724-012625-557ac5 -0.0509 121.855906 -2.30659078E+004 0 0 6 (C2/c) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:31:23 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-26-23-494912
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 346.02 s
REM Overall efficiency: 79.4 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 681458051 -957080064 179819521 -1549025406 -1439027694 44999687 -826418038 -232952734 -866957034 995860005 -531761453 -98743593
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.86948    5.08994    5.08994   75.03026   89.20674   89.20674
LATT -1
SFAC Se Ag 
Se     1 -0.2500000000000 -0.2534094010211  0.2534094010211 1.0
Se     1  0.2500000000000  0.2534094010211 -0.2534094010211 1.0
Ag     2  0.2484086221697 -0.1770161491593 -0.4591862465644 1.0
Ag     2  0.2515913778303  0.4591862465644  0.1770161491593 1.0
Ag     2 -0.2484086221697  0.1770161491593  0.4591862465644 1.0
Ag     2 -0.2515913778303 -0.4591862465644 -0.1770161491593 1.0
END
