TITL 2Ag2Se-200724-022941-06aa40 0.0473 125.988434 -2.30661140E+004 0 0 6 (P-1) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:58:07 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-29-39-698680
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 1763.55 s
REM Overall efficiency: 89.2222 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1025202795 689155809 -1557358508 -79169012 -1792842329 -396146567 967918569 -1572262660 1747941981 1214119715 -1890157413 -893311516
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.66132    4.83234    5.66598   92.95330   81.32727   89.68308
LATT -1
SFAC Se Ag 
Se     1 -0.2750663922938  0.2287006944830  0.2215321696434 1.0
Se     1  0.2750663922938 -0.2287006944830 -0.2215321696434 1.0
Ag     2  0.4138616041045 -0.2743114262940  0.2139434234801 1.0
Ag     2 -0.4138616041045  0.2743114262940 -0.2139434234801 1.0
Ag     2 -0.1699639546861 -0.2464498828938  0.5421344985928 1.0
Ag     2  0.1699639546861  0.2464498828938 -0.5421344985928 1.0
END
