TITL 2Ag2Se-200724-030533-49dd6b 0.0168 129.929006 -2.30663367E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:21:06 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-05-31-162083
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 989.07 s
REM Overall efficiency: 83.5556 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1113522314 2022774143 627248860 1870538628 587303923 -281345611 -237681768 -2146975278 178777009 1517138216 -1625750743 -1681606776
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06489    5.06489    5.06489   89.86452   89.86452   89.86452
LATT -1
SFAC Se Ag 
Se     1 -0.4445923329957 -0.4445923329957 -0.4445923329957 1.0
Se     1 -0.0282671248084 -0.0282671248084 -0.0282671248084 1.0
Ag     2  0.4684148055287 -0.2362096311642  0.0589528184670 1.0
Ag     2  0.0589528184670  0.4684148055287 -0.2362096311642 1.0
Ag     2 -0.2362096311642  0.0589528184670  0.4684148055287 1.0
Ag     2  0.2634925649726  0.2634925649726  0.2634925649726 1.0
END
