TITL 2Ag2Se-200724-020055-6f4e92 0.0124 120.030698 -2.30659111E+004 0 0 6 (C2/m) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:09:40 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-00-53-839176
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 541.68 s
REM Overall efficiency: 78.3333 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1676229958 1825444560 1722716290 1299411955 958074647 -1800884250 1631829340 1773014554 1523260033 -2282959 -697415890 701626604
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.93178    5.05424    5.05424  107.68376   89.92654   89.92654
LATT -1
SFAC Se Ag 
Se     1 -0.2577391954298 -0.1913573279937 -0.2983085237982 1.0
Se     1  0.2577391954298  0.2983085237982  0.1913573279937 1.0
Ag     2  0.2444391625488 -0.4776634222461 -0.2250730294743 1.0
Ag     2 -0.2444391625488  0.2250730294743  0.4776634222461 1.0
Ag     2 -0.2493754135643 -0.4273937801257  0.1152098229070 1.0
Ag     2  0.2493754135643 -0.1152098229070  0.4273937801257 1.0
END
