TITL 2Ag2Se-200724-025655-f7da1d -0.0239 151.327871 -2.30654496E+004 0 0 6 (Immm) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:05:30 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-56-53-191923
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 660.41 s
REM Overall efficiency: 86.6 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1980880906 -683278579 -1442395149 480691592 1709916116 -1436129940 -2049045370 1805259218 587504345 729480585 -745704221 -687917369
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.47703    6.24000    6.24000   78.24982   68.97744   68.97744
LATT -1
SFAC Se Ag 
Se     1 -0.0562735636577  0.2538550636577  0.2538550636577 1.0
Se     1  0.4514365636577 -0.2538550636577 -0.2538550636577 1.0
Ag     2 -0.4683325415131 -0.0090334921651  0.3408615751914 1.0
Ag     2 -0.1365044584869  0.0090334921651 -0.3408615751914 1.0
Ag     2 -0.1365044584869 -0.3408615751914  0.0090334921651 1.0
Ag     2 -0.4683325415131  0.3408615751914 -0.0090334921651 1.0
END
