TITL 2Ag2Se-200724-013951-482ae1 0.0158 125.877325 -2.30659719E+004 0 0 6 (Fmm2) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:58:58 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-39-49-923196
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 1331.35 s
REM Overall efficiency: 89.2857 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -937957803 2053815320 299428380 -576923105 822141538 773841029 2121130152 -25811595 465616734 1063695462 822238627 -74077575
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.96081    4.68402    6.38611   90.00000   90.00000  121.97487
LATT -1
SFAC Se Ag 
Se     1  0.5000000000000 -0.5000000000000  0.1064323260218 1.0
Se     1 -0.0000000000000  0.5000000000000 -0.3935676739782 1.0
Ag     2 -0.1733593052710  0.1532813894580 -0.0191090130109 1.0
Ag     2  0.1733593052710 -0.1532813894580 -0.0191090130109 1.0
Ag     2 -0.3266406947290 -0.1532813894580  0.4808909869891 1.0
Ag     2  0.3266406947290  0.1532813894580  0.4808909869891 1.0
END
