TITL 2Ag2Se-200724-021010-41bd37 0.0345 128.717826 -2.30664247E+004 0 0 6 (P21/m) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:29:12 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-10-07-615177
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 1238.78 s
REM Overall efficiency: 87.75 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -2058428558 -752904847 -821481375 587751313 387960818 2131025398 -1564485435 187869336 -1815215292 1149928404 -404888640 -516511113
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.61040    4.61692    6.04742   90.57572   90.00000   90.00000
LATT -1
SFAC Se Ag 
Se     1  0.1835610591098 -0.3105774373329  0.2497713905504 1.0
Se     1 -0.3164389408902  0.3105774373329 -0.2497713905504 1.0
Ag     2 -0.3230804933261 -0.1847740881210  0.0080902890000 1.0
Ag     2  0.1769195066739  0.1847740881210 -0.0080902890000 1.0
Ag     2 -0.3240763657837 -0.1902943673391 -0.5055785511994 1.0
Ag     2  0.1759236342163  0.1902943673391  0.5055785511994 1.0
END
