TITL 2Ag2Se-200724-022138-d5b3a3 -0.0644 130.087770 -2.30663396E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:27:58 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-21-36-717409
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 454.36 s
REM Overall efficiency: 77.6667 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1858132623 1358919421 1064812276 985983046 1751109724 -1809420863 2143825373 -1047454822 190474408 -1498761866 -249019329 2023926130
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06694    5.06694    5.06694   89.94870   89.94870   89.94870
LATT -1
SFAC Se Ag 
Se     1  0.1595007089971  0.1595007089971  0.1595007089971 1.0
Se     1 -0.2570651089609 -0.2570651089609 -0.2570651089609 1.0
Ag     2 -0.3451390153972  0.2465898265115 -0.0489242067582 1.0
Ag     2 -0.0489242067582 -0.3451390153972  0.2465898265115 1.0
Ag     2  0.2465898265115 -0.0489242067582 -0.3451390153972 1.0
Ag     2  0.4512350956078  0.4512350956078  0.4512350956078 1.0
END
