TITL 2Ag2Se-200724-015639-36cea7 0.0962 129.969832 -2.30663420E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:04:40 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-56-38-172327
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 548.94 s
REM Overall efficiency: 81 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1828304587 832893320 -395252662 1093092540 -156317967 -1958852253 -2029091106 -304145204 1756006480 562618279 -463211928 482561399
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06650    5.06650    5.06650   88.79939   88.79939   88.79939
LATT -1
SFAC Se Ag 
Se     1  0.4511540976658  0.4511540976658  0.4511540976658 1.0
Se     1  0.0211406773966  0.0211406773966  0.0211406773966 1.0
Ag     2 -0.0569210430671  0.5213809822788  0.2319198286360 1.0
Ag     2  0.5213809822788  0.2319198286360 -0.0569210430671 1.0
Ag     2  0.2319198286360 -0.0569210430671  0.5213809822788 1.0
Ag     2 -0.2648564429100 -0.2648564429100 -0.2648564429100 1.0
END
