TITL 2Ag2Se-200724-020336-685516 -0.0323 120.983394 -2.30657621E+004 0 0 6 (I4/mcm) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:09:35 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-01-03-34-993171
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 376.76 s
REM Overall efficiency: 79.8 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 233835234 926330285 -1355252060 171945325 820313839 -87421936 2008454706 -52515943 941414569 1688762818 1530822831 -314989754
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.51304    5.51304    5.51304   92.56363  118.53109  118.53109
LATT -1
SFAC Se Ag 
Se     1  0.5000000000000  0.5000583390369  0.0000583390369 1.0
Se     1  0.5000000000000 -0.0000583390369 -0.5000583390369 1.0
Ag     2  0.0002491527949 -0.4341217417602 -0.0619226573162 1.0
Ag     2 -0.0002491527949 -0.0621718101110 -0.4343708945551 1.0
Ag     2  0.3721990844441  0.4343708945551  0.4341217417602 1.0
Ag     2 -0.3721990844441  0.0619226573162  0.0621718101110 1.0
END
