TITL 2Ag2Se-200724-014602-58ebd8 -0.0067 127.574621 -2.30661543E+004 0 0 6 (Pc) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:06:17 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-46-01-232111
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 8 Spacing 0.07
REM Total runtime: 1246.65 s
REM Overall efficiency: 85.75 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -2073543228 -1285704046 1360449116 -1209576520 1879123155 -1976162221 1329361952 534275176 -875536381 -1348997599 -1579524346 -2131406056
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.16559    4.10090    7.54049   90.00000   90.00000   97.94763
LATT -1
SFAC Se Ag 
Se     1  0.4216259893684 -0.3189343056655 -0.2446725004930 1.0
Se     1 -0.0783740106316  0.1810656943345  0.2446725004930 1.0
Ag     2 -0.1189266229259  0.3674477495962 -0.0890247277080 1.0
Ag     2  0.3810733770741 -0.1325522504038  0.0890247277080 1.0
Ag     2  0.1429471335575 -0.2842170439307  0.4421853901095 1.0
Ag     2 -0.3570528664425  0.2157829560693 -0.4421853901095 1.0
END
