TITL 2Ag2Se-200724-030020-ad8927 -0.0205 118.332226 -2.30662784E+004 0 0 6 (Cc) n - 1
REM
REM Run started: Fri, 24 Jul 2020 03:19:04 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-02-00-19-294449
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 1301.39 s
REM Overall efficiency: 90 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1424779237 -730475984 503298774 394723363 1229893957 -736441829 -937930778 -661676365 -1472936288 148661684 1198930753 1956037494
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.84512    4.84512    6.42011   99.22263   99.22263  123.45133
LATT -1
SFAC Se Ag 
Se     1 -0.3116628671823  0.4366545610334 -0.0482473894640 1.0
Se     1  0.4366545610334 -0.3116628671823  0.4517526105360 1.0
Ag     2  0.0969208148860  0.0058988672319  0.3253650317981 1.0
Ag     2  0.0058988672319  0.0969208148860 -0.1746349682019 1.0
Ag     2 -0.1445624649056  0.4564058889366 -0.4424784423341 1.0
Ag     2  0.4564058889366 -0.1445624649056  0.0575215576659 1.0
END
