TITL 2Ag2Se-200724-015037-b78f9e -0.0311 129.699637 -2.30663289E+004 0 0 6 (R32) n - 1
REM
REM Run started: Fri, 24 Jul 2020 01:59:33 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-50-35-644528
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 3 3 3 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 704.74 s
REM Overall efficiency: 81.1429 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 547757172 -654778087 1927343017 500911310 -1863910446 1290182531 1995316554 916431043 -202381493 1913087060 1621813921 -989212427
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    5.06198    5.06198    5.06198   89.65398   89.65398   89.65398
LATT -1
SFAC Se Ag 
Se     1 -0.4156858028512 -0.4156858028512 -0.4156858028512 1.0
Se     1  0.0017061028512  0.0017061028512  0.0017061028512 1.0
Ag     2  0.0887798535416 -0.2069898500000 -0.5027595535416 1.0
Ag     2 -0.5027595535416  0.0887798535416 -0.2069898500000 1.0
Ag     2 -0.2069898500000 -0.5027595535416  0.0887798535416 1.0
Ag     2  0.2930101500000  0.2930101500000  0.2930101500000 1.0
END
