TITL 2Ag2Se-200724-013231-658c4b 0.0068 126.594646 -2.30662461E+004 0 0 6 (Pmn21) n - 1
REM
REM Run started: Fri, 24 Jul 2020 02:08:31 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-07-24-00-32-29-602537
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 300.0000 eV Grid scale 1.7500 Gmax 15.5288 1/A FBSC none
REM MP grid 5 3 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 2323.36 s
REM Overall efficiency: 89.7 %
REM
REM 2Ag2Se.cell (28ba953ba57c5a31f5193472e679a60a)
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1946503001 -1877762421 322285833 1110430766 1708630527 -1296196030 823373463 1178338965 -1672858169 1831041922 -776290273 1512589358
REM
REM Se 3|2.1|7|7|9|40:41:32(qc=5)
REM Ag 3|2.2|7|7|9|40U:50:41:42(qc=5)
REM 
CELL 1.54180    4.39517    5.14468    7.13084   90.00000  128.26744   90.00000
LATT -1
SFAC Se Ag 
Se     1 -0.2465510414834 -0.3007129377364  0.2635088509484 1.0
Se     1 -0.2465510414834  0.3007129377364 -0.2364911490516 1.0
Ag     2  0.2509987123256 -0.3622385607360 -0.2364780162593 1.0
Ag     2  0.2509987123256  0.3622385607360  0.2635219837407 1.0
Ag     2 -0.5068269708422  0.1236478547219  0.0051196653109 1.0
Ag     2 -0.5068269708422 -0.1236478547219 -0.4948803346891 1.0
END
