 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050491363E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151054724199E+03   -0.10454E+05   -0.10023E+05 13560   0.399E+02
DAV:   3    -0.517937494677E+03   -0.66899E+03   -0.65005E+03 14408   0.937E+01
DAV:   4    -0.535416006911E+03   -0.17479E+02   -0.17262E+02 13984   0.146E+01
DAV:   5    -0.535670935565E+03   -0.25493E+00   -0.25401E+00 14208   0.167E+00    0.578E+01
DAV:   6    -0.504983093904E+03    0.30688E+02   -0.12782E+02 13608   0.199E+01    0.440E+01
DAV:   7    -0.505657677718E+03   -0.67458E+00   -0.17033E+01 13536   0.384E+00    0.230E+01
DAV:   8    -0.505182000517E+03    0.47568E+00   -0.12222E+00 13824   0.149E+00    0.207E+00
DAV:   9    -0.505126328611E+03    0.55672E-01   -0.31357E-01 13632   0.101E+00    0.685E-01
DAV:  10    -0.505128452090E+03   -0.21235E-02   -0.47728E-02 13696   0.178E-01    0.298E-01
DAV:  11    -0.505128329087E+03    0.12300E-03   -0.30179E-03 13856   0.915E-02    0.788E-02
DAV:  12    -0.505128286659E+03    0.42427E-04   -0.62724E-04 13768   0.411E-02    0.204E-02
DAV:  13    -0.505128286615E+03    0.44398E-07   -0.14652E-05 14624   0.508E-03    0.819E-03
DAV:  14    -0.505128285483E+03    0.11322E-05   -0.34308E-06 13704   0.245E-03    0.323E-03
DAV:  15    -0.505128283961E+03    0.15217E-05   -0.20513E-07 14296   0.554E-04    0.126E-03
DAV:  16    -0.505128283997E+03   -0.35958E-07   -0.52917E-08 12664   0.338E-04    0.817E-04
DAV:  17    -0.505128284013E+03   -0.15643E-07   -0.75277E-09  7200   0.129E-04    0.559E-04
DAV:  18    -0.505128283999E+03    0.13635E-07   -0.37529E-09  7000   0.562E-05    0.526E-04
DAV:  19    -0.505128283997E+03    0.20955E-08   -0.34085E-10  6976   0.211E-05
   1 F= -.50512828E+03 E0= -.50512067E+03  d E =-.152357E-01
