 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and      12 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.776652885018E+03    0.77665E+03   -0.62092E+04  8320   0.158E+03
DAV:   2    -0.147663078019E+02   -0.79142E+03   -0.75262E+03  9380   0.327E+02
DAV:   3    -0.444303089272E+02   -0.29664E+02   -0.29423E+02 10220   0.637E+01
DAV:   4    -0.446365344786E+02   -0.20623E+00   -0.20620E+00  8480   0.539E+00
DAV:   5    -0.446381618122E+02   -0.16273E-02   -0.16273E-02 10300   0.471E-01    0.167E+01
DAV:   6    -0.421316473977E+02    0.25065E+01   -0.85215E+00  9460   0.167E+01    0.128E+01
DAV:   7    -0.421298752756E+02    0.17721E-02   -0.73012E-01  9060   0.275E+00    0.672E+00
DAV:   8    -0.420947336930E+02    0.35142E-01   -0.39103E-02  9620   0.792E-01    0.607E-01
DAV:   9    -0.420921673286E+02    0.25664E-02   -0.77175E-03  9760   0.538E-01    0.159E-01
DAV:  10    -0.420922504404E+02   -0.83112E-04   -0.13077E-03  9320   0.103E-01    0.593E-02
DAV:  11    -0.420922375830E+02    0.12857E-04   -0.65249E-05  9320   0.394E-02    0.143E-02
DAV:  12    -0.420922381496E+02   -0.56664E-06   -0.10211E-05  9700   0.122E-02    0.537E-03
DAV:  13    -0.420922377664E+02    0.38320E-06   -0.57582E-07  9540   0.414E-03    0.109E-03
DAV:  14    -0.420922377131E+02    0.53340E-07   -0.88346E-08  9520   0.946E-04    0.603E-04
DAV:  15    -0.420922377049E+02    0.82036E-08   -0.36251E-09  5660   0.198E-04
   1 F= -.42092238E+02 E0= -.42091603E+02  d E =-.126891E-02
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.420922377045E+02    0.37107E-09   -0.66349E-10  5300   0.107E-04
DAV:   2    -0.420922377045E+02    0.34561E-10   -0.11311E-10  5240   0.355E-05
 Linear response G [H, r] |phi>, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.517592825180E+03   -0.51759E+03   -0.11518E+02 20224   0.812E+01
RMM:   2    -0.467897365127E+03    0.49695E+02   -0.23541E+01 13162   0.154E+01
RMM:   3    -0.467965755669E+03   -0.68391E-01   -0.16674E-01 13663   0.101E+00
RMM:   4    -0.467966029132E+03   -0.27346E-03   -0.18264E-03 14245   0.101E-01
RMM:   5    -0.467966024477E+03    0.46548E-05   -0.19311E-04 14940   0.142E-02
RMM:   6    -0.467965995236E+03    0.29241E-04    0.12899E-04 17875   0.400E-03
RMM:   7    -0.467966205421E+03   -0.21018E-03   -0.19721E-03 19188   0.287E-03
RMM:   8    -0.467966047976E+03    0.15745E-03   -0.39769E-04 18438   0.277E-03
RMM:   9    -0.467966192628E+03   -0.14465E-03   -0.18442E-03 17819   0.276E-03
 Linear response G [H, r] |phi>, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.509152201554E+03   -0.50915E+03   -0.49398E+01 19559   0.806E+01
RMM:   2    -0.465521425171E+03    0.43631E+02   -0.25064E+01 13098   0.154E+01
RMM:   3    -0.465615301174E+03   -0.93876E-01   -0.17215E-01 13624   0.103E+00
RMM:   4    -0.465616238503E+03   -0.93733E-03   -0.22488E-03 14209   0.103E-01
RMM:   5    -0.465616240469E+03   -0.19654E-05   -0.60397E-04 14881   0.148E-02
RMM:   6    -0.465616225938E+03    0.14531E-04   -0.42836E-04 17578   0.449E-03
RMM:   7    -0.465616229899E+03   -0.39611E-05   -0.46710E-04 18988   0.333E-03
RMM:   8    -0.465616228201E+03    0.16976E-05   -0.45022E-04 18288   0.323E-03
RMM:   9    -0.465616234466E+03   -0.62644E-05   -0.51277E-04 17551   0.321E-03
 Linear response G [H, r] |phi>, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.520189120280E+03   -0.52019E+03   -0.10727E+02 20399   0.817E+01
RMM:   2    -0.465533507385E+03    0.54656E+02   -0.24623E+01 13149   0.158E+01
RMM:   3    -0.465639073516E+03   -0.10557E+00   -0.17345E-01 13659   0.104E+00
RMM:   4    -0.465640744216E+03   -0.16707E-02   -0.15771E-02 14314   0.105E-01
RMM:   5    -0.465640907331E+03   -0.16311E-03   -0.15673E-02 15130   0.156E-02
RMM:   6    -0.465640841539E+03    0.65791E-04   -0.14984E-02 17844   0.536E-03
RMM:   7    -0.465640911284E+03   -0.69745E-04   -0.15681E-02 19245   0.421E-03
RMM:   8    -0.465640668372E+03    0.24291E-03   -0.13252E-02 18488   0.412E-03
RMM:   9    -0.465640809045E+03   -0.14067E-03   -0.14658E-02 17805   0.409E-03
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.203385212217E+02   -0.20339E+02   -0.15694E+02 16570   0.472E+00
RMM:   2    -0.380730687875E+02   -0.17735E+02   -0.33932E-01 13006   0.748E-01
RMM:   3    -0.380866148130E+02   -0.13546E-01   -0.51479E-03 13330   0.726E-02
RMM:   4    -0.380866704579E+02   -0.55645E-04   -0.65141E-05 13631   0.810E-03
RMM:   5    -0.380866714659E+02   -0.10080E-05   -0.29172E-06 13759   0.114E-03
RMM:   6    -0.380866713198E+02    0.14609E-06    0.35938E-08 12764   0.175E-04
RMM:   7    -0.380866713298E+02   -0.99825E-08   -0.33992E-08 10295   0.562E-05
RMM:   8    -0.380866713276E+02    0.21732E-08   -0.11523E-08  9850   0.467E-05
 change of polarisation eV/A/(eV/A) component  1 :    76.173     0.008     0.000
 dielectric tensor                  component  1 :    59.938     0.006     0.000
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.109977732891E+02   -0.10998E+02   -0.70998E+01 16538   0.455E+00
RMM:   2    -0.136870566630E+02   -0.26893E+01   -0.25251E-01 13011   0.703E-01
RMM:   3    -0.136916141004E+02   -0.45574E-02   -0.32236E-03 13333   0.681E-02
RMM:   4    -0.136916488730E+02   -0.34773E-04   -0.47350E-05 13634   0.754E-03
RMM:   5    -0.136916489139E+02   -0.40939E-07   -0.10140E-06 13756   0.107E-03
RMM:   6    -0.136916489091E+02    0.47528E-08   -0.37856E-08 12592   0.167E-04
RMM:   7    -0.136916489097E+02   -0.59520E-09   -0.25867E-08  9959   0.566E-05
RMM:   8    -0.136916489093E+02    0.39991E-09   -0.21440E-08  9691   0.479E-05
 change of polarisation eV/A/(eV/A) component  2 :     0.009    27.383    -0.000
 dielectric tensor                  component  2 :     0.007    22.187    -0.000
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.115268541355E+02   -0.11527E+02   -0.74267E+01 16562   0.469E+00
RMM:   2    -0.146337285723E+02   -0.31069E+01   -0.25286E-01 13041   0.735E-01
RMM:   3    -0.146388015616E+02   -0.50730E-02   -0.29681E-03 13379   0.719E-02
RMM:   4    -0.146388332308E+02   -0.31669E-04   -0.44510E-05 13624   0.796E-03
RMM:   5    -0.146388332875E+02   -0.56726E-07   -0.96636E-07 13763   0.112E-03
RMM:   6    -0.146388332988E+02   -0.11323E-07   -0.20747E-07 12491   0.173E-04
RMM:   7    -0.146388332991E+02   -0.28520E-09   -0.19275E-07  9858   0.573E-05
RMM:   8    -0.146388332991E+02   -0.36872E-10   -0.19268E-07  9421   0.478E-05
RMM:   9    -0.146388332983E+02    0.80033E-09   -0.18469E-07  9451   0.474E-05
RMM:  10    -0.146388333003E+02   -0.20064E-08   -0.20474E-07  9307   0.473E-05
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.000    29.278
 dielectric tensor                  component  3 :    -0.000     0.000    23.653
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.203385212217E+02   -0.20339E+02   -0.15694E+02 16570   0.472E+00
RMM:   2    -0.380730687875E+02   -0.17735E+02   -0.33932E-01 13006   0.748E-01    0.317E+00
RMM:   3    -0.377533548137E+02    0.31971E+00   -0.33894E-01 13176   0.143E+00    0.171E+00
RMM:   4    -0.377756815126E+02   -0.22327E-01   -0.17666E-01 13422   0.107E+00    0.520E-01
RMM:   5    -0.378170186934E+02   -0.41337E-01   -0.45341E-03 13634   0.196E-01    0.257E-01
RMM:   6    -0.378468716694E+02   -0.29853E-01   -0.12396E-03 13484   0.112E-01    0.455E-02
RMM:   7    -0.378478106237E+02   -0.93895E-03   -0.28535E-05 13818   0.146E-02    0.204E-02
RMM:   8    -0.378493611161E+02   -0.15505E-02   -0.12040E-05 13696   0.990E-03    0.384E-03
RMM:   9    -0.378494072660E+02   -0.46150E-04   -0.31917E-07 14798   0.183E-03    0.120E-03
RMM:  10    -0.378494760462E+02   -0.68780E-04   -0.23992E-06 15807   0.843E-04    0.304E-04
RMM:  11    -0.378494763165E+02   -0.27032E-06   -0.16137E-06 18360   0.371E-04    0.617E-05
RMM:  12    -0.378494801015E+02   -0.37850E-05   -0.15778E-06 18003   0.302E-04    0.209E-05
RMM:  13    -0.378494797534E+02    0.34806E-06    0.23345E-07 16149   0.292E-04    0.626E-06
 change of polarisation eV/A/(eV/A) component  1 :    75.226     0.008     0.000
 dielectric tensor                  component  1 :    59.205     0.006     0.000
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.109977732891E+02   -0.10998E+02   -0.70998E+01 16538   0.455E+00
RMM:   2    -0.136870566630E+02   -0.26893E+01   -0.25251E-01 13011   0.703E-01    0.376E+00
RMM:   3    -0.134941737131E+02    0.19288E+00   -0.20210E-01 13383   0.120E+00    0.198E+00
RMM:   4    -0.135697776761E+02   -0.75604E-01   -0.98394E-02 13473   0.850E-01    0.601E-01
RMM:   5    -0.136394781514E+02   -0.69700E-01   -0.55521E-03 13621   0.228E-01    0.210E-01
RMM:   6    -0.136664251149E+02   -0.26947E-01   -0.10190E-03 13491   0.952E-02    0.490E-02
RMM:   7    -0.136685561354E+02   -0.21310E-02   -0.31564E-05 13774   0.173E-02    0.162E-02
RMM:   8    -0.136703309168E+02   -0.17748E-02    0.20477E-06 13961   0.646E-03    0.434E-03
RMM:   9    -0.136703563836E+02   -0.25467E-04   -0.19427E-06 14992   0.161E-03    0.128E-03
RMM:  10    -0.136704146148E+02   -0.58231E-04    0.72311E-07 15433   0.856E-04    0.230E-04
RMM:  11    -0.136704154079E+02   -0.79307E-06    0.17231E-06 17915   0.313E-04    0.885E-05
RMM:  12    -0.136704196397E+02   -0.42318E-05    0.85037E-07 17743   0.300E-04    0.213E-05
RMM:  13    -0.136704199723E+02   -0.33258E-06   -0.78597E-07 15312   0.270E-04    0.704E-06
 change of polarisation eV/A/(eV/A) component  2 :     0.009    26.740    -0.000
 dielectric tensor                  component  2 :     0.007    21.690    -0.000
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.115268541355E+02   -0.11527E+02   -0.74267E+01 16562   0.469E+00
RMM:   2    -0.146337285723E+02   -0.31069E+01   -0.25286E-01 13041   0.735E-01    0.457E+00
RMM:   3    -0.141472026729E+02    0.48653E+00   -0.56020E-01 13382   0.198E+00    0.227E+00
RMM:   4    -0.141565579847E+02   -0.93553E-02   -0.60390E-02 13577   0.699E-01    0.108E+00
RMM:   5    -0.142559349584E+02   -0.99377E-01   -0.27176E-02 13374   0.485E-01    0.241E-01
RMM:   6    -0.142814704740E+02   -0.25536E-01   -0.44170E-03 13728   0.867E-02    0.916E-02
RMM:   7    -0.142875819506E+02   -0.61115E-02    0.22054E-03 14117   0.279E-02    0.242E-02
RMM:   8    -0.142884366571E+02   -0.85471E-03    0.26604E-03 14526   0.125E-02    0.369E-03
RMM:   9    -0.142887170621E+02   -0.28041E-03    0.36867E-03 16118   0.457E-03    0.135E-03
RMM:  10    -0.142885579099E+02    0.15915E-03    0.53356E-03 17834   0.357E-03    0.308E-04
RMM:  11    -0.142885804768E+02   -0.22567E-04    0.51265E-03 19300   0.323E-03    0.991E-05
RMM:  12    -0.142885185609E+02    0.61916E-04    0.58028E-03 18473   0.318E-03    0.637E-05
RMM:  13    -0.142886767333E+02   -0.15817E-03    0.42261E-03 16931   0.317E-03    0.693E-05
RMM:  14    -0.142885759008E+02    0.10083E-03    0.52351E-03 16319   0.317E-03    0.356E-05
RMM:  15    -0.142887038571E+02   -0.12796E-03    0.39551E-03 15795   0.317E-03    0.525E-05
RMM:  16    -0.142886359124E+02    0.67945E-04    0.46345E-03 15706   0.317E-03    0.357E-05
RMM:  17    -0.142887772649E+02   -0.14135E-03    0.32211E-03 15636   0.317E-03    0.474E-05
RMM:  18    -0.142888095069E+02   -0.32242E-04    0.28987E-03 15604   0.317E-03    0.382E-05
RMM:  19    -0.142887764999E+02    0.33007E-04    0.32288E-03 15574   0.317E-03    0.470E-05
RMM:  20    -0.142886999876E+02    0.76512E-04    0.39939E-03 15571   0.317E-03    0.408E-05
RMM:  21    -0.142886137853E+02    0.86202E-04    0.48559E-03 15555   0.317E-03    0.477E-05
RMM:  22    -0.142886930819E+02   -0.79297E-04    0.40629E-03 15553   0.317E-03    0.443E-05
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.000    28.006
 dielectric tensor                  component  3 :    -0.000     0.000    22.669
 Born effective charges drift removed
