 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050870905E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151476098034E+03   -0.10454E+05   -0.10023E+05 13552   0.399E+02
DAV:   3    -0.517928485492E+03   -0.66940E+03   -0.65046E+03 14416   0.937E+01
DAV:   4    -0.535417514091E+03   -0.17489E+02   -0.17272E+02 13976   0.146E+01
DAV:   5    -0.535671246545E+03   -0.25373E+00   -0.25281E+00 14200   0.167E+00    0.578E+01
DAV:   6    -0.504983427520E+03    0.30688E+02   -0.12782E+02 13624   0.199E+01    0.440E+01
DAV:   7    -0.505657613696E+03   -0.67419E+00   -0.17030E+01 13520   0.384E+00    0.230E+01
DAV:   8    -0.505181981167E+03    0.47563E+00   -0.12218E+00 13840   0.149E+00    0.206E+00
DAV:   9    -0.505126325963E+03    0.55655E-01   -0.31354E-01 13576   0.101E+00    0.685E-01
DAV:  10    -0.505128449370E+03   -0.21234E-02   -0.47699E-02 13712   0.178E-01    0.298E-01
DAV:  11    -0.505128326180E+03    0.12319E-03   -0.30146E-03 13824   0.915E-02    0.787E-02
DAV:  12    -0.505128283746E+03    0.42435E-04   -0.62228E-04 13784   0.409E-02    0.203E-02
DAV:  13    -0.505128283859E+03   -0.11286E-06   -0.14455E-05 14584   0.492E-03    0.829E-03
DAV:  14    -0.505128282729E+03    0.11299E-05   -0.34407E-06 13752   0.249E-03    0.329E-03
DAV:  15    -0.505128281224E+03    0.15050E-05   -0.20266E-07 13896   0.541E-04    0.124E-03
DAV:  16    -0.505128281228E+03   -0.38708E-08   -0.59519E-08 12408   0.386E-04
   1 F= -.50512828E+03 E0= -.50512067E+03  d E =-.152184E-01
