 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050573772E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151045356093E+03   -0.10454E+05   -0.10023E+05 13560   0.399E+02
DAV:   3    -0.517937574467E+03   -0.66898E+03   -0.65004E+03 14408   0.937E+01
DAV:   4    -0.535416352817E+03   -0.17479E+02   -0.17262E+02 13976   0.146E+01
DAV:   5    -0.535671327386E+03   -0.25497E+00   -0.25405E+00 14224   0.167E+00    0.578E+01
DAV:   6    -0.504983336416E+03    0.30688E+02   -0.12782E+02 13608   0.199E+01    0.440E+01
DAV:   7    -0.505657593411E+03   -0.67426E+00   -0.17030E+01 13536   0.384E+00    0.230E+01
DAV:   8    -0.505181956611E+03    0.47564E+00   -0.12219E+00 13840   0.149E+00    0.206E+00
DAV:   9    -0.505126288140E+03    0.55668E-01   -0.31336E-01 13616   0.101E+00    0.685E-01
DAV:  10    -0.505128414572E+03   -0.21264E-02   -0.47751E-02 13712   0.178E-01    0.298E-01
DAV:  11    -0.505128290020E+03    0.12455E-03   -0.30166E-03 13824   0.915E-02    0.788E-02
DAV:  12    -0.505128247757E+03    0.42264E-04   -0.62370E-04 13728   0.409E-02    0.203E-02
DAV:  13    -0.505128247817E+03   -0.60536E-07   -0.14520E-05 14648   0.496E-03    0.829E-03
DAV:  14    -0.505128246685E+03    0.11323E-05   -0.34517E-06 13680   0.249E-03    0.328E-03
DAV:  15    -0.505128245172E+03    0.15124E-05   -0.20388E-07 14040   0.546E-04    0.125E-03
DAV:  16    -0.505128245185E+03   -0.13039E-07   -0.58776E-08 12536   0.378E-04    0.808E-04
DAV:  17    -0.505128245198E+03   -0.12820E-07   -0.70672E-09  7144   0.134E-04    0.570E-04
DAV:  18    -0.505128245186E+03    0.12311E-07   -0.39596E-09  7008   0.623E-05    0.526E-04
DAV:  19    -0.505128245183E+03    0.26776E-08   -0.33927E-10  6976   0.226E-05
   1 F= -.50512825E+03 E0= -.50512063E+03  d E =-.152342E-01
