 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050685827E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151059323741E+03   -0.10454E+05   -0.10023E+05 13560   0.399E+02
DAV:   3    -0.517969147982E+03   -0.66903E+03   -0.65015E+03 14416   0.937E+01
DAV:   4    -0.535418288246E+03   -0.17449E+02   -0.17233E+02 13976   0.146E+01
DAV:   5    -0.535671631974E+03   -0.25334E+00   -0.25244E+00 14192   0.166E+00    0.578E+01
DAV:   6    -0.504983016071E+03    0.30689E+02   -0.12782E+02 13616   0.199E+01    0.440E+01
DAV:   7    -0.505657596453E+03   -0.67458E+00   -0.17034E+01 13528   0.384E+00    0.230E+01
DAV:   8    -0.505181955235E+03    0.47564E+00   -0.12224E+00 13816   0.149E+00    0.206E+00
DAV:   9    -0.505126261839E+03    0.55693E-01   -0.31329E-01 13664   0.101E+00    0.685E-01
DAV:  10    -0.505128393000E+03   -0.21312E-02   -0.47802E-02 13632   0.178E-01    0.299E-01
DAV:  11    -0.505128266968E+03    0.12603E-03   -0.30220E-03 13896   0.915E-02    0.788E-02
DAV:  12    -0.505128224875E+03    0.42094E-04   -0.62655E-04 13736   0.410E-02    0.204E-02
DAV:  13    -0.505128224840E+03    0.34823E-07   -0.14643E-05 14672   0.505E-03    0.825E-03
DAV:  14    -0.505128223708E+03    0.11319E-05   -0.34584E-06 13680   0.247E-03    0.326E-03
DAV:  15    -0.505128222187E+03    0.15213E-05   -0.20465E-07 14192   0.554E-04    0.126E-03
DAV:  16    -0.505128222211E+03   -0.24855E-07   -0.54857E-08 12672   0.353E-04    0.819E-04
DAV:  17    -0.505128222228E+03   -0.16924E-07   -0.71941E-09  7176   0.129E-04    0.567E-04
DAV:  18    -0.505128222214E+03    0.14581E-07   -0.39262E-09  7008   0.596E-05    0.529E-04
DAV:  19    -0.505128222211E+03    0.30122E-08   -0.32900E-10  6976   0.219E-05
   1 F= -.50512822E+03 E0= -.50512061E+03  d E =-.152318E-01
