 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050854263E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151478255243E+03   -0.10454E+05   -0.10023E+05 13552   0.399E+02
DAV:   3    -0.517897467451E+03   -0.66938E+03   -0.65036E+03 14408   0.937E+01
DAV:   4    -0.535415881370E+03   -0.17518E+02   -0.17301E+02 13984   0.146E+01
DAV:   5    -0.535671286113E+03   -0.25540E+00   -0.25448E+00 14200   0.167E+00    0.578E+01
DAV:   6    -0.504984754808E+03    0.30687E+02   -0.12784E+02 13616   0.199E+01    0.440E+01
DAV:   7    -0.505657339162E+03   -0.67258E+00   -0.17012E+01 13552   0.384E+00    0.230E+01
DAV:   8    -0.505181977134E+03    0.47536E+00   -0.12212E+00 13808   0.149E+00    0.206E+00
DAV:   9    -0.505126322617E+03    0.55655E-01   -0.31341E-01 13616   0.101E+00    0.684E-01
DAV:  10    -0.505128448965E+03   -0.21263E-02   -0.47670E-02 13720   0.178E-01    0.298E-01
DAV:  11    -0.505128326283E+03    0.12268E-03   -0.30116E-03 13848   0.914E-02    0.787E-02
DAV:  12    -0.505128283906E+03    0.42377E-04   -0.62421E-04 13704   0.410E-02    0.203E-02
DAV:  13    -0.505128283965E+03   -0.58601E-07   -0.14537E-05 14648   0.500E-03    0.823E-03
DAV:  14    -0.505128282826E+03    0.11386E-05   -0.34378E-06 13680   0.247E-03    0.324E-03
DAV:  15    -0.505128281318E+03    0.15079E-05   -0.20426E-07 14072   0.544E-04    0.125E-03
DAV:  16    -0.505128281339E+03   -0.20969E-07   -0.56424E-08 12448   0.363E-04    0.807E-04
DAV:  17    -0.505128281350E+03   -0.10536E-07   -0.72905E-09  7192   0.133E-04    0.566E-04
DAV:  18    -0.505128281340E+03    0.10201E-07   -0.38466E-09  6984   0.596E-05    0.526E-04
DAV:  19    -0.505128281337E+03    0.26339E-08   -0.32370E-10  6976   0.216E-05
   1 F= -.50512828E+03 E0= -.50512067E+03  d E =-.152185E-01
