 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Se Ag
 POSCAR found :  2 types and     192 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.140960813342E+05    0.14096E+05   -0.10021E+06 17200   0.190E+03
DAV:   2     0.199202578249E+03   -0.13897E+05   -0.13345E+05 18136   0.405E+02
DAV:   3    -0.655014201386E+03   -0.85422E+03   -0.83149E+03 19104   0.921E+01
DAV:   4    -0.676155302958E+03   -0.21141E+02   -0.20889E+02 18696   0.135E+01
DAV:   5    -0.676430984983E+03   -0.27568E+00   -0.27473E+00 19000   0.144E+00    0.151E-01
DAV:   6    -0.676419464230E+03    0.11521E-01   -0.93929E-02 18640   0.271E-01    0.610E-02
DAV:   7    -0.676419841513E+03   -0.37728E-03   -0.39833E-03 19104   0.505E-02    0.466E-02
DAV:   8    -0.676419851374E+03   -0.98608E-05   -0.16780E-04 18672   0.995E-03    0.261E-02
DAV:   9    -0.676419850189E+03    0.11847E-05   -0.12464E-05 18880   0.373E-03    0.501E-03
DAV:  10    -0.676419849668E+03    0.52125E-06   -0.89468E-07 18664   0.128E-03    0.277E-03
DAV:  11    -0.676419849346E+03    0.32250E-06   -0.21097E-07 18672   0.436E-04    0.825E-04
DAV:  12    -0.676419849387E+03   -0.41415E-07   -0.11254E-08 11128   0.139E-04    0.608E-04
DAV:  13    -0.676419849401E+03   -0.14319E-07   -0.21836E-09 10312   0.502E-05    0.505E-04
DAV:  14    -0.676419849401E+03    0.58208E-10   -0.24276E-10 10032   0.320E-05
   1 F= -.67641985E+03 E0= -.67641602E+03  d E =-.766293E-02
