 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050485611E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.150639718511E+03   -0.10454E+05   -0.10024E+05 13568   0.399E+02
DAV:   3    -0.518017232989E+03   -0.66866E+03   -0.64984E+03 14416   0.937E+01
DAV:   4    -0.535418572171E+03   -0.17401E+02   -0.17187E+02 13992   0.146E+01
DAV:   5    -0.535671086857E+03   -0.25251E+00   -0.25161E+00 14216   0.166E+00    0.578E+01
DAV:   6    -0.504983107063E+03    0.30688E+02   -0.12782E+02 13608   0.199E+01    0.440E+01
DAV:   7    -0.505657656435E+03   -0.67455E+00   -0.17033E+01 13512   0.384E+00    0.230E+01
DAV:   8    -0.505181996258E+03    0.47566E+00   -0.12222E+00 13848   0.149E+00    0.207E+00
DAV:   9    -0.505126328660E+03    0.55668E-01   -0.31355E-01 13624   0.101E+00    0.685E-01
DAV:  10    -0.505128452143E+03   -0.21235E-02   -0.47719E-02 13720   0.178E-01    0.298E-01
DAV:  11    -0.505128329009E+03    0.12313E-03   -0.30177E-03 13840   0.915E-02    0.788E-02
DAV:  12    -0.505128286458E+03    0.42552E-04   -0.62401E-04 13744   0.409E-02    0.203E-02
DAV:  13    -0.505128286539E+03   -0.81709E-07   -0.14495E-05 14624   0.496E-03    0.828E-03
DAV:  14    -0.505128285408E+03    0.11311E-05   -0.34532E-06 13672   0.249E-03    0.328E-03
DAV:  15    -0.505128283904E+03    0.15040E-05   -0.20167E-07 14040   0.542E-04    0.124E-03
DAV:  16    -0.505128283911E+03   -0.63883E-08   -0.58040E-08 12336   0.379E-04
   1 F= -.50512828E+03 E0= -.50512067E+03  d E =-.152355E-01
