 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 30 2020 14:31:59) complex          
  
 POSCAR found type information on POSCAR  Ag Se
 POSCAR found :  2 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106050670749E+05    0.10605E+05   -0.74220E+05 12896   0.190E+03
DAV:   2     0.151461799891E+03   -0.10454E+05   -0.10023E+05 13552   0.399E+02
DAV:   3    -0.517893373340E+03   -0.66936E+03   -0.65035E+03 14400   0.937E+01
DAV:   4    -0.535415337801E+03   -0.17522E+02   -0.17304E+02 13968   0.146E+01
DAV:   5    -0.535671196429E+03   -0.25586E+00   -0.25492E+00 14200   0.167E+00    0.578E+01
DAV:   6    -0.504984531708E+03    0.30687E+02   -0.12784E+02 13624   0.199E+01    0.440E+01
DAV:   7    -0.505657370662E+03   -0.67284E+00   -0.17015E+01 13520   0.384E+00    0.230E+01
DAV:   8    -0.505182007526E+03    0.47536E+00   -0.12217E+00 13832   0.149E+00    0.206E+00
DAV:   9    -0.505126318138E+03    0.55689E-01   -0.31332E-01 13584   0.101E+00    0.684E-01
DAV:  10    -0.505128450277E+03   -0.21321E-02   -0.47745E-02 13704   0.178E-01    0.298E-01
DAV:  11    -0.505128325508E+03    0.12477E-03   -0.30180E-03 13832   0.915E-02    0.788E-02
DAV:  12    -0.505128283367E+03    0.42141E-04   -0.62543E-04 13760   0.410E-02    0.204E-02
DAV:  13    -0.505128283386E+03   -0.19209E-07   -0.14595E-05 14640   0.502E-03    0.825E-03
DAV:  14    -0.505128282255E+03    0.11317E-05   -0.34513E-06 13680   0.247E-03    0.325E-03
DAV:  15    -0.505128280735E+03    0.15195E-05   -0.20548E-07 14160   0.551E-04    0.126E-03
DAV:  16    -0.505128280760E+03   -0.25058E-07   -0.56238E-08 12640   0.359E-04    0.813E-04
DAV:  17    -0.505128280774E+03   -0.14028E-07   -0.72441E-09  7144   0.132E-04    0.564E-04
DAV:  18    -0.505128280761E+03    0.12937E-07   -0.39086E-09  6992   0.592E-05    0.526E-04
DAV:  19    -0.505128280759E+03    0.19209E-08   -0.33667E-10  6976   0.217E-05
   1 F= -.50512828E+03 E0= -.50512067E+03  d E =-.152185E-01
